<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="存在主义文学, 西方现当代文学">
    <meta name="description" content="存在主义（Existentialism），是当代西方哲学主要流派之一。德国哲学家马丁·海德格尔是西方存在主义的创始者。存在主义是一个很广泛的哲学流派，主要包括有神论的存在主义、无神论的存在主义和人道主义的存在主义三大类，它可以指任何孤立个人的非理性意识活动，并把它们当作最真实存在的人本主义学说。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>存在主义文学 | 西方现当代文学</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">西方现当代文学</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">西方现当代文学</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://telegraph-image-ei0.pages.dev/file/b23678acfe41861f3bc5d.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">存在主义文学</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%87%AA%E6%88%91%E5%A1%91%E9%80%A0/">
                                <span class="chip bg-color">自我塑造</span>
                            </a>
                        
                            <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E5%B0%B1/">
                                <span class="chip bg-color">自我成就</span>
                            </a>
                        
                            <a href="/tags/%E4%BB%A5%E4%BA%BA%E4%B8%BA%E6%9C%AC/">
                                <span class="chip bg-color">以人为本</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Existentialism-Literature/" class="post-category">
                                Existentialism Literature
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="存在主义文学"><a href="#存在主义文学" class="headerlink" title="存在主义文学"></a>存在主义文学</h1><h2 id="流派介绍"><a href="#流派介绍" class="headerlink" title="流派介绍:"></a>流派介绍:</h2><p>存在主义（Existentialism），是当代西方哲学主要流派之一。德国哲学家马丁·海德格尔是西方存在主义的创始者。存在主义是一个很广泛的哲学流派，主要包括有神论的存在主义、无神论的存在主义和人道主义的存在主义三大类，它可以指任何孤立个人的非理性意识活动，并把它们当作最真实存在的人本主义学说。</p>
<h2 id="存在主义的兴起："><a href="#存在主义的兴起：" class="headerlink" title="存在主义的兴起："></a>存在主义的兴起：</h2><p>存在主义产生于第一次世界大战之后。第一次世界大战是欧洲现代性文明终结的开端（文明繁荣的开端，第一次世界大战是欧洲近代国家壮大后向外扩张造成地盘抢夺的战争，两次战争后，现代性实现了在全球的高度发展，带来全球繁荣）。随着现代时期的到来，人进入了历史中的非宗教阶段。此时，虽然人们拥有了前所未有的权利、科技、文明，但也同时发现自己的无家可归。随着宗教这一包容一切的框架的丧失，人不但变得一无所有，而且变成一个支离破碎的存在物。个体的人没有了归宿感，认为自己是这个人类社会中的“外人”，自己将自己异化。在个体迫切的需要一种理论来化解自己的异化感觉时，存在主义就应运而生了。</p>
<h2 id="主要特点："><a href="#主要特点：" class="headerlink" title="主要特点："></a>主要特点：</h2><p>存在主义以人为中心、尊重人的个性和自由。人是在无意义的宇宙中生活，人的存在本身也没有意义，但人可以在原有存在的基础上自我塑造、自我成就，活得精彩，从而拥有意义。</p>
<h2 id="代表人物："><a href="#代表人物：" class="headerlink" title="代表人物："></a>代表人物：</h2><h3 id="让-保罗·萨特-Jean-Paul-Sartre-："><a href="#让-保罗·萨特-Jean-Paul-Sartre-：" class="headerlink" title="让-保罗·萨特(Jean-Paul Sartre)："></a>让-保罗·萨特(Jean-Paul Sartre)：</h3><p><img src="https://telegraph-image-ei0.pages.dev/file/e152a64f09d3664c5543f.png"></p>
<h4 id="作者简介："><a href="#作者简介：" class="headerlink" title="作者简介："></a>作者简介：</h4><p>萨特（1905年6月21日-1980年4月15日），法国20世纪最重要的哲学家之一，法国无神论存在主义的主要代表人物，西方社会主义最积极的倡导者之一。他的一生波澜壮阔，不仅在哲学领域有着卓越的贡献，还是一位优秀的文学家、戏剧家、评论家和社会活动家 </p>
<h4 id="生平经历："><a href="#生平经历：" class="headerlink" title="生平经历："></a>生平经历：</h4><p>萨特出生于巴黎，两岁丧父，随后随外祖父、母长大。外祖父是一位语言学教授，家中拥有大量藏书，为萨特提供了良好的教育环境。1924年，萨特考入巴黎高等师范学校哲学系，1929年以第一名的成绩通过全国哲学教师学衔考试。1933年至1934年，萨特赴德国研究海德格尔和胡塞尔的哲学，开始形成他的存在主义哲学思想体系。他的成名作是1938年出版的长篇小说《恶心》，这部作品充分表达了他的哲学观念——存在主义。1939年二战爆发，萨特应征入伍，1940年6月成为德军的战俘，次年获释后继续从事教学和写作生涯。萨特在战后的历次斗争中都站在正义的一边，对各种被剥夺权利者表示同情，反对冷战。他的一生中拒绝接受任何奖项，包括1964年的诺贝尔文学奖。</p>
<h4 id="代表作品："><a href="#代表作品：" class="headerlink" title="代表作品："></a>代表作品：</h4><p>小说：《恶心》、《墙》、《自由之路》三部曲等。</p>
<p>戏剧：《禁闭》、《死无葬身之地》等。哲学著作：《存在与虚无》、《存在主义是一种人道主义》等。</p>
<h3 id="阿尔贝·加缪（Albert-Camus）："><a href="#阿尔贝·加缪（Albert-Camus）：" class="headerlink" title="阿尔贝·加缪（Albert Camus）："></a>阿尔贝·加缪（Albert Camus）：</h3><p><img src="https://telegraph-image-ei0.pages.dev/file/915ab77d63e4f35fd3550.png"></p>
<h4 id="作者简介：-1"><a href="#作者简介：-1" class="headerlink" title="作者简介："></a>作者简介：</h4><p>阿尔贝·加缪，法国作家、哲学家，是存在主义文学、“荒诞哲学”的代表人物。他以其深刻的哲学思考和独特的文学风格，在20世纪文学史上留下了浓墨重彩的一笔。</p>
<h4 id="生平经历：-1"><a href="#生平经历：-1" class="headerlink" title="生平经历："></a>生平经历：</h4><p>1913年11月7日，阿尔贝·加缪出生于阿尔及利亚的蒙多维（Mondovi）。父亲在第一次世界大战中阵亡，加缪随母亲移居阿尔及尔贫民区，生活艰难。1924年，进入阿尔及尔的Bugeaud中学学习。1930年，进入哲学班学习，并首次患肺结核。1933年，进入阿尔及尔大学攻读哲学和古典文学。1935年，加入法国共产党阿尔及尔支部，但因与穆斯林作家和伊斯兰宗教领袖来往，对党的政策持不同看法，于1937年被开除出党。1932年，在《南方》（Sud）杂志上首次发表随笔作品。1942年，因发表《异乡人》（又译为《局外人》）而成名。1951年，发表哲学论文《反抗者》，引起与萨特等人的论战，并最终与萨特决裂。他在小说、戏剧、随笔和论著中，深刻揭示出人在异己世界中的孤独、个人与自身的日益异化，以及罪恶和死亡的不可避免。1957年，获得诺贝尔文学奖。1960年1月4日，因车祸去世。</p>
<h4 id="代表作品：-1"><a href="#代表作品：-1" class="headerlink" title="代表作品："></a>代表作品：</h4><p>小说：《局外人》、《鼠疫》、《堕落》等。哲学随笔：《西西弗神话》等。</p>
<p>剧本：《卡利古拉》、《正义者》等。</p>
<h3 id="西蒙娜·德·波伏瓦（Simone-de-Beauvoir）"><a href="#西蒙娜·德·波伏瓦（Simone-de-Beauvoir）" class="headerlink" title="西蒙娜·德·波伏瓦（Simone de Beauvoir）"></a>西蒙娜·德·波伏瓦（Simone de Beauvoir）</h3><p><img src="https://telegraph-image-ei0.pages.dev/file/8fce0fef1c97c8e9ce76f.png"></p>
<h4 id="作者简介：-2"><a href="#作者简介：-2" class="headerlink" title="作者简介："></a>作者简介：</h4><p>西蒙娜·德·波伏瓦生于1908年1月9日，逝于1986年4月14日，是法国著名的哲学家、文学家、社会活动家，以及女权运动的创始人之一。她毕业于索邦大学和巴黎高等师范学院，并获得巴黎大学哲学学位。</p>
<h4 id="生平经历：-2"><a href="#生平经历：-2" class="headerlink" title="生平经历："></a>生平经历：</h4><p>波伏瓦出生于巴黎一个比较守旧的富裕家庭，父亲是法院的辩护律师，母亲是虔诚的天主教信奉者。她从小就拒绝父母对她事业和婚姻的安排，具有很强的独立性。1914年，第一次世界大战期间，家庭陷入困顿，波伏瓦的少女时代在枯燥闭锁的家庭环境中度过。1929年，波伏瓦获得巴黎大学哲学学位，并通过法国哲学教师资格考试。1931年，她被教育部委派到地中海滨的马赛去教书。1943年，出版处女作《不速之客》。1945年，与让-保罗·萨特、莫里斯·梅洛-庞蒂共同创办《现代》杂志，致力于推介存在主义观点。1949年，波伏瓦出版了《第二性》，这本书在思想界引起极大反响，成为女性主义经典，使她备受争议，并一度被贴上“女权教母”的标签。1954年，她凭小说《名士风流》获龚古尔文学奖。波伏瓦的《第二性》改变了全世界人类亿万人的命运，她的作品和斗争导致法国及整个世界女性和男性的醒觉。1980年，萨特逝世后，波伏瓦出版了《永别的仪式》，该书描画的是萨特最后十年进入暮年，两人相依为命的和谐生活。</p>
<p>1986年，波伏瓦在巴黎科尚医院因肺水肿医治无效逝世，享年78岁。</p>
<h4 id="代表作品：-2"><a href="#代表作品：-2" class="headerlink" title="代表作品："></a>代表作品：</h4><p>《第二性》、《名士风流》、《一个规矩女孩的回忆》、《年富力强》、《势所必然》、《归根结底》</p>
<h3 id="克尔凯戈尔（Kierkegaard）"><a href="#克尔凯戈尔（Kierkegaard）" class="headerlink" title="克尔凯戈尔（Kierkegaard）"></a>克尔凯戈尔（Kierkegaard）</h3><p><img src="https://telegraph-image-ei0.pages.dev/file/43afc584b2f25005a0746.png"></p>
<h4 id="作者简介：-3"><a href="#作者简介：-3" class="headerlink" title="作者简介："></a>作者简介：</h4><p>克尔凯格尔，全名为索伦·克尔凯戈尔（Søren Aabye Kierkegaard），是丹麦的宗教哲学心理学家、诗人、现代存在主义哲学的创始人，后现代主义的先驱，也是现代人本心理学的先驱。他出生于1813年，逝世于1855年。</p>
<h4 id="生平经历：-3"><a href="#生平经历：-3" class="headerlink" title="生平经历："></a>生平经历：</h4><p>克尔凯格尔出生于丹麦哥本哈根的一个牧师家庭，家境富裕。他曾就读于哥本哈根大学，主修神学和哲学。克尔凯格尔在成年后继承了一大笔遗产，这使他得以过上无忧无虑的生活。然而，他选择了一种深居简出的生活方式，终身隐居在哥本哈根，致力于哲学研究和著述。克尔凯格尔的哲学思想深受基督教影响，但他对传统的宗教观念持批判态度。</p>
<p>他提出了“存在先于本质”的哲学观点，强调个体存在的独特性和主观性。在心理学方面，他探讨了人的内心世界和存在状态，对现代人本心理学产生了深远影响。克尔凯格尔在27岁时与一女子订婚，但随后取消了婚约，这可能与他深居简出的生活方式和对婚姻的看法有关。他的一生充满了孤独和忧郁，常常上街与陌生人聊天，以此来审视人生和寻找哲学灵感。</p>
<p>1855年，克尔凯格尔在街头去世，享年42岁。</p>
<h4 id="代表作品：-3"><a href="#代表作品：-3" class="headerlink" title="代表作品："></a>代表作品：</h4><p>《非此即彼》、《恐惧与战栗》、《重复》、《哲学片段》、《生命的阶段》、《非科学的结语》、《致死的疾病》、《基督教的训练》等。</p>
<h2 id="流派代表作品："><a href="#流派代表作品：" class="headerlink" title="流派代表作品："></a>流派代表作品：</h2><p>萨特:<a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/Sh3lbdFefoeNo6x2R4icDlTcnJf?from=from_copylink">《恶心》</a>&amp;<a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/CEynbpk4co60ZjxL0pOc7cfunXf?from=from_copylink">《存在与虚无》</a></p>
<p>加缪:<a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/GFCEbL2b1o4H05xTVV2cK0R5nKg?from=from_copylink">《鼠疫》&amp;《局外人》</a></p>
<h2 id="相关视频"><a href="#相关视频" class="headerlink" title="相关视频"></a>相关视频</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19G41137hY/?spm_id_from=333.337.search-card.all.click">https://www.bilibili.com/video/BV19G41137hY/?spm_id_from=333.337.search-card.all.click</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TR4y1a78Q/?spm_id_from=333.337.search-card.all.click">https://www.bilibili.com/video/BV1TR4y1a78Q/?spm_id_from=333.337.search-card.all.click</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pk4y1n7HV/?spm_id_from=333.337.search-card.all.click">https://www.bilibili.com/video/BV1pk4y1n7HV/?spm_id_from=333.337.search-card.all.click</a></p>
<h3 id="相关文献："><a href="#相关文献：" class="headerlink" title="相关文献："></a>相关文献：</h3><p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/CbsAbDhEqo1Enrx4hybcVRQEngj?from=from_copylink">萨特存在主义文学思想研究</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/L0JHbehaQoiRXsxvVkfcWt0Tn7c?from=from_copylink">一则反抗荒诞的寓言——存在主义视域下的《鼠疫》</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/R6PNbXKWMoTR6bxvv4mcoS2snXf?from=from_copylink">“行动之父”萨特与“文学之夫”加缪:桑塔格与存在主义</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/NszCbnxKRosylQxEUdecSebonoh?from=from_copylink">从存在主义角度分析《局外人》</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Professor ZHANG</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://westernliterature.github.io/2024/04/11/cun-zai-zhu-yi-wen-xue/">https://westernliterature.github.io/2024/04/11/cun-zai-zhu-yi-wen-xue/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Professor ZHANG</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%87%AA%E6%88%91%E5%A1%91%E9%80%A0/">
                                    <span class="chip bg-color">自我塑造</span>
                                </a>
                            
                                <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E5%B0%B1/">
                                    <span class="chip bg-color">自我成就</span>
                                </a>
                            
                                <a href="/tags/%E4%BB%A5%E4%BA%BA%E4%B8%BA%E6%9C%AC/">
                                    <span class="chip bg-color">以人为本</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '4U3wwVXjk7N4jERxadi9XeAk-gzGzoHsz',
        appKey: 'OyX0vEk1HGxMLkfBmiv68KRG',
        serverURLs: 'https://4u3wwvxj.lc-cn-n1-shared.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/04/11/hou-xian-dai-zhu-yi-wen-xue/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/westernliterature/images/master/20240420190811.webp" class="responsive-img" alt="后现代主义文学">
                        
                        <span class="card-title">后现代主义文学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-04-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/modernism-Literature/" class="post-category">
                                    modernism Literature
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/decentered-pessimistic-disaffected-loss-and-despair-violence-and-alienation-race-relations-historical-discontinuity-decadence-and-decay-rejection-of-history-unavoidable-change/">
                        <span class="chip bg-color">decentered - pessimistic - disaffected - loss and despair - violence and alienation - race relations - historical discontinuity - decadence and decay - rejection of history - unavoidable change</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/11/yi-shi-liu/">
                    <div class="card-image">
                        
                        <img src="https://telegraph-image-ei0.pages.dev/file/c2c170456dc43aefdb6a6.png" class="responsive-img" alt="意识流">
                        
                        <span class="card-title">意识流</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            “意识流文学” 是二十世纪初兴起于西方，随后被东、西方作家广泛地运用着（包括在小说、诗歌、戏剧、摄影、电影等领域的广泛运用）的一种创作方法，泛指注重描绘人物意识流动状态的文学作品，既包括清醒的意识，更包括无意识、梦幻意识和语言前意识。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/The-Stream-of-Consciousness-Literature/" class="post-category">
                                    The Stream of Consciousness Literature
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%9E%E4%B8%AA%E4%BA%BA%E5%8C%96%E7%90%86%E8%AE%BA/">
                        <span class="chip bg-color">非个人化理论</span>
                    </a>
                    
                    <a href="/tags/%E5%BC%BA%E8%B0%83%E5%86%85%E5%BF%83%E7%9A%84%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">强调内心的真实</span>
                    </a>
                    
                    <a href="/tags/%E6%89%93%E7%A0%B4%E4%BC%A0%E7%BB%9F%E6%97%B6%E7%A9%BA%E7%95%8C%E9%99%90/">
                        <span class="chip bg-color">打破传统时空界限</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">Professor ZHANG</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:jndxzjp@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1113676359" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1113676359" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
