<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="表现主义文学, 西方现当代文学">
    <meta name="description" content="表现主义文学是20世纪初期以德国为中心兴起的一场国际性文学运动。表现主义文学是表现主义艺术在文学领域的体现，涉及到文学的各个领域，其中尤以戏剧和诗歌的成就最为突出。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>表现主义文学 | 西方现当代文学</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">西方现当代文学</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">西方现当代文学</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://telegraph-image-ei0.pages.dev/file/57402b3c6d03a358bb77f.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">表现主义文学</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%B2%9C%E6%98%8E%E7%9A%84%E7%90%86%E8%AE%BA%E4%B8%BB%E5%BC%A0%E5%92%8C%E7%BE%8E%E5%AD%A6%E7%89%B9%E5%BE%81/">
                                <span class="chip bg-color">鲜明的理论主张和美学特征</span>
                            </a>
                        
                            <a href="/tags/%E7%94%B5%E6%8A%A5%E5%BC%8F%E7%9A%84%E7%AE%80%E6%B4%81%E3%80%81%E5%86%B7%E6%BC%A0%E7%9A%84%E8%AF%AD%E8%A8%80/">
                                <span class="chip bg-color">电报式的简洁、冷漠的语言</span>
                            </a>
                        
                            <a href="/tags/%E6%96%B0%E5%A5%87%E7%9A%84%E8%AF%AD%E8%A8%80/">
                                <span class="chip bg-color">新奇的语言</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Expressionism-Literature/" class="post-category">
                                Expressionism Literature
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="表现主义文学"><a href="#表现主义文学" class="headerlink" title="表现主义文学"></a>表现主义文学</h1><h2 id="流派介绍"><a href="#流派介绍" class="headerlink" title="流派介绍:"></a>流派介绍:</h2><details>
    <summary>流派介绍</summary>

<p>表现主义是二十世纪初至三十年代盛行于西方世界的一种文艺思潮。它首先出现在德国，盛行于奥地利，进而在瑞典、波兰、英、法、美等国广为流传。它起于绘画，后来在音乐、戏剧兄此、小说、电影等整个文艺领域中获得发展。</p>
<p>表现主义文学是20世纪初期以德国为中心兴起的一场国际性文学运动。表现主义文学是表现主义艺术在文学领域的体现，涉及到文学的各个领域，其中尤以戏剧和诗歌的成就最为突出。</p>
</details>

<h3 id="表现主义的兴起"><a href="#表现主义的兴起" class="headerlink" title="表现主义的兴起"></a>表现主义的兴起</h3><details>
    <summary>表现主义的兴起</summary>
表现主义一词，最初出现于1901年在法国巴黎举办的玛蒂斯的画展上，原是法国画家朱利安·奥古斯特·埃尔维（Julian Alden Weir，1852-1919）一组油画的总标题。

<p>1911年，德国画家沃林格尔在《狂飙》杂志上发表了一篇论文，首次借用了这个词来称呼析林的先锋派作家。</p>
<p>1914年后，这一术语被人们普遍承认和采用。</p>
<p>1905年末1906年初，在德累斯顿成立了第一个表现主义的集团“桥社”（Brücke）；</p>
<p>1911年，在慕尼黑成立了第二个表现主义的集团“蓝骑士&#x2F;青铜士社”（The Blue Rider）。</p>
<p>“表现主义”作为一个文学流派，最早确立于1913年。</p>
<p>第一次世界大战交锋，表现主义风行德国。</p>
<p>第一次世界大战之后，表现主义逐渐传入了其他西方国家，如捷克、奥地利、美国等。</p>
<p>20年代是表现主义文学的鼎盛期。新客观社：德国表现主义后期社团，代表人物：格罗斯、迪克斯、贝克曼，格罗斯代表作：《夜》，《壕沟战》，《启程》。</p>
<p>20年代末和30年代初，表现主义开始衰落，但它对后来的文学，尤其是50年代产生的荒诞派戏剧产生了很大的影响。</p>
</details>

<h3 id="主要特点："><a href="#主要特点：" class="headerlink" title="主要特点："></a>主要特点：</h3><details>
    <summary>主要特点</summary>


<h4 id="表现主义具有鲜明的理论主张和美学特征："><a href="#表现主义具有鲜明的理论主张和美学特征：" class="headerlink" title="表现主义具有鲜明的理论主张和美学特征："></a>表现主义具有鲜明的理论主张和美学特征：</h4><p>1.提出艺术“不是现实，而是精神”，“是表现，不是再现”的口号。</p>
<p>2.表现主义大量通过主观幻觉、梦境和错觉，以及扭曲变形等手法来表现生活。</p>
<p>3.表现主义文学流露出一种普遍的抽象化倾向，作品往往具有浓郁深厚的象征意蕴。 </p>
<h4 id="语言风格特征："><a href="#语言风格特征：" class="headerlink" title="语言风格特征："></a>语言风格特征：</h4><p>1.表现主义文学在语言风格上，常常表现出一种冷漠旁观和平淡冷静的客观态度，用电报式的简洁、冷漠的语言进行叙述描写，很少抒情议论。</p>
<p>2.表现主义文学作品中还常常随心所欲地使用新奇的语言，奇特的倒装、定冠词的省略、词语的重复、扭曲句子结构等方式，形成了一种过于紧张而急促的节奏，藉此表现人物内心激烈狂热、喧嚣不安和非理性的情感情绪。</p>
<h4 id="创作理论："><a href="#创作理论：" class="headerlink" title="创作理论："></a>创作理论：</h4><p>1.倡导文艺干预生活，改造世界，推动社会的发展。</p>
<p>2.强调表现，而非摹仿或再现。</p>
<p>3.主张不拘一格，博采众长，广泛借鉴不同艺术门类的表现手法，以增强作品的表现力。</p>
 </details>

<h2 id="代表人物"><a href="#代表人物" class="headerlink" title="代表人物"></a>代表人物</h2><h3 id="弗兰兹·卡夫卡（Franz-Kafka）"><a href="#弗兰兹·卡夫卡（Franz-Kafka）" class="headerlink" title="弗兰兹·卡夫卡（Franz Kafka）"></a><strong>弗兰兹·卡夫卡（Franz Kafka）</strong></h3><p><img src="https://telegraph-image-ei0.pages.dev/file/0628012512fc2baf5db35.png"></p>
<h4 id="作者简介："><a href="#作者简介：" class="headerlink" title="作者简介："></a>作者简介：</h4><p>弗兰兹·卡夫卡（Franz Kafka，1883年7月3日—1924年6月3日），奥匈帝国（奥地利帝国和匈牙利组成的政合国）捷克德语小说家，本职为保险业职员。主要作品有小说《审判》《城堡》《变形记》等。卡夫卡1883年出生于犹太商人家庭，18岁入布拉格大学学习文学和法律，1904年开始写作，主要作品为四部短篇小说集和三部长篇小说。可惜生前大多未发表，三部长篇也均未写完。他生活在奥匈帝国即将崩溃的时代，又深受尼采、柏格森哲学影响，对政治事件也一直抱旁观态度，故其作品大都用变形荒诞的形象和象征直觉的手法，表现被充满敌意的社会环境所包围的孤立、绝望的个人。卡夫卡与法国作家马赛尔·普鲁斯特，爱尔兰作家詹姆斯·乔伊斯并称为西方现代主义文学的先驱和大师。</p>
<h4 id="生平经历："><a href="#生平经历：" class="headerlink" title="生平经历："></a>生平经历：</h4><details>
    <summary>生平经历</summary>

<p>1883年7月3日，弗兰兹·卡夫卡生于布拉格一商人家庭。在卡夫卡一家中，这个内敛的作家被看作是一个特立独行的人，特别是他的父亲，他对于他儿子的兴趣无法给予哪怕一丁点儿的理解。弗兰兹·卡夫卡越来越沉溺于文学当中，这与他的父亲关系甚大。</p>
<p>1901年，卡夫卡入布拉格卡尔·费迪南德语大学，先攻读化学、日耳曼语言文学和艺术史，后改学法律。</p>
<p>1902年夏天去利勃赫（易北河畔）度假。初次与布洛德相遇。</p>
<p>1903—1904年开始创作《一场斗争的描写》第一稿。</p>
<p>1907年开始创作《乡村婚事准备》以及其他早期作品（已遗失）。</p>
<p>1908年，开始任职于工伤事故保险公司。3月在《希佩里昂》杂志上首次发表作品。</p>
<p>1909年，在《希佩里昂》杂志上发表《一场斗争的描写》中的两个部分。开始记日记。9月与布洛德兄弟同去意大利里瓦和布雷西亚，观看飞行表演。</p>
<p>1910年，在《波希米亚德文报》上以《观察》为题发表一组短篇散文作品。10月与布洛德兄弟去巴黎。</p>
<p>1911年，夏天与布洛德游历苏黎世、卢加诺、梅腊诺和巴黎。之后卡夫卡独自在苏黎世附近疗养。创作《旅游日记》。</p>
<p>1912年，开始创作长篇《下落不明的人》（即《美国》）。夏天与布洛德去莱比锡和魏玛。之后，独自留在哈尔茨山中的一个山城疗养。8月13日与费莉丝相识；8月14日将《观察》手稿寄给罗沃尔特出版社。创作《判决》和《变形记》（开始创作长篇小说《美国》）。第一本作品《观察集》出版（12月）。</p>
<p>1913年《司炉》发表（5月）。游历维也纳，威尼斯和里瓦。</p>
<p>1914年6月10日，卡夫卡在柏林与费莉丝·鲍尔订婚。6月11日在日记中写下小说片断《村子里的诱惑》（《城堡》的最早雏形）。9月去吕克等地旅行。7月2日解除婚约。同年世界大爆发。开始写作《审判》，完成《在流放地》。</p>
<p>1915年与费莉丝重逢。继续写《审判》。与妹妹艾莉去匈牙利旅游。《司炉》获冯塔纳奖。</p>
<p>1916年7月，与费莉丝去马利恩巴德。完成几篇短篇小说，后收入集子《乡村医生》。</p>
<p>1917年创作《中国长城修建时》。继续写作《乡村医生》里的短篇小说。7月与费莉丝再度订婚。8月首次出现肺病症状，9月4日确诊患肺结核。9月12日暂时离开保险公司。研究克尔恺郭尔的作品。创作《箴言》。12月在布拉格与费莉丝再度解除婚约。</p>
<p>1919年，夏天与尤莉·沃里采克订婚。写《致父亲的信》。《在流放地》出版。1920年，卡夫卡在梅腊诺度病假。认识密莱娜。5月短篇小说集《乡村医生》出版。9月与尤莉·沃里采克解除婚约。夏秋两季回布拉格上班。年底在塔特拉肺病疗养院疗养。</p>
<p>1921年在塔特拉。9月回布拉格。</p>
<p>1922年1月，去斯宾德勒米勒，2月返回布拉格，3月15日朗读《城堡》第一章。5月与密莱娜最后一次交谈。7月因病辞职。继续写作《城堡》。</p>
<p>1923年9月底，与朵拉·迪阿曼特同居。写作《地洞》《女歌手约瑟菲妮》《一条狗的研究》。短篇小说集《绝食表演者》中的四篇小说付印。</p>
<p>1924年，卡夫卡病情恶化，3月14日返回布拉格。完成《女歌手约瑟菲妮》。同年6月3日去世。葬于布拉格。短篇小说集《绝食表演者》出版。</p>
<p>1931年短篇遗著集《中国长城修建时》出版。</p>
<p>1936年马克斯·布洛德主编的六卷本《卡夫卡文集》出版。</p>
<p>1950—1958年马克斯·布洛德主编的九卷本《卡夫卡文集》出版。   </p>
</details>


<h4 id="代表作品："><a href="#代表作品：" class="headerlink" title="代表作品："></a>代表作品：</h4><p>《审判》《城堡》《变形记》《饥饿艺术家》《失踪者》《乡村医生》《诉讼》《在流放地》《沉思》等。</p>
<h3 id="尤金·奥尼尔（Eugene-O’Neill）"><a href="#尤金·奥尼尔（Eugene-O’Neill）" class="headerlink" title="尤金·奥尼尔（Eugene O’Neill）"></a>尤金·奥尼尔（Eugene O’Neill）</h3><p><img src="https://telegraph-image-ei0.pages.dev/file/ba1dc0f32ab53b1278436.png"></p>
<h4 id="作者简介：-1"><a href="#作者简介：-1" class="headerlink" title="作者简介："></a>作者简介：</h4><p>尤金·奥尼尔（Eugene O’Neill，1888年10月16日—1953年11月27日），爱尔兰裔美国剧作家，表现主义文学的代表作家，美国民族戏剧的奠基人。他首次把现实主义现实主义乃至自然主义的传统手法运用于美国戏剧的创作中，把戏剧从19世纪华而不实的传统束缚中解放出来，使之在现实生活中扎根、成长。</p>
<h4 id="生平经历：-1"><a href="#生平经历：-1" class="headerlink" title="生平经历："></a>生平经历：</h4><p>奥尼尔于1888年10月16日出生在纽约一个演员家庭，父亲是爱尔兰人。奥尼尔出身于演员家庭，其父因收入所迫，一生专演《基督山伯爵》，虚耗了才华。奥尼尔少年时期随父亲到各地演出，走遍了全国的大城市。</p>
<p>1906年考入普林斯顿大学，一年后因犯校规即被开除。</p>
<p>1920年，奥尼尔的《天边外》在百老汇上演，并获普利策奖，由此奠定了他在美国戏剧界的地位。</p>
<p>1929年耶鲁大学授予他名誉文学博士学位。此后他居住在美国佐治亚州一个远离海岸的岛上专心写作。</p>
<p>1936年获诺贝尔文学奖。</p>
<p>1953年11月27日，奥尼尔逝世于波士顿。</p>
<h4 id="代表作品：-1"><a href="#代表作品：-1" class="headerlink" title="代表作品："></a>代表作品：</h4><p>《天边外》《琼斯皇》《榆树下的欲望》《安娜·克里斯蒂》《毛猿》《悲悼》《进入黑夜的漫长旅程》等。</p>
<h3 id="奥古斯特·斯特林堡（August-Strindberg）"><a href="#奥古斯特·斯特林堡（August-Strindberg）" class="headerlink" title="奥古斯特·斯特林堡（August Strindberg）"></a>奥古斯特·斯特林堡（August Strindberg）</h3><p><img src="https://telegraph-image-ei0.pages.dev/file/ce224c03bbb35e2282350.jpg"></p>
<h4 id="作者简介：-2"><a href="#作者简介：-2" class="headerlink" title="作者简介："></a>作者简介：</h4><p>奥古斯特·斯特林堡(1849-1912)，瑞典作家，瑞典现代文学的奠基人，是瑞典的国宝，世界现代戏剧之父。</p>
<h4 id="生平经历：-2"><a href="#生平经历：-2" class="headerlink" title="生平经历："></a>生平经历：</h4><p>生于斯德哥尔摩一个破产商人家庭。1867年考入乌普萨拉大学。他在大学时期开始写作剧本，其中反映冰岛神话时期父女二人在宗教信仰上发生冲突的剧本《被放逐者》得到国王卡尔十五世的赞赏，受到召见，并获得赏赐。当过小学教师、报社记者，后在皇家图书馆当管理员。有过几次不幸的婚姻，均已失败告终。</p>
<h4 id="代表作品：-2"><a href="#代表作品：-2" class="headerlink" title="代表作品："></a>代表作品：</h4><p>《父亲》、《死亡之舞》、《红房间》、《奥洛夫老师》、《朱丽小姐》、《去大马士革》、《一出梦的戏》及《鬼魂奏鸣曲》等等。</p>
<h3 id="艾尔默·莱斯-Elmer-Rice"><a href="#艾尔默·莱斯-Elmer-Rice" class="headerlink" title="艾尔默·莱斯(Elmer Rice)"></a>艾尔默·莱斯(Elmer Rice)</h3><h4 id="作者简介：-3"><a href="#作者简介：-3" class="headerlink" title="作者简介："></a>作者简介：</h4><p>艾尔默·莱斯（1892年9月28日出生于纽约市；1967年5月8日逝于英国汉普郡南安普敦）是一位美国剧作家、导演和小说家，以其创新和争论性的剧作而闻名。赖斯在1930年代中期短暂参与了WPA联邦剧院项目。他还倡导美国公民自由联盟和言论自由事业，并在1950年代成为美国参议员约瑟夫·麦卡锡的反对者。赖斯还撰写了几部小说和自传《少数报告》（1963年）。</p>
<h4 id="生平经历：-3"><a href="#生平经历：-3" class="headerlink" title="生平经历："></a>生平经历：</h4><p>1912年，赖斯从纽约法学院毕业后不久便开始创作剧本。他的第一部作品《受审》（1914）是首部在舞台上运用电影闪回手法的剧作，通过这种方法来展示法庭上证人们的回忆。在《计算器》（1923年）中，赖斯借鉴了德国表现主义剧场的手法，表现20世纪人被非人化的景象。他最重要的剧作《街头生活》（1929年）是一部以纽约市贫民区外景为背景的严峻悲剧。这部剧作获得了普利策奖，并被改编为一部非常受欢迎的音乐剧（1947年），歌词由兰斯顿·休斯创作，音乐由库尔特·威尔谱写。《法律顾问》（1931年）对法律界持相当批判的态度。在《我们，人民》（1933年）、《审判日》（1934年）以及30年代的几部其他争论性的剧作中，赖斯揭示了纳粹主义的罪恶、大萧条的贫困和种族主义。1945年以后，他继续为舞台创作，但并未获得多少赞誉。</p>
<h4 id="代表作品：-3"><a href="#代表作品：-3" class="headerlink" title="代表作品："></a>代表作品：</h4><p>《加数器》《街景》《自传》</p>
<h2 id="流派代表作品"><a href="#流派代表作品" class="headerlink" title="流派代表作品"></a>流派代表作品</h2><p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/HqESbAHyMoyNejxG67fcKkoHnrn?from=from_copylink">卡夫卡 短篇小说集</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/EeAKbmP75oliCOxfpXfcimwznyg?from=from_copylink">尤金·奥尼尔《天边外》</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/XXmgbyBaWoGtCAxOO5EcVp54n3e?from=from_copylink">卡夫卡小说全集 (卡夫卡,杨劲)</a> </p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/RMHAbi7rQo6Y1NxbmD6cWPVRn40?from=from_copylink">卡夫卡《城堡》</a></p>
<h2 id="相关视频"><a href="#相关视频" class="headerlink" title="相关视频"></a>相关视频</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ks411G7DC/?spm_id_from=333.337.search-card.all.click&vd_source=0ad680f032079d0b87fb8d69a928cd3f">【【戏剧】 鬼魂奏鸣曲 | 英格玛·伯格曼（Ingmar Bergman）】</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mG411G7SR/?share_source=copy_web&vd_source=de565d7782cc94efad29569d5d911c11">K：你走不进城堡，只因你就在城堡里【周可】</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19T4y1c7ie/?share_source=copy_web&vd_source=de565d7782cc94efad29569d5d911c11">【读书分享】卡夫卡《城堡》的绝望</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wb4y117zn/?share_source=copy_web&vd_source=de565d7782cc94efad29569d5d911c11">【『 变 形 记 』】</a> </p>
<p> <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NH4y1r79Y/?share_source=copy_web&vd_source=de565d7782cc94efad29569d5d911c11">【为什么说年轻人都要读一遍卡夫卡的《变形记》？】</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1g4411V7bt/?spm_id_from=333.337.search-card.all.click">https://www.bilibili.com/video/BV1g4411V7bt/?spm_id_from=333.337.search-card.all.click</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ym411D7q6/?spm_id_from=333.337.search-card.all.click">https://www.bilibili.com/video/BV1ym411D7q6/?spm_id_from=333.337.search-card.all.click</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oW411K7cb/?spm_id_from=333.337.search-card.all.click">https://www.bilibili.com/video/BV1oW411K7cb/?spm_id_from=333.337.search-card.all.click</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17r4y1t7rM/?spm_id_from=333.337.search-card.all.click">https://www.bilibili.com/video/BV17r4y1t7rM/?spm_id_from=333.337.search-card.all.click</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1XP4y1g7zD/?spm_id_from=333.337.search-card.all.click">https://www.bilibili.com/video/BV1XP4y1g7zD/?spm_id_from=333.337.search-card.all.click</a></p>
<h2 id="相关文献"><a href="#相关文献" class="headerlink" title="相关文献"></a>相关文献</h2><p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/WpmQbKqNBopgNaxQ0GEc23gInpb?from=from_copylink">[1] 李莉.非自然叙事学视角下的卡夫卡小说研究——以《城堡》《变形记》为例[J].扬州教育学院学报,2023,41(02):29-34.</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/Gj9ybON4gonFEfxFdHecjsmWneb?from=from_copylink">[2] 胡志明.父亲:剥去了圣衣的上帝——试论卡夫卡作品中的父亲形象[J].外国文学评论,2001,(01):76-85.</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/MolHbPOqtorJBtxSQ3mcBoLJnGc?from=from_copylink">[3] 胡成燕.卡夫卡的童年创伤研究[D].天津师范大学,2014.</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/Wj5Ubtnj4oKnnzxLAuSc6Jknnyf?from=from_copylink">[4] 吴俣.拉康主体性理论视域下卡夫卡《变形记》中的“镜像”与“创伤”[J].名作欣赏,2024,(15):153-156.</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/TlgfbTsrroJCPpxtxORciBsYnNh?from=from_copylink">[5] 陈宇昕.无法进入的“城堡”与无处安身的“天堂”——文学伦理学视域下的《城堡》解读[J].长江小说鉴赏,2023,(22):32-36.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.doc88.com/p-3337111519772.html">[6]  浅谈表现主义在西方各国的发展和演变</a></p>
<p><a target="_blank" rel="noopener" href="https://www.docin.com/p-18763788.html">[7]卡夫卡关于表现主义的特征 - 豆丁网 (docin.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/IrK7bFayBo7s3fxqq2RcICFPnhg?from=from_copylink">[8] 现代美国戏剧的缔造者尤金·奥尼尔</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/ZoXmbf2cLoo58BxbIOvcWyRMnXe?from=from_copylink">[9] 试论卡夫卡小说中的表现主义特征</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/L0wSbaUaNo1Il9x5pgZcihEynEe?from=from_copylink">[10] 试析《变形记》中所揭示的各类关系的全面异化</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/QGu3bazJuoob0Zxt2aQcZ0RCnAf?from=from_copylink">[11] 论艾尔默·莱斯的戏剧创作</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/BU4PbbYlConqICxa7X8cSgNOnGe?from=from_copylink">[12] 表现主义的社会批判倾向</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Professor ZHANG</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://westernliterature.github.io/2024/04/11/biao-xian-zhu-yi-wen-xue/">https://westernliterature.github.io/2024/04/11/biao-xian-zhu-yi-wen-xue/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Professor ZHANG</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%B2%9C%E6%98%8E%E7%9A%84%E7%90%86%E8%AE%BA%E4%B8%BB%E5%BC%A0%E5%92%8C%E7%BE%8E%E5%AD%A6%E7%89%B9%E5%BE%81/">
                                    <span class="chip bg-color">鲜明的理论主张和美学特征</span>
                                </a>
                            
                                <a href="/tags/%E7%94%B5%E6%8A%A5%E5%BC%8F%E7%9A%84%E7%AE%80%E6%B4%81%E3%80%81%E5%86%B7%E6%BC%A0%E7%9A%84%E8%AF%AD%E8%A8%80/">
                                    <span class="chip bg-color">电报式的简洁、冷漠的语言</span>
                                </a>
                            
                                <a href="/tags/%E6%96%B0%E5%A5%87%E7%9A%84%E8%AF%AD%E8%A8%80/">
                                    <span class="chip bg-color">新奇的语言</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '4U3wwVXjk7N4jERxadi9XeAk-gzGzoHsz',
        appKey: 'OyX0vEk1HGxMLkfBmiv68KRG',
        serverURLs: 'https://4u3wwvxj.lc-cn-n1-shared.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/04/11/hei-se-you-mo/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/westernliterature/images/master/20240420190811.webp" class="responsive-img" alt="黑色幽默">
                        
                        <span class="card-title">黑色幽默</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            新小说也被称之为“反小说”，是20世纪50至60年代盛行于法国文学界的一种小说创作思潮，在哲学上则深受弗洛伊德心理分析、柏格森生命力学说和直觉主义以及胡塞尔的现象学的影响。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-04-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Black-Humor/" class="post-category">
                                    Black Humor
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BA%AF%E5%AE%A2%E8%A7%82%E5%8F%99%E8%BF%B0/">
                        <span class="chip bg-color">纯客观叙述</span>
                    </a>
                    
                    <a href="/tags/%E9%9D%9E%E4%BA%BA%E6%A0%BC%E5%8C%96%E8%AF%AD%E5%BC%8F/">
                        <span class="chip bg-color">非人格化语式</span>
                    </a>
                    
                    <a href="/tags/%E7%89%A9%E5%8C%96%E7%8E%AF%E5%A2%83%E7%9A%84%E5%B1%95%E7%A4%BA/">
                        <span class="chip bg-color">物化环境的展示</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/11/chao-xian-shi-zhu-yi-wen-xue/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/westernliterature/images/master/20240420190811.webp" class="responsive-img" alt="超现实主义文学">
                        
                        <span class="card-title">超现实主义文学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            新小说也被称之为“反小说”，是20世纪50至60年代盛行于法国文学界的一种小说创作思潮，在哲学上则深受弗洛伊德心理分析、柏格森生命力学说和直觉主义以及胡塞尔的现象学的影响。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Surrealism-Literature/" class="post-category">
                                    Surrealism Literature
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BA%AF%E5%AE%A2%E8%A7%82%E5%8F%99%E8%BF%B0/">
                        <span class="chip bg-color">纯客观叙述</span>
                    </a>
                    
                    <a href="/tags/%E9%9D%9E%E4%BA%BA%E6%A0%BC%E5%8C%96%E8%AF%AD%E5%BC%8F/">
                        <span class="chip bg-color">非人格化语式</span>
                    </a>
                    
                    <a href="/tags/%E7%89%A9%E5%8C%96%E7%8E%AF%E5%A2%83%E7%9A%84%E5%B1%95%E7%A4%BA/">
                        <span class="chip bg-color">物化环境的展示</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">Professor ZHANG</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:jndxzjp@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1113676359" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1113676359" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
