<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="魔幻现实主义文学, 西方现当代文学">
    <meta name="description" content="魔幻现实主义植根于拉美寡头黑暗统治的现实生活中，融汇、吸纳古印第安文学、现实主义文学与西方现代派文学的有益经验，将幻象与现实、神话与现实水乳交融，大胆借鉴象征、寓意、意识流等西方现代派文学各种表现技巧、手法，以鲜明独异的拉美地域色彩为特征。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>魔幻现实主义文学 | 西方现当代文学</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">西方现当代文学</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">西方现当代文学</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://telegraph-image-ei0.pages.dev/file/3178826816e6e986b528c.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">魔幻现实主义文学</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%AD%94%E5%B9%BB%E4%B8%8E%E7%8E%B0%E5%AE%9E%E8%9E%8D%E5%90%88/">
                                <span class="chip bg-color">魔幻与现实融合</span>
                            </a>
                        
                            <a href="/tags/%E5%AF%B9%E7%8E%B0%E5%AE%9E%E7%9A%84%E6%B7%B1%E5%88%BB%E5%8F%8D%E6%98%A0/">
                                <span class="chip bg-color">对现实的深刻反映</span>
                            </a>
                        
                            <a href="/tags/%E9%9A%90%E5%96%BB%E8%B1%A1%E5%BE%81/">
                                <span class="chip bg-color">隐喻象征</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Magical-Realism/" class="post-category">
                                Magical Realism
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="魔幻现实主义文学"><a href="#魔幻现实主义文学" class="headerlink" title="魔幻现实主义文学"></a>魔幻现实主义文学</h1><h2 id="流派介绍"><a href="#流派介绍" class="headerlink" title="流派介绍:"></a>流派介绍:</h2><details>
    <summary>流派介绍</summary>

<p>最初是指艺术界的绘画流派，用现实主义的精确来描绘物体，但是却表现出一种由于时空因素进行迥然不同的并置所致的奇异效果。魔幻现实主义文学是20世纪50年代崛起于现代拉丁美洲文坛、富有撼动世界的轰动效应的现代派文学重要流派，在世界文坛上有着广泛的影响。魔幻现实主义植根于拉美寡头黑暗统治的现实生活中，融汇、吸纳古印第安文学、现实主义文学与西方现代派文学的有益经验，将幻象与现实、神话与现实水乳交融，大胆借鉴象征、寓意、意识流等西方现代派文学各种表现技巧、手法，以鲜明独异的拉美地域色彩为特征。魔幻现实主义文学在体裁上以小说为主。这些作品大多以神奇、魔幻的手法反映拉丁美洲各国的现实生活，“把神奇和怪诞的人物和情节，以及各种超自然的现象插入到反映现实的叙事和描写中，使拉丁美洲现实的政治社会变成了一种现代神话，既有离奇幻想的意境，又有现实主义的情节和场面，人鬼难分，幻觉和现实相混”。从而创造出一种魔幻和现实融为一体、“魔幻”而不失其真实的独特风格。因此，人们把这种手法称之为“魔幻现实主义”。从本质上说，魔幻现实主义文学所要表现的，并不是魔幻，而是现实。“魔幻”只是手法，反映“现实”才是目的。</p>
</details>

<h2 id="魔幻现实主义的兴起："><a href="#魔幻现实主义的兴起：" class="headerlink" title="魔幻现实主义的兴起："></a>魔幻现实主义的兴起：</h2><details>
    <summary>魔幻现实主义的兴起</summary>

<p>“魔幻现实主义”一词，首先出现于绘画界。一九二五年，德国文艺批评家弗朗茨·罗在研究后期表现派绘画时，写了一部理论专著，题为《魔幻现实主义，后期表现派与当前欧洲绘画的若干问题》，其本意是说，魔幻现实主义是表现主义的一种。后来，西班牙马德里的《西方》杂志译载了这本书，于是“魔幻现实主义”这个术语就被拉丁美洲的西班牙语文艺界所广泛运用，人们借它用来称呼本世纪中期在拉丁美洲文坛上涌现出来的文学新流派。 魔幻现实主义的形成有一个过程。欧洲超现实主义文学的影响和启迪，是促使拉美文坛形成魔幻现实主义的重要因素之一。在三十年代，魔幻现实主义同先锋派文学的各种现代主义思潮的界限还不甚分明，表现主义、象征主义、印象主义，超现实主义等各种因素皆有，在内容上还经历本地主义，世界主义等阶段。五十年代，胡安·鲁尔福的小说《佩德罗·帕拉莫》问世，为魔幻现实主义竖起一面大旗，后起之秀风起云涌。六七十年代以来，拉美的小说家在艺术上作出新的探索。近年来，拉丁美洲的评论界认为，魔幻现实主义已成为当代拉美文学小说创作的主要潮流。</p>
</details>

<h2 id="主要特点："><a href="#主要特点：" class="headerlink" title="主要特点："></a>主要特点：</h2><p>①魔幻与现实融合</p>
<p>②对现实的深刻反映</p>
<p>③打破生死、人鬼界限</p>
<p>④打破时空界限</p>
<p>⑤善于使用象征、隐喻、意识流手法等 </p>
<h2 id="代表人物"><a href="#代表人物" class="headerlink" title="代表人物"></a>代表人物</h2><h3 id="米格尔·安赫尔·阿斯图里亚斯"><a href="#米格尔·安赫尔·阿斯图里亚斯" class="headerlink" title="米格尔·安赫尔·阿斯图里亚斯"></a>米格尔·安赫尔·阿斯图里亚斯</h3><p><img src="https://telegraph-image-ei0.pages.dev/file/98d85efe4d7ca34ae127a.png"></p>
<h4 id="作者简介："><a href="#作者简介：" class="headerlink" title="作者简介："></a>作者简介：</h4><p>米格尔·安赫尔·阿斯图里亚斯(西班牙语:Miguel Ángel Asturias，1899年10月19日–1974年6月9日)，危地马拉小说家、诗人。1899年出生于危地马拉城，在内地土生土长的印第安居民当中度过了童年和少年时代。后来，回到首都，攻读法律专业，大学毕业后担任律师。他一生写了十部小说、四部诗集和几个剧本，在危地马拉以至拉丁美洲现代文学史上占有重要地位。</p>
<h4 id="生平经历："><a href="#生平经历：" class="headerlink" title="生平经历："></a>生平经历：</h4><details>
    <summary>生平经历</summary>

<p>米格尔·安赫尔·阿斯图里亚斯，1899年10月19日生于危地马拉城。父亲是一位知名的法官，母亲是小学教师。由于父亲不满当时的总统曼努埃尔·埃斯特拉达·卡夫雷拉的独裁统治而遭到迫害，全家被迫迁至内地小镇萨拉马避居。在这四周聚居着印第安人的小镇上，阿斯图里亚斯度过了自己的童年和少年时代，因此他得以了解印第安人的部落生活，熟知他们的古老文化和风俗习惯，听到过许多他们世代相传的神话故事。这一切都成为他日后文学创作和从事印第安文化研究的重要素材，而且使他从小就认识到印第安是一个勇敢、善良、热情的民族，对他们的古老文化发生了浓厚的兴趣，对他们的悲惨命运寄予了深深的同情。</p>
<p>中学毕业后，阿斯图里亚斯回到首都，进大学攻读法律，同时开始诗歌创作。1923年，他自桑·卡洛斯大学社会法律系毕业后，曾担任律师，并和友人合办了《新时代周刊》，后因同军方势力发生矛盾，被迫于1923年离开危地马拉，赴伦敦攻读政治经济学，后又到法国侨居。在法国期间，创作并发表了以印第安神话为素材的短篇故事集《危地马拉传说》，用超现实主义的笔法描绘了印第安传说，被认为是拉丁美洲第一本带有魔幻现实主义色彩的短篇小说集。早在1922年，阿斯图里亚斯即酝酿写一篇以独裁者卡夫雷拉为原型的短篇小说《政治乞丐》。在法国期间，他进一步了解了拉美各国独裁者普遍存在的残暴行径，以及在他们统治下战战兢兢生活的芸芸众生，便决定将这一题材扩展为一部长篇，这就是作者在1925年至1932年完成的长篇小说《总统先生》。可是由于种种原因，这部小说直到1946年才发表。</p>
<p>1933年，阿斯图里亚斯在国外流亡了十年后回到祖国，投入政治活动，并继续从事写作在豪尔赫·乌维科·卡斯塔涅达的独裁统治下生活了11年。1944年，统治了危地马拉十三年之久的独裁者乌维科被迫辞职，代表民主力量的阿雷瓦洛博士及阿本斯中校相继上台执政，他被新的阿雷瓦洛政府任命为外交官，担任了外交官等一些公职。与此同时，1946年，他的长篇小说《总统先生》问世，这部小说获得空前热烈的反响，使他一举成名。他还陆续出版了长篇小说《玉米人》《疾风》《绿色教皇》和诗集《云雀的鬓角》《贺拉斯主题习作》等。</p>
<p>1954年6月，阿雷瓦罗的继承人阿本斯被美国暗中支持的武装力量所推翻，反动军人卡洛斯·卡斯蒂略·阿马斯上台执政，阿斯图里亚斯被剥夺国籍，再度流亡国外，侨居阿根廷。在此期间，他一面参加世界和平运动，一面从事写作，相继出版了中短篇小说集《危地马拉的周末》，长篇小说《死不瞑目》《混血姑娘》《戏剧全集》等。1966年，阿斯图里亚斯又被胡利奥·塞萨尔·门德斯·蒙特内格罗的中立派政府起用，出任危地马拉驻法国大使。第二年，由于”他出色的文学成就”、”其作品深深植根于拉丁美洲民族气质和印第安人的传统之中”，他被授予诺贝尔文学奖。晚年他又发表了一些作品，如《丽达·萨尔的镜子》《马拉德龙》《多洛雷斯的星期五》等。1974年6月9日，阿斯图里亚斯在西班牙首都马德里逝世，终年七十五岁。</p>
</details>

<h4 id="代表作品："><a href="#代表作品：" class="headerlink" title="代表作品："></a>代表作品：</h4><p><strong>短篇小说集</strong>：</p>
<p>《危地马拉传说》1930 《危地马拉的周末》1956</p>
<p><strong>长篇小说</strong>：</p>
<p>《总统先生》1946《玉米人》1949《疾风》《绿色教皇》1954《死不瞑目》1960《混血姑娘》1963《丽达·萨尔的镜子》1967《马拉德龙》1969《多洛雷斯的星期五》1972</p>
<p>《戏剧全集》1964 </p>
<p><strong>诗集</strong>：</p>
<p>《云雀的鬓角》《贺拉斯主题习作》1951</p>
<h3 id="胡安·鲁尔福"><a href="#胡安·鲁尔福" class="headerlink" title="胡安·鲁尔福"></a>胡安·鲁尔福</h3><p><img src="https://telegraph-image-ei0.pages.dev/file/ad01e627c2bf34f6607e8.png"></p>
<h4 id="作者简介：-1"><a href="#作者简介：-1" class="headerlink" title="作者简介："></a>作者简介：</h4><p>胡安·鲁尔福(Juan Rulfo，1917-1986)，全名胡安·奈波慕塞诺·卡洛斯·贝雷斯·鲁尔福·维斯卡伊诺(Juan Nepomuceno Carlos Pérez-Rulfo Vizcaíno)，墨西哥作家。其主要作品有《燃烧的原野》《佩德罗·巴拉莫》，和诺奥克塔维奥·帕斯和卡洛斯·富恩特斯并称墨西哥文学20世纪后半叶的”三驾马车”。</p>
<h4 id="生平经历：-1"><a href="#生平经历：-1" class="headerlink" title="生平经历："></a>生平经历：</h4><details>
    <summary>生平经历</summary>

<p>1917年5月16日，胡安·鲁尔福出生于墨西哥哈利斯科州小城市阿普尔科。</p>
<p>1923年，胡安·鲁尔福的父亲在墨西哥革命中被谋杀。1927年，他的的母亲去世，他开始由祖母抚养。</p>
<p>1928年至1932年，胡安·鲁尔福被送到路易斯席尔瓦学校学习会计。</p>
<p>1932年至1934年，胡安·鲁尔福在一个神学院(相当于中学)学习。由于罢工的影响导致瓜达拉哈拉大学被关闭，且没有预科的学习经历，他之后没有在大学继续学习。胡安·鲁尔福搬到墨西哥城，进入国家军事学院，但3个月之后又离开学院。</p>
<p>1936年，胡安·鲁尔福通过他的叔叔获得一份移民档案管理员的工作，并得以进入墨西哥国立自治大学旁听文学课程。在同事的指导下，他开始学习写作。</p>
<p>1944年，胡安·鲁尔福与人共同创办了文学刊物《Pan》。</p>
<p>1946年至1952年，胡安·鲁尔福担任一家公司的领班。</p>
<p>1953年，胡安·鲁尔福将创作的一系列短篇小说以《燃烧的平原》为题结集出版。</p>
<p>1954年至1957年，胡安·鲁尔福开始与一个政府机构合作，致力于巴帕洛阿潘河定居点的社会经济发展。</p>
<p>1955年，胡安·鲁尔福出版中篇小说《佩德罗·巴拉莫》。</p>
<p>1956年，胡安·鲁尔福获得墨西哥撒维尔·维尧路地亚奖。</p>
<p>1960年，胡安·鲁尔福创作了中篇小说《金鸡》，但直到1980年才出版。</p>
<p>1962年至1986年，胡安·鲁尔福在一个研究土著人的国家研究所担任编辑。先后于1970年获墨西哥国家文学奖，1974年获墨西哥语言文学院院士，1983年获西班牙阿斯图里亚斯王子奖。</p>
<p>1986年1月7日，胡安·鲁尔福在墨西哥城去世，享年68周岁。</p>
</details>

<h4 id="代表作品：-1"><a href="#代表作品：-1" class="headerlink" title="代表作品："></a>代表作品：</h4><p>《燃烧的原野》短篇小说集1953年 《佩德罗·巴拉莫》中篇小说1955年</p>
<p>《金鸡》中篇小说1960年</p>
<h3 id="马里奥·巴尔加斯·略萨"><a href="#马里奥·巴尔加斯·略萨" class="headerlink" title="马里奥·巴尔加斯·略萨"></a>马里奥·巴尔加斯·略萨</h3><p><img src="https://telegraph-image-ei0.pages.dev/file/0e25602dd36f633b4e041.png"></p>
<h4 id="作者简介：-2"><a href="#作者简介：-2" class="headerlink" title="作者简介："></a>作者简介：</h4><p>马里奥·巴尔加斯·略萨（Mario Vargas Llosa，1936年-），拥有秘鲁与西班牙双重国籍的作家及诗人。创作小说、剧本、散文随笔、诗、文学评论、政论杂文，也曾导演舞台剧、电影和主持广播电视节目及从政。诡谲瑰奇的小说技法与丰富多样而深刻的内容为他带来“结构写实主义大师”的称号。瑞典皇家学院2010年10月7日宣布，将2010年度诺贝尔文学奖授予秘鲁诗人、作家略萨，以表彰他“对权力结构的制图般的描绘和对个人反抗的精致描写”。</p>
<h4 id="生平经历：-2"><a href="#生平经历：-2" class="headerlink" title="生平经历："></a>生平经历：</h4><details>
    <summary>生平经历</summary>

<p>出生于1936年3月28日，在秘鲁南部亚雷基帕省首府亚雷基帕市的一个中产家庭。幼年时期，由于父母离异，他与母亲和外祖父一起移居玻利维亚的科恰邦巴，并在那里度过了大部分幼年时光。</p>
<p>1946年，随着外祖父被派回秘鲁，略萨举家迁回，随后随母亲移居首都利马。</p>
<p>在利马的拉萨叶学校（萨勒学校）接受中学教育。</p>
<p>14岁时，由于与父亲关系紧张，被送往莱昂西奥·普拉多军事学校就读（1950-1952）。</p>
<p>1953年进入秘鲁国立圣马尔科斯大学，主修文学与法律，并在1957年入该校语言学研究所做研究生。</p>
<p>1957年，通过出版短篇小说《领袖》和《祖父》开始其文学生涯。</p>
<p>他的作品主题大都描写社会底层生活，显现社会改革色彩，并因其诡谲瑰奇的小说技法与丰富多样而深刻 的内容，被誉为“结构现实主义大师”。</p>
<p>除了文学创作，略萨还涉足剧本、散文随笔、诗、文学评论、政论杂文等多个领域。</p>
<p>他曾导演过舞台剧、电影，并主持过广播电视节目，还从事过政治工作。</p>
<p>1994年获得塞万提斯奖，2010年获得诺贝尔文学奖。</p>
<p>目前，略萨仍然活跃在文学界，并继续从事创作和教育工作。</p>
<p>他曾在美国、拉美与欧洲的多所大学讲学，如今任教于普林斯顿大学。</p>
</details>

<h4 id="代表作品：-2"><a href="#代表作品：-2" class="headerlink" title="代表作品："></a>代表作品：</h4><p>《城市与狗》、《绿房子》、《酒吧长谈》、《水中鱼》、《给青年小说家的信》、《坏女孩的恶作剧》、《胡莉娅姨妈与作家》等。</p>
<h3 id="加西亚·马尔克斯"><a href="#加西亚·马尔克斯" class="headerlink" title="加西亚·马尔克斯"></a>加西亚·马尔克斯</h3><p><img src="https://telegraph-image-ei0.pages.dev/file/45ce954e12b6f052c7f92.png"></p>
<h4 id="作者简介：-3"><a href="#作者简介：-3" class="headerlink" title="作者简介："></a>作者简介：</h4><p>加夫列尔·加西亚·马尔克斯（西班牙语：Gabriel José de la Concordia García Márquez，1927年3月6日－2014年4月17日），哥伦比亚作家、记者和社会活动家，拉丁美洲魔幻现实主义文学的代表人物，20世纪最有影响力的作家之一，1982年诺贝尔文学奖得主。代表作有《百年孤独》（1967年）《霍乱时期的爱情》（1985年）。</p>
<h4 id="生平经历：-3"><a href="#生平经历：-3" class="headerlink" title="生平经历："></a>生平经历：</h4><details>
    <summary>生平经历</summary>

<p>出生于哥伦比亚阿拉卡塔卡。这里聚集着印第安人、白人、混血人种等，这里大量种植香蕉，就是《百年孤独》种所涉及的香蕉热潮。这个小镇不断有外来人口，就像吉普赛人将很多千奇百怪的东西带进马孔多。他的外祖父是一位退役上校，曾两次参加哥伦比亚内战，为人善良，思想激进。外祖母是一位勤劳的妇女，有一肚子的神话传说和鬼怪故事，马尔克斯从外祖母那里接受了民间文学和文化的熏陶，并且他从7岁就开始读《一千零一夜》，这些都成为了他以后创作的重要源泉，像《百年孤独》中的人能坐着飞毯升天等就取材于此。他父母的爱情故事后来也在《百年孤独》中有呈现。1947年，马尔克斯入波哥大大学攻读法律，并开始文学创作，大学期间他读了很多西班牙黄金时代的诗歌，这也为他以后的文学之路打下坚实基础。1948年因哥伦比亚内战中途辍学，1955年因连载文章揭露被政府美化了的海难而被迫离开祖国，被困欧洲。1958年与相爱已久的梅尔塞德结婚。后来他先后在波哥大、古巴、纽约、墨西哥定居为“拉丁社”工作，1967年《百年孤独》出版，1982年获诺奖，同年，因祖国发生地震，他回到祖国。1990年马尔克斯来中国（发现很多盗版书，说死后150年都不授权中国出版他的作品）。2006年封笔，晚年患有淋巴癌和老年痴呆症，2014年逝世。</p>
</details>

<h4 id="代表作品：-3"><a href="#代表作品：-3" class="headerlink" title="代表作品："></a>代表作品：</h4><p>《百年孤独》（1967年）《霍乱时期的爱情》（1985年）《枯枝败叶》（1955）、《没有人给他写信的上校》（1961）、《恶时辰》（1962）、《格兰德大妈的葬礼》（1962）《族长的秋天》 [19]（1975）和《一件事先张扬的凶杀案》（1981）《迷宫中的将军》（1988）</p>
<h2 id="流派代表作品"><a href="#流派代表作品" class="headerlink" title="流派代表作品"></a>流派代表作品</h2><p>马尔克斯《百年孤独》</p>
<p>胡安·鲁尔福《佩德罗·巴拉莫》</p>
<h2 id="相关视频"><a href="#相关视频" class="headerlink" title="相关视频"></a>相关视频</h2><p>【终于来了！2024Netflix重磅《百年孤独》首曝预告，魔幻现实主义代表巨作】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GE421K7PQ/?share_source=copy_web&vd_source=55585795f4e808b48c46fd9a0fc42196">https://www.bilibili.com/video/BV1GE421K7PQ/?share_source=copy_web&amp;vd_source=55585795f4e808b48c46fd9a0fc42196</a></p>
<p>【【百年孤独】爆肝720小时 全网最细 万字解析世界名著《百年孤独》！这本劝退无数人的“神书”到底神在哪里？《百年孤独》中的孤独，到底是一种怎样的孤独？】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tP4y1A7kM/?share_source=copy_web&vd_source=55585795f4e808b48c46fd9a0fc42196">https://www.bilibili.com/video/BV1tP4y1A7kM/?share_source=copy_web&amp;vd_source=55585795f4e808b48c46fd9a0fc42196</a></p>
<p>【【黄鸭兄】孤独是注定的，遗忘是无情的：《百年孤独》】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zM4y137vZ/?share_source=copy_web&vd_source=55585795f4e808b48c46fd9a0fc42196">https://www.bilibili.com/video/BV1zM4y137vZ/?share_source=copy_web&amp;vd_source=55585795f4e808b48c46fd9a0fc42196</a></p>
<p>【TED | 你为什么要读《百年孤独》】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nD4y1471f/?share_source=copy_web">https://www.bilibili.com/video/BV1nD4y1471f/?share_source=copy_web</a></p>
<p>【【青灯公社】不死的反抗之魂 聊聊《玉米人》】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sp4y1Q7xP">https://www.bilibili.com/video/BV1Sp4y1Q7xP</a></p>
<p>【《佩德罗·巴拉莫》：揭秘《百年孤独》前传，马尔克斯也沉迷！】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yu4y1S7t8">https://www.bilibili.com/video/BV1yu4y1S7t8</a></p>
<p>【略萨《城市与狗》：残酷青春物语】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1A34y1s7ej">https://www.bilibili.com/video/BV1A34y1s7ej</a></p>
<p>【《百年孤独》拉丁美洲走不出的圆圈-哔哩哔哩】 <a target="_blank" rel="noopener" href="https://b23.tv/psyXSRI">https://b23.tv/psyXSRI</a></p>
<p>【“致电”拉美文坛最孤独的作家 ——胡安·鲁尔福】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Dt4y1b7Af/?share_source=copy_web&vd_source=694f8d54eb3d369d9d141eb639b454dc">https://www.bilibili.com/video/BV1Dt4y1b7Af/?share_source=copy_web&amp;vd_source=694f8d54eb3d369d9d141eb639b454dc</a></p>
<p>【万字细读，拉美小说巅峰之作《佩德罗·巴拉莫》！胡安·鲁尔福烧脑中篇，启发马尔克斯写下《百年孤独》！】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Uk4y1F7M1/?share_source=copy_web&vd_source=694f8d54eb3d369d9d141eb639b454dc">https://www.bilibili.com/video/BV1Uk4y1F7M1/?share_source=copy_web&amp;vd_source=694f8d54eb3d369d9d141eb639b454dc</a></p>
<p>【【拉美名人】【西语中字】胡安·鲁尔福——人生关键词】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hk4y1k7Mc/?share_source=copy_web&vd_source=694f8d54eb3d369d9d141eb639b454dc">https://www.bilibili.com/video/BV1Hk4y1k7Mc/?share_source=copy_web&amp;vd_source=694f8d54eb3d369d9d141eb639b454dc</a></p>
<h2 id="相关文献"><a href="#相关文献" class="headerlink" title="相关文献"></a>相关文献</h2><p>拉丁美洲的孤独——《百年孤独》的文化批判意识_杨晓莲</p>
<p>魔幻现实主义与马尔克斯——以《百年孤独》为个案研究_涂朝莲</p>
<p>“叙事”变换和“插入”酿就的魔幻——读《佩德罗巴拉莫》有感</p>
<p>《城市与狗》中的结构现实主义</p>
<p>本体与征象略萨文学创作理论及《城市与狗》的伦理学批评</p>
<p>空间视域下的墨西哥女性文学写作</p>
<p>两个拉美文学经典女性形象对比分析</p>
<p>《百年孤独》中的“魔幻现实主义”：文学形式与主题的融合</p>
<p>《佩德罗·巴拉莫》──魔幻现实主义抑或志怪现实主义</p>
<p>当代拉美小说的时间模式</p>
<p>对小说叙事的探索与革新——墨白与略萨、胡安·鲁尔福、马尔克斯等拉美作家小说文本的比较研究</p>
<p>历史祛魅与文化弑父——《佩德罗·巴拉莫》的政治性</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Professor ZHANG</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://westernliterature.github.io/2024/04/11/mo-huan-xian-shi-zhu-yi-wen-xue/">https://westernliterature.github.io/2024/04/11/mo-huan-xian-shi-zhu-yi-wen-xue/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Professor ZHANG</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%AD%94%E5%B9%BB%E4%B8%8E%E7%8E%B0%E5%AE%9E%E8%9E%8D%E5%90%88/">
                                    <span class="chip bg-color">魔幻与现实融合</span>
                                </a>
                            
                                <a href="/tags/%E5%AF%B9%E7%8E%B0%E5%AE%9E%E7%9A%84%E6%B7%B1%E5%88%BB%E5%8F%8D%E6%98%A0/">
                                    <span class="chip bg-color">对现实的深刻反映</span>
                                </a>
                            
                                <a href="/tags/%E9%9A%90%E5%96%BB%E8%B1%A1%E5%BE%81/">
                                    <span class="chip bg-color">隐喻象征</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '4U3wwVXjk7N4jERxadi9XeAk-gzGzoHsz',
        appKey: 'OyX0vEk1HGxMLkfBmiv68KRG',
        serverURLs: 'https://4u3wwvxj.lc-cn-n1-shared.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/04/11/biao-xian-zhu-yi-wen-xue/">
                    <div class="card-image">
                        
                        <img src="https://telegraph-image-ei0.pages.dev/file/57402b3c6d03a358bb77f.jpg" class="responsive-img" alt="表现主义文学">
                        
                        <span class="card-title">表现主义文学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            表现主义文学是20世纪初期以德国为中心兴起的一场国际性文学运动。表现主义文学是表现主义艺术在文学领域的体现，涉及到文学的各个领域，其中尤以戏剧和诗歌的成就最为突出。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-04-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Expressionism-Literature/" class="post-category">
                                    Expressionism Literature
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%B2%9C%E6%98%8E%E7%9A%84%E7%90%86%E8%AE%BA%E4%B8%BB%E5%BC%A0%E5%92%8C%E7%BE%8E%E5%AD%A6%E7%89%B9%E5%BE%81/">
                        <span class="chip bg-color">鲜明的理论主张和美学特征</span>
                    </a>
                    
                    <a href="/tags/%E7%94%B5%E6%8A%A5%E5%BC%8F%E7%9A%84%E7%AE%80%E6%B4%81%E3%80%81%E5%86%B7%E6%BC%A0%E7%9A%84%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">电报式的简洁、冷漠的语言</span>
                    </a>
                    
                    <a href="/tags/%E6%96%B0%E5%A5%87%E7%9A%84%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">新奇的语言</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/11/hei-se-you-mo/">
                    <div class="card-image">
                        
                        <img src="https://telegraph-image-ei0.pages.dev/file/9d06399c85bd1079cebf5.jpg" class="responsive-img" alt="黑色幽默">
                        
                        <span class="card-title">黑色幽默</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            黑色幽默是一种荒诞的、变态的、病态的文学流派，把痛苦与欢笑、荒谬的事实与平静得不相称的反应、残忍与柔情并列在一起的喜剧，20世纪60年代美国重要的文学流派。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Black-Humor/" class="post-category">
                                    Black Humor
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%96%E7%95%8C%E7%9A%84%E8%8D%92%E8%AF%9E/">
                        <span class="chip bg-color">世界的荒诞</span>
                    </a>
                    
                    <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AF%B9%E4%BA%BA%E7%9A%84%E5%BC%82%E5%8C%96/">
                        <span class="chip bg-color">社会对人的异化</span>
                    </a>
                    
                    <a href="/tags/%E8%87%AA%E6%88%91%E6%8C%A3%E6%89%8E%E7%9A%84%E5%BE%92%E5%8A%B3/">
                        <span class="chip bg-color">自我挣扎的徒劳</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">Professor ZHANG</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:jndxzjp@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1113676359" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1113676359" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
