<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="意识流, 西方现当代文学">
    <meta name="description" content="“意识流文学” 是二十世纪初兴起于西方，随后被东、西方作家广泛地运用着（包括在小说、诗歌、戏剧、摄影、电影等领域的广泛运用）的一种创作方法，泛指注重描绘人物意识流动状态的文学作品，既包括清醒的意识，更包括无意识、梦幻意识和语言前意识。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>意识流 | 西方现当代文学</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">西方现当代文学</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">西方现当代文学</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://telegraph-image-ei0.pages.dev/file/c2c170456dc43aefdb6a6.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">意识流</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%9E%E4%B8%AA%E4%BA%BA%E5%8C%96%E7%90%86%E8%AE%BA/">
                                <span class="chip bg-color">非个人化理论</span>
                            </a>
                        
                            <a href="/tags/%E5%BC%BA%E8%B0%83%E5%86%85%E5%BF%83%E7%9A%84%E7%9C%9F%E5%AE%9E/">
                                <span class="chip bg-color">强调内心的真实</span>
                            </a>
                        
                            <a href="/tags/%E6%89%93%E7%A0%B4%E4%BC%A0%E7%BB%9F%E6%97%B6%E7%A9%BA%E7%95%8C%E9%99%90/">
                                <span class="chip bg-color">打破传统时空界限</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/The-Stream-of-Consciousness-Literature/" class="post-category">
                                The Stream of Consciousness Literature
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="意识流文学"><a href="#意识流文学" class="headerlink" title="意识流文学"></a>意识流文学</h1><h2 id="流派介绍"><a href="#流派介绍" class="headerlink" title="流派介绍:"></a>流派介绍:</h2><p>作为一种文学流派，它主要指流行于二十世纪二十至四十年代的英、法、美诸国的一种小说流派。 “意识流”（stream of consciousness）这一术语最早是由美国哲学家兼心理学家威廉·詹姆斯于20世纪初提出来的，用来表示意识的流动特性：个体的经验意识是一个统一的整体，但是意识的内容是不断变化的从来不会静止不动。随后“意识流”的概念便被借用到了文学领域。而意识流文学的概念是在1918年梅·辛克莱评论英国陶罗赛·瑞恰生的小说《旅程》时引入文学界的。</p>
<h2 id="意识流文学的兴起："><a href="#意识流文学的兴起：" class="headerlink" title="意识流文学的兴起："></a>意识流文学的兴起：</h2><details>
    <summary>意识流文学的兴起</summary>

<p>  “意识流”原是个心理学术语，这一概念最早出现在美国心理学家威廉·詹姆斯的论文《论内省心理学所忽视的几个问题》（1884）中。</p>
<p>詹姆斯认为，意识是一种不受客观事实制约的纯主观的东西，意识是“自我”的感觉，是“自我”的表现形式，甚至是“自我”的等价物。詹姆斯说，“比如在一间教室中，各人有各人的思想，我的是我的，你的是你的”。意识的活动具有两个特点：流动性和超时间性。在意识中时间没有“空白”，意识不受时间的束缚，它始终在流动，从不间断，现在、过去和将来保持着联系。詹姆斯还认为，意识中有很大一部分是非理性和无逻辑的，因此人的意识是由理性的自觉的意识和无逻辑、非理性的潜意识所构成。与此同时，“意识流”这一概念又借助于弗洛伊德和荣格的心理分析学说获得了新的发展和变化。</p>
<p>随后，首次将“意识流”这一术语引入文学批评中的是英国小说家梅·辛克莱（May Sinclair，1879～1946）。据库麦（Shiv K. Kumar）考证，辛克莱在1918年4月号的《个人主义者》杂志上发表评论英国作家多罗西·理查森的小说《人生历程》（又译作《朝圣》）的文章时最早将“意识流”这一概念引入文学界。她肯定了理查森在其小说序言中所提出的“女性现实主义”，主张描写“被沉思默想的现实”、“思想和信仰的真实”的观点，并将理查森的小说称为意识流小说。</p>
<p>早在1888年，法国小说家杜夏丹就创作了第一部意识流小说《月桂树被砍掉了》。接着，“意识流”作为一种文学观念和手法在普鲁斯特、乔伊斯、福克纳等作家笔下得到了充分的展示和体现。普鲁斯特的《追忆似水年华》（1914～1927）、乔伊斯的《尤利西斯》（1922）、伍尔夫的《达罗威夫人》（1925）、《到灯塔去》（1927）、《海浪》（1931）、福克纳的《喧嚣与骚动》（1929）等终于使“意识流”小说成为西方文坛争论的热点，并成为作家们争相模仿和借鉴的亮点。</p>
<p>随着意识流小说的影响越来越大，“意识流”作为一种观念和方法迅速地渗透到其他的艺术门类中。于是，“艺术中的意识流远远超出了文学的范围。意识流在绘画、音乐和语词中的长足发展。所谓意识流，是指模糊了理性与非理性、逻辑与非逻辑、知觉和机械之界限的那个表达领域。它不止是某一心理状态的投射，且是特定的心理状态的投射……它就是真实意义上的另一种语言，而非纯然是一条小溪的流动。它是意识的一个层次，需要用重新编序的语言、声音、色彩和节奏来解释。在这些方面，意识流代表着整个现代主义文化的先锋”。总之，“我们所说的意识流是一种观念，同时也是表达这种观念的方式”</p>
<p>之后，意识流也被传入到了中国。“意识流”这一概念进入中国语境经由两条路线：一条由西方先“流”到日本，再由日本“流”到中国；另一条则由西方直接“流”到中国。在时间上，前者稍早于后者。</p>
<p>总而言之，七十年代末八十年代初才是西方意识流文学真正“流”到中国，并在中国生根发芽、开花结果的时代。首先，西方经典的意识流作家被译介到了中国：1979年《外国文艺》（第6期）发表了福克纳短篇小说三篇：《纪念爱米丽的一朵玫瑰花》、《干旱的九月》、《烧马棚》；1980年《外国文艺》（第4期）发表了乔伊斯短篇小说三篇：《死者》、《阿拉比》、《小人物》；同年《外国文艺》（第3期）发表了伍尔夫的小说《邱园记事》和论文《现代小说》；1981年《外国文艺》（第1期和第5期）分别发表了两篇詹姆斯的中篇小说：《黛茜·密勒》、《丛林猛兽》和普鲁斯特的《司旺的爱情》。《外国文学季刊》（1982年第4期）发表了伍尔夫的长篇小说《海浪》。在所有这些译文之前均附有译者或编者撰写的有关作者生平及创作特征的短文。譬如在提及乔伊斯时，译者宗白写道：“乔伊斯以倡导‘意识流’创作方法而闻名。他在作品中力求捕捉刹那间的感觉与印象，深入发掘本能的潜意识，刻意描绘瞬息万变的内心活动，并通过跳跃式的联想、时序的颠倒与溶合、各种象征手段和内心独白来传达意识的流动。”在提及伍尔夫时，编者写道：“由伍尔夫及其同时代作家，如法国的普鲁斯特、爱尔兰的乔伊斯、美国的福克纳等发其端的‘意识流’写作技巧，却对现代的、尤其是第二次世界大战以后的文学创作产生了不小的影响。这种技巧的运用，不仅在欧美、日本和拉美的，而且在苏联和东欧的文学作品中，都是屡见不鲜的。”</p>
<p>其次，一批专门评述意识流文学的论文或著作问世：1980年4月2日袁可嘉在《光明日报》上发表了题为《“意识流”是什么？》的文章，对意识流文学作了较为全面的介绍和评析。同年的《外国文学报道》（第2期）翻译了苏联的《文学百科辞典》中“意识流”文学这一词条。1981年高行健出版了《现代小说技巧初探》一书，其中专门有一章为“意识流”，较为详尽地介绍和评析了作为小说技巧的意识流手法。李文俊发表了《意识流、朦胧及其他——介绍〈喧嚣与骚动〉》（《外国文学季刊》1981年第2期）。徐和谨发表了《马塞尔·普鲁斯特》（《外国文学报导》1982年第2期），樵杉发表了《乔伊斯与〈尤利西斯〉》（《外国文学》1982年第8期）。《文艺理论译丛》（1983）也翻译发表了一组有关意识流文学的文章。这以后发表或出版的有关意识流文学的论文和著作便越来越多。</p>
<p>最后，八十年代初，国内批评界围绕意识流小说的创作，曾展开过热烈的讨论。王蒙在1980年就发表了《关于“意识流”的通讯》（《鸭绿江》1980年第2期）、《关于〈春之声〉的通讯》（《小说选刊》1980年第2期）。《文艺报》（1980年第9期）发表过《文学表现手法探索笔谈》，主要便是探索意识流文学在中国的借鉴和运用问题。在创作方面，八十年代初，还只有少数作家进行这方面的尝试，但到了八十年代末，“竟然连初事创作不久的青年作家也能运用完熟得体了”，而“那些最出色的意识流小说体现了中国当代小说文体成熟的高度，拓展了中国小说艺术表现的新境界”。1987年由中国社科院外文所举办的意识流问题 讨论会，以及1988年由吴亮选编的中国新时期流派小说《意识流小说》和由宋耀良选编的《中国意识流小说选》的出版，标志着意识流已经在中国落地生根，结出了富有中国特色的丰富果实，以下是一些中国意识流作及其作品：王蒙，代表作有《蝴蝶》，《布礼》，《海的梦》，《夜的眼》，《活动变人形》；茹志娟：代表作有《剪辑错了的故事》；刘以鬯：代表作有《酒徒》，《对倒》，《链》，《吵架》，《寺内》，《除夕》，《镜子里的镜子》；莫言，代表作有《蛙》，《红高粱》。</p>
</details>

<h2 id="主要特点："><a href="#主要特点：" class="headerlink" title="主要特点："></a>主要特点：</h2><details>
    <summary>主要特点</summary>

<p>（1）非个人化理论——意识流小说家主张将人物的主观经历自由、自发地表现在纸上，力求突出人物的主观特征。他们坚持认为作者应该让角色直接与读者交流。其中艾略特的非个人化理论明确强调了人物个性与叙述者之间的界限。詹姆斯·乔伊斯还认为，不受作者强迫的作品是至高无上的；</p>
<p>（2）强调内心的真实，意识流作家主张通过描绘人物的意识流来揭示人物的内在真实，反对传统文学中只注重外在现实的做法。这一点主要体现在两个方面。第一是注重表现人物的内心世界——意识流文学强调对人物内心世界的深入探索和呈现，包括人物的感知、思维、情感、记忆等。第二是通过内心独白和自由联想的手法展现意识的“流动”——意识流文学通过内心独白和自由联想，将人物的意识活动呈现为一种连续的流动状态，从而使读者对人物的内心世界有更深的了解。内心独白即一个角色表达他或她的想法，而不害怕被听到。这种行为在独白中是完全看不见的，这纯粹是小说中人物的真实意识。这种内心独白被称为直接内心独白。还有一个间接的内心独白，没有作者出来指出和解释，这更连贯和逻辑。自由联想也常常被意识流作家使用。这种表现手法的理论依据是人物的意识流是没有规律和次序的，一般来说，意识只能在一个事物上停留很短的时间，头脑中的事物往往会被外部客观事物的突然出现所取代。任何可以打断角色思路的东西，激发新想法，释放一系列。这一特点体现在非线性叙事中，即情节并非按时间顺序展开，而是随着角色的意识流动而变化。这种自由联想的手法打破了传统；</p>
<p>（3）打破传统的时空界限——①时间和空间交叉跳跃，意识流作品往往打破时空的界限，通过人物的记忆、想象和联想，将不同时空的场景交织在一起。②精神时间和精神空间，意识流文学强调精神时空的重要性，认为人物的精神活动不受物质时空的限制，可以自由地来回穿梭；</p>
<p>（4）注重语言和形式的创新，语言风格方面，意识流文学追求语言风格的多样化和创新，经常运用象征主义、隐喻、暗示等手段来丰富作品的表现力，表达人物的内心世界和主题意义。同时叙事形式上呈现灵活多变的特点。它可以运用内心独白、自由联想、梦境幻觉等多种叙事方式来表现人物的意识活动，此外也注重叙事的转换和变化。</p>
</details>

<h2 id="代表人物"><a href="#代表人物" class="headerlink" title="代表人物"></a>代表人物</h2><h3 id="詹姆斯·乔伊斯-James-Joyce"><a href="#詹姆斯·乔伊斯-James-Joyce" class="headerlink" title="詹姆斯·乔伊斯 (James Joyce)"></a>詹姆斯·乔伊斯 (James Joyce)</h3><p><img src="https://telegraph-image-ei0.pages.dev/file/56943a535e8e81933d66f.png"></p>
<h4 id="作者简介："><a href="#作者简介：" class="headerlink" title="作者简介："></a>作者简介：</h4><p>詹姆斯·奥古斯丁·阿洛伊修斯·乔伊斯（James Augustine Aloysius Joyce，1882年2月2日—1941年1月13日），爱尔兰作家和诗人，20世纪最重要的作家之一。尽管乔伊斯一生大部分时光都远离故土爱尔兰，但早年在祖国的生活经历却对他的创作产生了深远的影响。他的大部分作品都以爱尔兰为背景和主题。他所创作的小说大多根植于他早年在都柏林的生活，包括他的家庭、朋友、敌人、中学和大学的岁月。乔伊斯是用英文写作的现代主义作家中将国际化因素和乡土化情节结合最好的人。</p>
<p>詹姆斯·乔伊斯先后就读于都柏林大学克朗格斯伍德学院、贝尔沃迪尔学院和大学学院，很早就显露出音乐、宗教哲学及语言文学方面的才能，并开始诗歌、散文习作。他谙熟欧洲大陆作家作品，受易卜生影响尤深，并渐渐表现出对人类精神世界特殊的感悟及对家庭笃信的宗教和自己生活环境中的习俗、传统的叛逆。詹姆斯·乔伊斯是二十世纪最伟大的作家之一，他的作品及“意识流”思想对全世界产生了巨大的影响。</p>
<h4 id="生平经历："><a href="#生平经历：" class="headerlink" title="生平经历："></a>生平经历：</h4><details> 
    <summary>生平经历</summary>

<p><strong>1882年2月2日</strong></p>
<p>乔伊斯出生于都柏林近郊拉斯加地区的一个富裕的天主教家庭。他的父系祖上曾是科可市富庶的商贾。</p>
<p><strong>1887年</strong></p>
<p>乔伊斯的父亲约翰·乔伊斯开始担任都柏林公司的征款员一职，于是乔伊斯的家庭搬迁由拉斯加区搬迁至布雷区。</p>
<p><strong>1888年</strong></p>
<p>进入伍德小学就读。这是位于基尔代尔郡的一所寄宿学校。然而四年之后，因为他的父亲已经无力再负担学费，他不得不离开这所学校。辍学之后，乔伊斯曾经接受过短暂的家庭教育，并就读位于北里士蒙大街的基督教兄弟会学校。</p>
<p><strong>1891年</strong></p>
<p>乔伊斯为缅怀查尔斯·斯图亚特·帕内尔的死，创作了他的第一首诗。由于他的父亲对于罗马天主教对待帕内尔的态度非常恼火，于是将儿子的这首诗印刷出版，甚至给梵蒂冈图书馆也寄了一本。同年11月，约翰·乔伊斯就职于登记企业破产的官方机构《斯塔布斯公报》。</p>
<p><strong>1893年</strong></p>
<p>他拿着一份养老金离职。这一年也是乔伊斯家庭开始由富裕变贫穷的转折点，造成这一状况的主要原因是乔伊斯父亲的酗酒问题以及对家庭财产的管理不善。反复出现在乔伊斯的小说《一个青年艺术家的画像》、《尤利西斯》以及《都柏林人》中的人物西蒙·德拉鲁斯就以他的父亲为原型。同年，乔伊斯转入贝尔维德中学。尽管乔伊斯一直就读于基督教会学校，在16岁那年他却和天主教决裂。然而，天主教哲学家圣托马斯·阿奎那的思想却对作家的一生产生了巨大的影响。</p>
<p><strong>1898年</strong></p>
<p>乔伊斯进入都柏林大学学院读书，修习现代语言，主修英语、法语和意大利语。同时，乔伊斯还参加了大量和戏剧、文学相关的社会活动。</p>
<p><strong>1900年</strong></p>
<p>发表一篇题为《亨利·易卜生的新戏剧》的文学评论。后来，易卜生本人读到这篇评论，还给他写了一封热情洋溢的信。[1]在大学期间，乔伊斯写了大量文章以及至少两个剧本（如今都已经散佚）。后来，乔伊斯经常以大学时代的朋友为原型创作小说中的人物。</p>
<p><strong>1902年</strong></p>
<p>乔伊斯第一次来到巴黎，目的是修习医学。</p>
<p><strong>1903年</strong></p>
<p>他因母亲病危而返回爱尔兰。</p>
<p><strong>1904年</strong></p>
<p>乔伊斯写了一篇关于美学的散文，题为《一位艺术家的画像》。乔伊斯将此文向一直倡导思想自由的杂志《Dana》投稿，却被拒绝。于是乔伊斯决定在他22岁那年将之改写成一部小说，题目暂定为《英雄斯蒂芬》。同年，乔伊斯结识了年轻的旅馆女服务员诺拉·伯娜科。乔伊斯的小说《尤利西斯》中故事发生的日期1904年6月16日，就是乔伊斯和这位后来成为他妻子的女人第一次约会的日期。</p>
<p>乔伊斯在爱尔兰的这段时间染上了酗酒的恶习，并和学医学的奥列佛·圣约翰·格加蒂过从甚密，此人后来成为《尤利西斯》中的人物巴克·穆利根的原型。乔伊斯在格加蒂的海滨城堡中住了六个晚上，之后两人之间发生了一场激烈的争吵，导致了乔伊斯的离去。那天晚上乔伊斯在一间妓院喝得酩酊大醉，并和别人寻衅打架。后来是他父亲的熟人，犹太人阿尔弗莱德·亨特收留了他。此人就是《尤利西斯》中主人公利奥波德·布鲁姆的原型。</p>
<p>没过多久，乔伊斯和诺拉·伯娜科私奔，开始了流亡海外的生涯。他们先去了奥匈帝国统治下的普拉，然后又迁居奥匈帝国统治下的的里雅斯特，靠教授英文为生。在的里雅斯特乔伊斯结识了伊塔洛·斯韦沃(即埃托雷·施米茨)。他们于1907年结识，并成为好朋友。</p>
<p><strong>1915年</strong></p>
<p>乔伊斯移居苏黎世.</p>
<p><strong>1920年</strong></p>
<p>再次来到巴黎，在此度过了接下来的20年的光阴。在这20年中，他曾两次回爱尔兰小住。晚年他又搬回苏黎世，不过不久之后他便去世了。在巴黎期间，乔伊斯的文学创作得到了玛利亚·尤拉和尤金·尤拉夫妇的资助。在两人坚定不移的支持下，小说《芬尼根的守灵夜》才得以顺利出版。后来，尤拉夫妇曾经在文学杂志《转变》上以“前进中的努力”为题连载乔伊斯的小说。</p>
</details>

<h4 id="代表作品："><a href="#代表作品：" class="headerlink" title="代表作品："></a>代表作品：</h4><p>《室内乐》（<em>Chamber Music</em>，诗集，1907）， 《都柏林人》（*Dubliners*，短篇小说集，1914）</p>
<p>《流亡》（<em>Exiles</em>，剧本，1915）， 《一个青年艺术家的肖像》（*A Portrait of The Artist as a Young Man*，小说，1916）， 《尤利西斯》（*Ulysses*，小说，1922），《芬尼根守灵夜》（*Finnegans Wake*，小说1939）</p>
<h3 id="艾德琳·弗吉尼亚·伍尔夫-Adeline-Virginia-Woolf"><a href="#艾德琳·弗吉尼亚·伍尔夫-Adeline-Virginia-Woolf" class="headerlink" title="艾德琳·弗吉尼亚·伍尔夫(Adeline Virginia Woolf)"></a>艾德琳·弗吉尼亚·伍尔夫(Adeline Virginia Woolf)</h3><p><img src="https://telegraph-image-ei0.pages.dev/file/ae974f3f0fdc910f35afa.png"></p>
<h4 id="作者简介：-1"><a href="#作者简介：-1" class="headerlink" title="作者简介："></a>作者简介：</h4><p>弗吉尼亚·伍尔夫（英语：Virginia Woolf；1882年1月25日—1941年3月28日），英国作家，被称为二十世纪现代主义与女性主义的先锋。在一战与二战的战间期，她是伦敦文学界的核心人物，同时也是布卢姆茨伯里派的成员。)。她克服病痛和女性身份的局限，以一往无前的勇气，致力于文学探索与实验，对二十世纪的现代主义文学做出了重要的贡献。</p>
<p>伍尔夫最知名的小说包括《达洛维夫人》、《到灯塔去》、《雅各的房间》（Jakob’s Room）、《奥兰多》，散文《自己的房间》等。</p>
<h4 id="生平经历：-1"><a href="#生平经历：-1" class="headerlink" title="生平经历："></a>生平经历：</h4><details>
    <summary>生平经历</summary>

<p><strong>1882年1月25日</strong></p>
<p>伍尔芙出生于英国伦敦肯辛顿海德公园门（Hyde Park Gate）22号，原名艾德琳·弗吉尼亚·斯蒂芬（Adeline Virginia Stephen）。父亲莱斯利·斯蒂芬爵士（Leslie Stephen）是维多利亚时代出身于剑桥的一位著名的文学评论家、学者和传记家。父母亲在结婚前都曾有过一次婚姻，父母结婚后又生下四个孩子。伍尔芙在家接受教育。幼年时全家避暑所在的康沃郡的Talland House，在伍尔芙的幻想和作品中起了重要作用。</p>
<p><strong>1895年5月</strong></p>
<p>母亲Julia去世，伍尔芙第一次精神崩溃。</p>
<p><strong>1897年</strong></p>
<p>伍尔芙开始记日记。</p>
<p><strong>1904年</strong></p>
<p>2月，父亲Leslie去世。5月，伍尔芙第二次精神崩溃，并试图跳窗自杀。12月14日，弗吉尼亚在《卫报》上第一次发表作品——一篇未署名的书评。后出版了第一批散文，并开始经常性地为《时代文学增刊》（Times Literary Supplement）写书评，同时在一间在职成人夜校Morley College任教。</p>
<p><strong>从1906年起</strong></p>
<p>弗吉尼亚的兄弟在剑桥结识的朋友们不断来家聚会，逐渐形成了一个文艺和学术的中心，也就是著名的<strong>布卢姆斯伯里集团</strong>，这里面包括了当时文化界的大批精英，包括其核心成员有：作家伦纳德·伍尔芙（弗吉尼亚的丈夫），艺术批评家克莱夫·贝尔（范妮莎的丈夫），传记作家利顿·斯特雷奇，文学批评家德斯蒙德·麦卡锡，经济学家约翰·梅纳德·凯恩斯，画家邓肯·格兰特，艺术批评家罗杰·弗莱，作家福斯特等。除此之外，哲学家罗素、诗人T·S·艾略特、乔伊斯、小说家亨利·詹姆斯和奥尔都斯·赫胥黎也与布卢姆斯伯里团体过从甚密。这些“欧洲的金脑”多半是剑桥大学的优秀学子。弗吉尼亚·伍尔芙能与这样一批知识精英切磋文学和艺术，无疑是十分幸运的。这个团体不仅给予她友谊、智慧和信心，还将自由平等的精神灌输到她的心灵深处。她的文学创作由此别开生面，更加注重精神含量。</p>
<p>布卢姆斯伯里团体的成员曾经以大胆的举动，挑战现存的社会秩序和国家机器。</p>
<p><strong>1910年</strong></p>
<p>弗吉尼亚·伍尔芙假扮阿比西尼亚的门达克斯王子，她弟弟亚德里安假扮她的翻译，贺拉斯·科尔假扮英国外交部官员，邓肯·格兰特等人假扮成弗吉尼亚的随从，前往韦默斯访问英国海军的“无畏号战舰”，得到了热情盛礼的接待。整个骗局设计得天衣无缝，完全将舰队司令威廉·梅伊蒙在鼓里。这个天大的玩笑后来经报纸披露出来，国防力量的虚有其表和官僚体制的空具其壳遂引起朝野震惊，英国军界和外交界顿时陷入了极度的尴尬。伍尔芙确实是个好演员，许多传记作家对她的这场“王子秀”津津乐道，因为那简直就像一个神话。布罗姆斯伯里团体在第一次世界大战期间自然解散，到1920年，大部分成员才又聚集起来，另组为“记忆俱乐部”，以绝对的坦诚为原则回忆各自的人生经历，伍尔芙对两位同母异父哥哥禽兽之行的揭露和控诉即始于此时。</p>
<p><strong>1907年</strong></p>
<p>伍尔芙搬到菲茨罗伊广场（Fitzroy Square）29号，开始着手写第一部小说《远航》（初名Melymbrosia）。</p>
<p><strong>1909年</strong></p>
<p>与利顿·斯特雷奇（Lytton Strachey）有过短暂的订婚。开始为妇女的选举权努力。</p>
<p><strong>1912年</strong></p>
<p>与作家、费边社员、社会政治评论家伦纳德·伍尔芙结婚。</p>
<p><strong>1913年</strong></p>
<p>第一部小说《远航》完成。4月《远航》被出版社接受，但该书的出版由于伍尔芙的病情和一战的爆发而耽搁。1913年7月伍尔芙一次大型的精神病发作，持续了9个月。</p>
<p><strong>1914年</strong></p>
<p>春天开始她渐渐地康复，11月时健康状况良好。</p>
<p><strong>1915年</strong></p>
<p>伍尔芙一生中最严重的一次精神病发作，持续9个月。其中有六周的时间她试图开始写婚后的第一批日记。好在患病期间，她的丈夫对她体贴入微，使她深受感动，“要不是为了他的缘故，我早开枪自杀了。”3月，她的《远航》出版（《The Voyage Out》）。</p>
<p><strong>1917年</strong></p>
<p>伍尔芙夫妇买下一架二手的印刷机，在家中的地下室建立了霍加斯（Hogarth）出版社。（该出版社后来出版了包括艾略特、凯瑟琳·曼斯菲尔德、弗洛依德在内的作家作品，并且出版了伍尔芙的所有作品。）霍加斯第一部出版物《Two stories》出版，收入小说《墙上的斑点》及伦纳德所写的小说《Three Jews》。</p>
<p><strong>1921年3月</strong></p>
<p>霍加斯出版短篇小说集《星期一或星期二》——收入《墙上的斑点》与《邱园记事》（后来的作品都由霍加斯出版）。</p>
<p><strong>1922年10月</strong></p>
<p>出版实验性小说《雅各的房间》。</p>
<p><strong>1925年5月</strong></p>
<p>出版小说《达洛维夫人》。</p>
<p><strong>1927年5月</strong></p>
<p>小说《到灯塔去》出版。</p>
<p><strong>1928年4月</strong></p>
<p>《到灯塔去》获得法国1927-28年度的费米娜奖（Prix Femina）。</p>
<p><strong>1931年</strong></p>
<p>10月《海浪》出版。1931年开始创作《岁月》（初名The Pargiters）。</p>
<p><strong>1932年10月</strong></p>
<p>《普通读者》第二系列出版</p>
<p><strong>1933年10月</strong></p>
<p>《爱犬富莱西》出版，拒绝曼彻斯特大学的荣誉学位。</p>
<p><strong>1935年1月</strong></p>
<p>亲友们在姐姐文尼莎画室中上演弗吉尼亚的剧本《淡水》。</p>
<p><strong>1937年3月</strong></p>
<p>完成并出版小说《岁月》。</p>
<p><strong>1938年6月</strong></p>
<p>出版长篇散文《三个基尼金币》。拒绝利物浦大学的荣誉学位。</p>
<p><strong>1940年</strong></p>
<p>7月《罗杰·弗赖伊传》（Roger Fry: A Bibliography）出版。1940年，弗吉尼亚夫妇在伦敦的住宅被德国飞机轰炸。夫妇俩商量好，如果英国战败，两人即相携自尽，免受法西斯统治之辱。</p>
<p><strong>1941年</strong></p>
<p>2月完成《幕间》写作。1941年3月28日，预感另一次精神崩溃即将开始，伍尔芙担心自己永远不会再好转，在留下两封分别给丈夫和姐姐温妮莎的短信后，1941年3月28日，她用石头填满口袋，投入了位于罗德麦尔（Rodmell）她家附近的欧塞河（River Ouse）。终年59岁。</p>
<p>弗吉尼亚去世后伦纳德一直整理出版着她的遗著。1941年，遗作《幕间》出版。</p>
</details>

<h4 id="代表作品：-1"><a href="#代表作品：-1" class="headerlink" title="代表作品："></a>代表作品：</h4><p>《雅各的房间》（Jacob’s Room，1920年）《达洛维夫人》（Mrs. Dalloway，1925年）《到灯塔去》（<em>To the Lighthouse</em>，1927年）《奥兰多》（\Orlando: a Biography，1928年）《现代小说》（Modern Fiction，1919年）《一间自己的房间》（A Room of One’s Own，1929年）</p>
<h3 id="威廉·福克纳-William-Faulkner"><a href="#威廉·福克纳-William-Faulkner" class="headerlink" title="威廉·福克纳(William Faulkner)"></a>威廉·福克纳(William Faulkner)</h3><p><img src="https://telegraph-image-ei0.pages.dev/file/6a3b5b29e25f474598747.png"></p>
<h4 id="作者简介：-2"><a href="#作者简介：-2" class="headerlink" title="作者简介："></a>作者简介：</h4><details>
    <summary>作者简介</summary>

<p>威廉·卡斯伯特·福克纳（英语：William Cuthbert Faulkner，1897年9月25日—1962年7月6日），美国小说家、诗人和剧作家，为美国文学历史上最具影响力的作家之一，意识流文学在美国的代表人物。在其40多年的创作生涯中，他写作了19部长篇小说、125篇短篇小说、20部电影剧本、一部戏剧，约克纳帕塔法系列小说是其中的代表。1950年，他因为“对当代美国小说做出了强有力的和艺术上无与伦比的贡献”而获得1949年度的诺贝尔文学奖。5月29日福克纳出生于密西西比州新奥尔巴尼一个没落的庄园主家庭，5岁时随家人迁至牛津，一生的大部分时光都在这个小镇度过。他从小爱好阅读，但没有受过多少正规教育，只在密西西比大学待了一年多。青年时参加过皇家空军，但未正式参战，之后短暂游历过欧洲。1920年代末期开始以写作为业，30年代曾为好莱坞写电影剧本解决经济问题。他的作品起先在国内影响不大，经常销售不出去，而在欧洲却得到一些青年作家的注意。</p>
<p>福克纳的作品风格多变，常常不按照时空顺序来组织情节，让人与人、事物与事物、过去与现在进行对照，产生出意义的无限可能。内心独白和意识流的手法在其小说中也有广泛使用。另外，他还常常有意识的把自己的作品同宗教和神话对应起来，并大量使用象征和隐喻。这些作品既具有现实性，又有丰富的想象，既有悲观主义情绪，也包含了英雄主义的激情。他在描写美国南方历史的同时，表现了现代人的异化和孤独，主张宽容、理解和同情，最终达到人类的平等。</p>
</details>

<h4 id="生平经历：-2"><a href="#生平经历：-2" class="headerlink" title="生平经历："></a>生平经历：</h4><details>
    <summary>生平经历</summary>

<p><strong>童年时期</strong></p>
<p>1897年9月25日威廉·福克纳出身名门望族，全名威廉·卡斯伯特·福克纳。支配这个家族的是福克纳的曾祖父威廉·克拉科·福克纳，被称为“老上校”。他既是种植园主，又是军人、作家、政治家。他还是经营铁路的企业家，他修的铁路是当地唯一的铁路。牛津小镇留下“老上校”鲜明的痕迹。曾祖父一直是儿时的福克纳崇拜的对象，福克纳在小的时候经常会听说“老上校”的各种丰功伟绩，这对他在后来的小说人物塑造方面造成了巨大的影响。“老上校”死后，坟头矗立起一座8英尺高的意大利大理石雕像。讲“老上校”的传奇故事成为人人参与的一项仪式。州内一个镇也是以他的名字福克纳来命名。他还著有几本小说和其他一些作品，这种文学传统一直在家中传承了下来。福克纳作品中的“约翰·萨托里斯上校”就是在他曾祖父的基础上创作而来的。</p>
<p>但是威廉·福克纳的父亲却被普遍认为是一个不肖子孙，他的工作换了一个又一个，却永远找不到自己的安身立命之地。但福克纳为他的母亲自豪，她意志坚定，自尊心强。福克纳诸多小说中的各种坚强的女性形象，例如珍妮婶婶、罗莎·科德菲尔德、艾米丽等人，都可以看到他母亲的影子。屡屡失败的父亲与坚强自尊的母亲势不两立。在童年，母亲经常强迫他在“软弱”和“坚强”中做出选择，让他从小就体验到深深的分裂和痛苦。威廉·福克纳比同龄人长得矮小，整个童年都在希望自己能长得高大些。曾祖的荣耀与父亲的落寞构成的巨大反差，家庭的分裂加上身体上的劣势，促使他对想象力从喜欢发展到依赖。福克纳逐渐远离集体活动，甚至逃学。威廉·福克纳把自己看作是曾祖父的孩子，从儿童时代就模仿“老上校”生活。他拒绝用父亲的名字卡斯伯特，而把家族巨人的名字威廉看成是自己真正的名字。9岁的时候他就开始说，“我要像曾祖爷爷那样当个作家”——这句话他一再重复，变成一句口头禅。</p>
<p>10岁的时候，福克纳已经开始阅读莎士比亚、狄更斯、巴尔扎克、康拉德等人的作品，然而，到了五年级时，他的成绩开始滑坡，尽管在同学之中还算不错。身材矮小的福克纳与同学们不大合得来，六年级以后经常旷课，时不时往亲戚家跑。12岁的福克纳继承了父亲对马匹的喜爱，也常参加合唱、打棒球，还学习了绘画。1910年，小福克纳穿起了背架，减少了体育活动，把时间都花在了写作上，这时他发表了最早的诗歌、短论和短篇小说。14岁时福克纳读到了梅尔维尔的《白鲸》，对其赞赏不已，而《旧约全书》更是他经常阅读的著作，对其以后的创作有很大影响。</p>
<p><strong>青年时期</strong></p>
<p><strong>1916年</strong></p>
<p>19岁的福克纳第二次参加了十一年级的升学考试，遭到失败。祖父为他在银行谋得一份工作，但他并不专心，经常参与密西西比大学的社交活动。后来他打算参军却因身高和年龄遭到拒绝。</p>
<p><strong>1918年</strong></p>
<p>6月，他装成英国人报名参加英国皇家空军，以假文件证明了自己在伦敦的住址。他前往加拿大多伦多训练营接受军事训练，并学习了处理无线电报等技术。后来他又进入多伦多第四军事学校。他对人谎称自己出身英国高教会派家庭，上过耶鲁大学。然而他并没有参加过战斗，第一次世界大战在1918年11月就结束了，回来以后，他故意一瘸一拐的走路，到处对人吹嘘说那是自己参加空战留下的后遗症。</p>
<p><strong>1919年9月</strong></p>
<p>福克纳接受了母亲的建议，成为了密西西比大学里的特殊学员。同年，他在《密西西比人》发表第一篇短篇小说《幸运着陆》和一些模仿性的诗作。在学校里，福克纳吊儿郎当的做派引起同学们的攻击，他们送了他一个绰号“不顶事伯爵”。</p>
<p><strong>1920年11月</strong></p>
<p>福克纳选择离开学校。他开始酗酒，还经常出没酒吧和妓院，他仍然靠着父母和朋友接济过生活。</p>
<p><strong>1921年</strong></p>
<p>他在纽约一家书店得到职位，自己也利用职务之便阅读了包括霍桑、马克·吐温、托尔斯泰在内的大量作品。 </p>
<p><strong>1922年</strong></p>
<p>福克纳回到密西西比，成为了密西西比大学的邮政所长。他在邮政所时，经常利用上班时间阅读书报、喝酒打牌，邮件也时常延误，学生们投诉不断。</p>
<p><strong>1924年</strong></p>
<p>邮政检查员解雇了他。离开以后他对人说：“感谢上帝，从今以后我可再也不用听从任何一个有两分钱买邮票的龟孙子的使唤了”。</p>
<p><strong>1925年7月</strong></p>
<p>福克纳远赴欧洲。去了巴黎和伦敦。在巴黎期间，他遇见了詹姆斯·乔伊斯，却没打招呼。12月他首部长篇小说《士兵的报酬》正式出版。</p>
<p><strong>走向成熟</strong></p>
<p><strong>1927年</strong></p>
<p>福克纳第二部长篇小说《蚊群》出版，在国内得到不少赞誉。这期间，他依然酗酒，物质上仍然依赖着家人和朋友的资助。</p>
<p><strong>1928年</strong></p>
<p>春，他开始写第三部关于康普生家族的小说《黄昏》，这就是后来的《喧哗与骚动》。哈考特·布雷斯公司的编辑哈里森·史密斯同意出版《坟墓里的旗帜》，但要求他做出删改两万多字以减轻实验色彩。他同意了，同时忙于按照自己的意愿修改已经完成的《喧哗与骚动》。福克纳最后搬出了沃森的公寓，在几个朋友那里轮流借住，给一些稿酬较高的杂志写稿，并等待着史密斯对《喧哗与骚动》的评价。12月初，他回到了牛津，这时镇上落成了向“小上校”致敬的“福克纳堂”，弟弟约翰还当上了检察官。重回纽约后，他发现编辑们并不看好《喧哗与骚动》。一批小说被投稿至《斯克里布纳》杂志，遭到拒绝。</p>
<p><strong>1929年</strong></p>
<p>1月，献给舍伍德·安德森的小说《沙多里斯》（删改过的《坟墓里的旗帜》）出版了。2月时他去信给哈考特表示感谢，并告诉他已经在着手一部新的小说《圣殿》。4月29日，埃丝特尔与富兰克林正式离婚。5月，福克纳完成了《圣殿》的打字稿，却被出版社拒绝。尽管福克纳与奥尔德姆家都不看好，福克纳还是与埃丝特尔在6月20日举办了婚礼，之后到帕斯卡古拉的海滩度了蜜月。蜜月之中埃丝特尔曾尝试自杀，后来靠镇静剂才得以控制。10月7日，《喧哗与骚动》出版，受到评论界好评。</p>
<p><strong>1930年</strong></p>
<p>1月12日，福克纳打完了《我弥留之际》，之后他便筹划投稿给一些有知名度的杂志，这些筹划中的小说有30篇于将来的3年中发表。这时他的短篇小说稿酬已超过过去写四部长篇的酬劳。4月12日，福克纳买下了名为“山楸橡树别业”的别墅，这座房子是内战时期的产物，6月正式入驻。这座房子在往后的岁月中成为福克纳的安身立命之所。4月30日，短篇小说《献给爱米丽的一朵玫瑰花》发表于《论坛》杂志，同年发表的短篇小说还有《荣誉》《节俭》和《殉葬》。10月6日，《我弥留之际》在纽约由凯普与史密斯公司出版。12月，同一公司出版了修订版的《圣殿》。1930年4月，福克纳最著名的短篇小说《献给爱米丽的一朵玫瑰花》发表在《论坛》杂志，引起极大反响。同年的诺贝尔文学奖获得者辛克莱·刘易斯在其演说中提到了福克纳，称他“把南方从多愁善感的女人的眼泪中解放了出来”。 </p>
<p><strong>编剧生涯</strong></p>
<p><strong>1932年</strong></p>
<p>福克纳与好莱坞著名电影公司米高梅签约，开始撰写电影剧本。</p>
<p><strong>1933年</strong></p>
<p>1月，他拒绝了贝内特·塞夫要他为《喧哗与骚动》特别版写序言的要求，即使有更多报酬。2月，他参加了飞行培训，之后又在好莱坞买下一架飞机。5月根据《圣殿》改编的电影《谭波尔·屈莱克》的故事与观众见面。6月，女儿吉尔诞生，她得到了福克纳百般的宠爱。福克纳忙着创作，然而有些力不从心，好不容易在《星期六晚邮报》上发表了短篇《猎熊》，该报的编辑欣赏作者的才华，开始向他要求更多稿件。8月时将用彩色标示印刷的《喧哗与骚动》寄给了塞夫，可是书稿丢失，未能出版。10月时他写信告诉史密斯自己已有了《修女安魂曲》的构思，并为女儿做了洗礼。迷恋飞行和房屋的装修很快又使他的经济状况陷入窘境。次年春季和秋季，他去新奥尔良观看了多次飞行表演，甚至自己参与，结识了不少飞行艺人，这些都成为后来的长篇《标塔》（1935）的素材。8月回到牛津后，他迅速写完了《埋伏》《撤退》《奇袭》《庭院里的骡子》等一系列短篇。6月霍克斯将他召回好莱坞，派给他《萨特的黄金》剧本改编的任务。8月回家后他完成了这个剧本，还创作了《没有被征服的》《买主》等短篇，并开始创作《押沙龙，押沙龙！》。约克纳帕塔法系列渐渐有了雏形。</p>
<p><strong>1935年</strong></p>
<p>3月末，福克纳发现《押沙龙，押沙龙！》写成的那些片段无法连接在一起，便开始重写这部小说。他把对飞行的狂热传给了弟弟迪安，兄弟二人常常一起表演。福克纳还与几个编辑商谈连载《押沙龙，押沙龙！》的事情，没有结果。10月，他从纽约回到家乡继续写作《押沙龙，押沙龙！》，期间菲尔·斯通与一位比他小16岁的女子艾米丽·怀特赫斯特成婚。怀特赫斯特于1930年来到牛津，教了5年书，很喜欢福克纳作品。11月10日传来了噩耗——迪安死在了福克纳为他买的飞机里，他是在庞托托克进行表演时出的事。福克纳认为弟弟的死是他这做哥哥的一手造成的，因为正是他鼓励迪安学飞行并且以自己的飞行爱好为弟弟树立了榜样。福克纳又一次陷入悲痛，并以经常写作到深夜来逃避。12月去好莱坞，完成了一个剧本，并写完了《押沙龙，押沙龙！》。</p>
<p><strong>1936年</strong></p>
<p>年初，他从病中痊愈，2月基本完成了《押沙龙，押沙龙！》的修订和打字。霍克斯的秘书梅塔·多尔蒂·卡彭特与福克纳于上一年年末相识，这时已陷入热恋。梅塔比福克纳小10岁，他常为她朗诵济慈、A·E·豪斯曼和阿尔杰农·查尔斯·斯温伯恩的诗歌，也为她作过一些色情意味的诗和画。福克纳的婚姻陷入了危机，为了赚钱，他为雷电华电影公司短暂工作了一段时间，但没有做出多大贡献。6月回家后，发现了不少埃丝特尔赊的账，结果写了一份不为夫人欠款负责的声明，为此与岳父起了一场冲突。7月中旬，福克纳与妻子共赴好莱坞。8月，福克纳到20世纪福克斯公司报道，不久夫妇俩在圣塔莫尼卡北面找了一套房子。冲突仍时不时爆发，有时到了动武的地步，福克纳常常向梅塔诉苦。他在牛津时梅塔与钢琴家沃尔夫冈·雷布纳发生恋情，回来时梅塔讨论让福克纳离婚的事宜，然而福克纳知道这行不通。他们仍常常幽会，终于被埃丝特尔觉察。12月，梅塔接受了雷布纳的求婚，福克纳想挽留她，最终作罢。尽管经历了这些起伏，福克纳在电影剧本的写作上还是很努力，写了《奴隶船》《巨手一挥》《分裂舰队》《舞厅》《摩和克沿岸的鼓声》等剧本，然而他对这一行并不胜任。9月他恢复了飞行。梅塔去欧洲度了蜜月，福克纳则在《押沙龙，押沙龙！》限量版的第一本上题词“赠给梅塔·卡彭特”。梅塔的事使他情绪常常失控，借酒消愁。</p>
<p><strong>辉煌时期</strong></p>
<p><strong>1938年2月</strong></p>
<p>他买下了320英亩的“绿野农场”。同年他在《哈泼斯》月刊上发表了短篇小说《烧马棚》，并获欧·亨利奖。这是他第一次获得文学奖项。</p>
<p><strong>1939年1月</strong></p>
<p>福克纳登上《时代周刊》封面，在好莱坞的日子，他一共赚了21000美元。他成为全国文学艺术研究院院士，还登上了《时代周刊》封面。 [5]</p>
<p><strong>1941年</strong></p>
<p>福克纳发表著名短篇小说《熊》，这篇小说对美国文坛产生了深远的影响，被誉为“解读福克纳全部小说乃至美国南方文学的钥匙”。</p>
<p><strong>1942年</strong></p>
<p>福克纳重返好莱坞，创作了大量的战争剧本，例如《解放者的故事》《掷弹手的生与死》《交战呐喊》等。</p>
<p><strong>1945年</strong></p>
<p>由于合同纠纷，福克纳决定离开好莱坞。</p>
<p><strong>1947年</strong></p>
<p>他应邀到密西西比大学英语系授课。</p>
<p><strong>1949年</strong></p>
<p>福克纳在与加缪、帕斯捷尔纳克、约翰·斯坦贝克、海明威角逐中获得诺贝尔文学奖，获奖原因为“因为他对当代美国小说做出了强有力的和艺术上无与伦比的贡献”。他一开始在电话中声称不去参加典礼，并拒绝了采访。不过，从狩猎营归来时他还是被说服。他没有按预定计划那样禁酒，而是面带病容出现在颁奖礼上，以浓重的南方口音快速读完了预先写好的演讲词。这是诺贝尔文学奖历史上最著名的演说之一，福克纳预言，人类在重重磨难之中“不仅仅将延续，还将会获胜”。他反击了评论界视他的作品为色情、怪异的指责，其声望随之达到了顶峰。随后他去了巴黎，与萨特和加缪会面。</p>
<p>他用自己的诺贝尔奖奖金中的一部分设立了“福克纳小说奖”，用以鼓励和支持年轻的小说家；另一部分奖金则捐给密西西比的牛津银行，设立一个奖学金，用以帮助当地的非洲裔美国老师。</p>
<p><strong>1951年</strong></p>
<p>他的短篇小说集获得美国国家图书奖。同年又获颁发法国荣誉团勋章。</p>
<p><strong>1954年</strong></p>
<p>他的著名小说《寓言》出版，获得普利策小说奖，并第二次获得美国国家图书奖。1954年</p>
<p>他访问了英国、巴黎和圣保罗等地，4月发表了非虚构文章《密西西比》，介绍家乡历史和作者的童年及作品，另外为《寓言》写了封面推荐，声称“和平主义没有用，对付不了制造战争的那些力量”，但康明斯决定不采用这段话。8月正式出版了《寓言》。10月他读到库格兰写的《福克纳的隐秘世界》，撰文反击。</p>
<p><strong>1955年</strong></p>
<p>福克纳到访日本东京，日本各大媒体进行了广泛报道。同年，他应美国国务院的请求，到7个国家进行了访问。3月他写了一封公开信，认为在学校进行强制了种族融合对改善教学状况并无意义，4月又做了报告，题为《美国式的自由》。6月黑白合校的争执已然白热化，福克纳因为自己的立场承受了很大压力，甚至有极端主义者给他打恐吓电话。8月先后访问了东京、马尼拉和意大利。在日本的访问前，各大媒体进行了广泛报道，知识界也进行了造势。在机场的时候，记者们的提问他大多拒绝，只提起对日本文化的兴趣，以及如何避免战争。第二天的午宴他没有出席，下午的招待会上更一言不发。接下来几天采访中，他谈到对土地的责任、以及日本人的礼貌和节制。日本人发现这位作家颇为保守，与当时流行的风格大相径庭。在罗马的时候，他于9月6日发表了关于埃米特·蒂尔案件的声明。这个黑人青年向路途中遇到的一个白种女人吹口哨并做了粗鲁的手势，结果被两个白人男子杀害，地方法院判这两名白人无罪。福克纳对此表示了谴责：“如果我们这些美国人已经可以在令人绝望的文化中杀死一个孩子——不管出于何种理由，不管他是什么肤色——那我们就不配活着，而也许也不会再活着。”</p>
<p><strong>晚年</strong></p>
<p><strong>1956年</strong></p>
<p>美国黑人民权运动风起云涌。2月，《星期日泰晤士报》发表文章，声称福克纳会“为反对美国，为密西西比州而战，即使这意味着他将走上街头向黑人开火”，福克纳后来否认他发表了上述言论。4月中旬黑人领袖W·E·B·杜波依斯要求同他辩论，但被他拒绝。实际上，他支持的是渐进、耐心的达到种族平等的目的，而不赞成激进的革命。这种态度使他同时遭到了黑人、自由主义者和南方极端种族主义者的反对。黑人作家詹姆斯·鲍德温就撰文说，“在经历了二百多年的奴隶制和九十多年的准自由之后，人们很难对威廉·福克纳的‘慢慢来’的建议有很高评价”。爱丽丝·沃克也认为“福克纳不准备用斗争来改变他所生于其中的那个社会的结构。”</p>
<p><strong>1957年</strong></p>
<p>2月，福克纳成为了弗吉尼亚大学的驻校作家。3月他请假去了希腊，参观了迈锡尼和一些小岛，接受了雅典科学院银质奖章。5月出版了新的长篇《小镇》，12月以电报向当年的诺贝尔文学奖获得者加缪表示了祝贺。</p>
<p><strong>1958年</strong></p>
<p>2月，福克纳在弗吉尼亚大学做了题为《向弗吉尼亚人进一言》的演说，他认为，当一个国家有十分之一人口“武断游离”时便不能存活，这种观点使他受到了听众们的严厉批评。 接下来的一些演说里他谈到了对写作的观点，他相信写作是感情的自然流露，无需反复修改权衡。5月，美国政府邀他加入赴苏联的作家代表团，他拒绝了。6月他失去了多年的好友萨克斯·康明斯。在下半年里他潜心写作，并在12月添了一个外孙：威廉·卡斯伯特·福克纳·萨默斯。</p>
<p><strong>1959年</strong></p>
<p>1月，他完成了《大宅》，《修女安魂曲》在纽约约翰·戈尔登剧院演出，这是该剧在美国首演。这半年里他反复修改《大宅》，福克纳不慎从马上摔伤过一次，时不时忍受病痛折磨，还曾因酒精中毒被送进医院。</p>
<p><strong>1961年</strong></p>
<p>年初，64岁的福克纳立好遗嘱，将一切手稿捐给威廉·福克纳俱乐部，并将女儿吉尔立为董事会主席。同年，他完成最后一部小说《掠夺者》。 [5]</p>
<p><strong>1962年</strong></p>
<p>2月，福克纳收到白宫的邀请，要他连同其他50位诺贝尔奖获得者出席约翰·肯尼迪总统主持的晚宴，福克纳答复说：“在我这样的年纪已经太老，不宜走这么远的路去和陌生人一起吃饭了”。5月赴纽约接受了美国艺术文学学院小说金质奖章，颁奖者是尤多拉·韦尔蒂。6月回到了山楸橡树，过上了骑马、散步、会友的生活。他的健康持续恶化，7月5日住进了拜黑利亚的赖特疗养院，次日凌晨1时30分因心脏病突发逝世。福克纳去世后，遗体被运回了家乡牛津，包括罗伯特·弗罗斯特、多斯·帕索斯在内的许多作家发来吊唁，亲友和镇民们参加了他的葬礼。他被葬在家族墓地，紧靠着夭折女儿亚拉巴马的墓。</p>
<p><strong>1963年</strong></p>
<p>福克纳最后一部小说《掠夺者》获得普利策奖，这是普利策奖第二次颁给不在世的作家。</p>
</details>

<h4 id="代表作品：-2"><a href="#代表作品：-2" class="headerlink" title="代表作品："></a>代表作品：</h4><p><strong>《喧哗与骚动》（*The Sound and the Fury*，该书的附录《康普生家族（1699年-1945年）》《我弥留之际》 （*As I Lay Dying*，1930）《押沙龙，押沙龙！》 （*Absalom, Absalom!*，1936）</strong>《大宅》（<em>The Mansion</em>，斯诺普斯三部曲第三部，1959）《掠夺者》（<em>The Reivers</em>，1963年获普利策小说奖，1962）《烧马棚》（1939）</p>
<h3 id="马塞尔·普鲁斯特-Marcel-Proust"><a href="#马塞尔·普鲁斯特-Marcel-Proust" class="headerlink" title="马塞尔·普鲁斯特 (Marcel Proust)"></a>马塞尔·普鲁斯特 (Marcel Proust)</h3><p><img src="https://telegraph-image-ei0.pages.dev/file/45a735afbeea32c5fda6e.jpg"></p>
<h4 id="作者简介：-3"><a href="#作者简介：-3" class="headerlink" title="作者简介："></a>作者简介：</h4><details>
    <summary>作者简介</summary>

<p>马塞尔·普鲁斯特（法语：Marcel Proust，法语发音：[maʁsɛl pʁust]；1871年7月10日—1922年11月18日），法国意识流作家，全名为瓦朗坦·路易·乔治·欧仁·马塞尔·普鲁斯特（Valentin-Louis-Georges-Eugène-Marcel Proust）。他最主要的作品为《追忆似水年华》，该书于1913年至1927年出版。许多作家及文学评论家认为他是二十世纪最有影响力的作家之一。马塞尔·普鲁斯特出生于一个富有且有文化的家庭（他的父亲是巴黎的一名医学教授），但他从小体弱多病，并且一生都经受着由哮喘引起的严重的呼吸问题。在很小的时候他就开始出入高雅的沙龙或者遇到一些非常有名的作家和艺术家，并在此期间作为一名艺术的业余爱好者被认可。受益于家庭的财富，他没有固定的职业，并在1895年就开始创作了一些小说的片段（作者生前并未发行，直到1952年才结集出版，命名为《让·桑特伊》（Jean Santeuil）。1900年，为了追随约翰·拉斯金艺术作品的脚步，他放弃了手头的工作，开始了一段从威尼斯到帕多瓦的旅行。</p>
<p>到1907年时，马塞尔·普鲁斯特开始创作他伟大的作品《追忆似水年华》，全书七卷在1913年至1927年之间完成出版，也就是说有一部分作品是在普鲁士身后才出版。1922年11月18日，由于肺炎及支气管炎的发作，普鲁斯特憔悴地死去，随后被葬于巴黎拉雪兹神父公墓，并且入葬时有大量的观众缅怀纪念这位伟大的作家。在后世，普鲁斯特被视为是一个真正的文学神话。</p>
<p>普鲁斯特富有浪漫气息的作品是在艺术的基础上对感情化的时间和回忆的一次深刻的反思，同时也是对爱与嫉妒的一场深入的体察，在普鲁斯特特有的一种灰色视角（在这种视角下同性恋思维占有重要的位置）之下，他也掺杂了大量对失败和对空虚茫然生活的感伤。《追忆似水年华》也是一部包含两百个角色的着意于描写人性的气势恢宏的喜剧作品。</p>
</details>

<h4 id="生平经历：-3"><a href="#生平经历：-3" class="headerlink" title="生平经历："></a>生平经历：</h4><details>
    <summary>生平经历</summary>

<p><strong>1871****年7月10日</strong></p>
<p>马塞尔·普鲁斯特出生在巴黎富裕的资产阶级家庭。父亲为保健医生，母亲是证券经纪人的女儿，犹太血统。普鲁斯特自幼体弱多病，生性敏感，富有幻想，10岁时得哮喘病，拖累终生。中学毕业后入巴黎大学文理学院法律系，听过柏格森的哲学课，深受影响。不久，开始涉足上流社会，出入文艺沙龙，与文学艺术界的名流广泛接触，成为一个举止温文尔雅的时髦青年。</p>
<p><strong>1892****年</strong></p>
<p>与亨利·巴比塞等青年合办《宴会》杂志</p>
<p><strong>1895****年</strong></p>
<p>获得学士学位后在一家图书馆任职。</p>
<p><strong>1882****至1889年</strong></p>
<p>普鲁斯特在巴黎贡多塞中学求学。这是一所大资产阶级子弟聚集的学校，他交游较广，并开始进入社交界，与作家法朗士和其他一些文学界名流相识，因而进入圣日耳曼区古老贵族世家的沙龙。</p>
<p>这时期普鲁斯特开始写作，向杂志投稿。1896年，将各处发表的纪事、随笔、故事等汇编成第一部作品《欢乐与时日》出版。1896至1899年，写作自传体小说《让·桑德伊》，未完成，直到1952年由后人根据手稿整理发表。少年和青年时代，普鲁斯特热衷于出入交际场所。但他注意观察生活，积累素材，磨练分析批判能力。他后来的作品基本取材于这个时期的经历。</p>
<p><strong>1900****至1906年左右</strong></p>
<p>他翻译、介绍了英国艺术评论家罗斯金的作品。罗斯金的思想对他影响很大。他相信直觉胜于对客观事实的分析。1903至1905年，普鲁斯特的父母先后去世。</p>
<p><strong>从1906年起</strong></p>
<p>他的哮喘病不时发作，只能闭门写作。</p>
<p><strong>1908****至1909年间</strong></p>
<p>写过一篇阐述美学观点的论文《驳圣伯夫》，生前未发表，直到1954年才发表手稿的片断。论文主要批驳圣伯夫的文艺批评方法，认为文艺作品和作者个人不宜联系过于密切。</p>
<p>在写作《让·桑德伊》和《驳圣伯夫》的同时，普鲁斯特开始构思长篇巨著《追忆似水年华》，从1906年开始写作，到1913年，全部布局轮廓已定，分7大部分，共15册。</p>
<p><strong>1912****年下半年</strong></p>
<p>普鲁斯特完成了第一卷《逝去的时光》（后改名为《去斯万家那边》）和第二卷《寻回的时光》（后成为第七卷）的初稿，总的书名是《心灵的间歇》，法文的字面意思是“心跳间歇性停顿”。</p>
<p><strong>1913****年</strong></p>
<p>3月，在遭到屡次退稿之后，他把书稿交给格拉塞出版社自费出版，先垫付1750法郎。到了5月，他在拿回校样的时候，把书名改成了《追寻逝去的时光》，与此同时，他将两卷分别命名为《去斯万家那边》和《盖尔芒特家那边》。</p>
<p><strong>1913****年11月8日</strong></p>
<p>第一卷《去斯万家那边》终于出版。 </p>
<p><strong>1919****年</strong></p>
<p>小说《追忆似水年华》第2部《在少女们身旁》由卡里玛出版社出版，并获龚古尔文学奖，普鲁斯特因而成名。</p>
<p><strong>1920****至1921年</strong></p>
<p>发表小说第3部《盖尔芒特家那边》第1、2卷。</p>
<p><strong>1921****至1922年</strong></p>
<p>发表第4部《索多姆和戈摩尔》第1、2卷。</p>
<p>他夜以继日地工作，终于在逝世前将作品全部完成。作品的后半部第5部《女囚》（1923）、第6部《女逃亡者》（1925）和第7部《重现的时光》（1927），是在作者死后发表的。 </p>
</details>

<h4 id="代表作品：-3"><a href="#代表作品：-3" class="headerlink" title="代表作品："></a>代表作品：</h4><p>《追忆似水年华》（法语：*À la recherche du temps perdu*）（1913年至1927年）：</p>
<h2 id="流派代表作品"><a href="#流派代表作品" class="headerlink" title="流派代表作品"></a>流派代表作品</h2><details>
    <summary>流派代表作品</summary>

<p><strong>詹姆斯·乔伊斯</strong></p>
<p>《尤利西斯》中文版</p>
<p>《都柏林人》中文版</p>
<p>《青年艺术家的肖像》中文版</p>
<p><strong>弗吉尼亚·伍尔夫</strong></p>
<p>《达洛卫夫人》中文版</p>
<p>《到灯塔去》中文版</p>
<p>《雅各布之屋》中文版</p>
<p>《奥兰多》中文版</p>
<p>《一间自己的房间》英文版&amp;中文版</p>
<p><strong>威廉·福克纳</strong></p>
<p>《喧哗与骚动》中文版</p>
<p>《我弥留之际》中文版</p>
<p>《押沙龙，押沙龙！》中文版</p>
<p><strong>马赛·普鲁斯特</strong></p>
<p>《追忆似水年华》中文版</p>
</details>

<h1 id="相关视频"><a href="#相关视频" class="headerlink" title="相关视频"></a>相关视频</h1><p>\1.  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Nx411z7yg/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1Nx411z7yg/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 《什么是意识流》</p>
<p>\2.  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LT411p79g/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1LT411p79g/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 和<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sw411H7pW/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1Sw411H7pW/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 《意识流小说的基本技巧》</p>
<p>\3.  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ub411j7gG/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1ub411j7gG/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 《如何读懂伍尔夫的意识流小说》</p>
<p>\4.  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1n7411G7ZW/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1n7411G7ZW/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 《九分钟了解伍尔夫》</p>
<p>\5.  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hy4y1L73K/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1hy4y1L73K/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 《The Mind and Times of Virginia Woolf》part1 of 3可以在链接点进去后up主的首页找到part 2 of 3和part3 of 3</p>
<p>\6.  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1m7411i7ad/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1m7411i7ad/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 《一个人的房间》英语有声书</p>
<p>\7.  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Q7411e7VV/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1Q7411e7VV/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 《达洛维夫人》英语有声书</p>
<p>\8.  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1AQ4y1B7Hw/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1AQ4y1B7Hw/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 《【纪录片】书迷 达洛维夫人》</p>
<p>\9.  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18v411x7Y5/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV18v411x7Y5/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 《詹姆斯·乔伊斯》简介</p>
<p>\10. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1R44y1E7oY/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1R44y1E7oY/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 詹姆斯·乔伊斯全记录 | James Joyce: His Life &amp; Work documentary (1986)</p>
<p>\11. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1A34y1a71m/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1A34y1a71m/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 《尤利西斯》｜乔伊斯“百万字拆解都柏林的一天”（领读《尤利西斯》）</p>
<p>\12. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vo4y1h7eM/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1Vo4y1h7eM/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 领读《都柏林人》</p>
<p>\13. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mV4y1W78x/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1mV4y1W78x/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 《威廉·福克纳》什么是好的文字</p>
<p>\14. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sg4y1577B/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1sg4y1577B/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 【文学&#x2F;中英双语】威廉·福克纳（William Faulkner）诺贝尔文学奖演说辞</p>
<p>\15. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ng41157nT/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1ng41157nT/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 浅谈福克纳</p>
<p>\16. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1W7411m7NF/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1W7411m7NF/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 【喧哗与骚动】福克纳 耶鲁大学公开课 全4讲 中文字幕</p>
<p>\17. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bZ4y1M7sZ/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1bZ4y1M7sZ/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 领读《喧哗与骚动》</p>
<p>\18. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vc411q7Zj/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1vc411q7Zj/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 《献给艾米丽的一朵玫瑰》作品导读与作品赏析</p>
<p>\19. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hs411y7sb/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1hs411y7sb/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 普鲁斯特的简介</p>
<p>\20. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1344y1K7sX/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1344y1K7sX/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 2021纪录片《马赛尔·普鲁斯特的世界》</p>
<p>\21. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yT4y1r7c3/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1yT4y1r7c3/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 领读《追忆似水年华》</p>
<p>\22. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yT4y1r7c3/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1yT4y1r7c3/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 《追忆似水年华》译者周克希在《朗读者》中的访谈</p>
<p>\23. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qx421C7TB/?spm_id_from=333.337.search-card.all.click&vd_source=eef7b3a7043b90108b0761ae35a8ac6f">https://www.bilibili.com/video/BV1Qx421C7TB/?spm_id_from=333.337.search-card.all.click&amp;vd_source=eef7b3a7043b90108b0761ae35a8ac6f</a> 《追忆似水年华》有声书</p>
<p>\24.  【【字幕】五分钟读完福克纳《喧哗与骚动》】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1AG411x7WE/?share_source=copy_web">https://www.bilibili.com/video/BV1AG411x7WE/?share_source=copy_web</a></p>
<p>\25.  【Vol·47 《喧哗与骚动》｜意识流、时间、视角、神话模式】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CC4y1H7Yx/?share_source=copy_web">https://www.bilibili.com/video/BV1CC4y1H7Yx/?share_source=copy_web</a></p>
<p>\26.  【当我们谈论家族时，我们在谈论什么？–《喧哗与骚动》硬核解构】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sS4y1o7Fo/?share_source=copy_web">https://www.bilibili.com/video/BV1sS4y1o7Fo/?share_source=copy_web</a></p>
<p>\27.  【【喧哗与骚动】福克纳 耶鲁大学公开课 全4讲 中文字幕】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1W7411m7NF/?share_source=copy_web">https://www.bilibili.com/video/BV1W7411m7NF/?share_source=copy_web</a></p>
<p>\28.  【文学史上最难懂的小说，意识流“天书” | 普鲁斯特《追忆似水年华》】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yT4y1r7c3/?share_source=copy_web">https://www.bilibili.com/video/BV1yT4y1r7c3/?share_source=copy_web</a></p>
<p>\29.  【普鲁斯特：被冷嘲热讽、游手好闲富家子弟、写作门外汉、退稿不断只好自费出版《追忆似水年华》…逆袭的一生】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pS4y1A7Km/?share_source=copy_web">https://www.bilibili.com/video/BV1pS4y1A7Km/?share_source=copy_web</a></p>
<p>\30.  【《追忆似水年华》：解锁普鲁斯特的时间编织术【周可】】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BD4y1s7jU/?share_source=copy_web">https://www.bilibili.com/video/BV1BD4y1s7jU/?share_source=copy_web</a></p>
<p>\31.  【中英熟肉】为啥该读读弗吉尼亚·伍尔夫 | Ted-Ed</p>
<p>\32.  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1x7411475T/?spm_id_from=333.337.search-card.all.click&vd_source=52e28500218850cd231d0868dc834171">https://www.bilibili.com/video/BV1x7411475T/?spm_id_from=333.337.search-card.all.click&amp;vd_source=52e28500218850cd231d0868dc834171</a></p>
<p>\33.  【伍尔夫的一生】躁郁症 同性恋 自溺 黑暗中走出的女性作家</p>
<p>\34.  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14K411i7qG/?spm_id_from=333.337.search-card.all.click&vd_source=52e28500218850cd231d0868dc834171">https://www.bilibili.com/video/BV14K411i7qG/?spm_id_from=333.337.search-card.all.click&amp;vd_source=52e28500218850cd231d0868dc834171</a></p>
<p>\35.  解读《达洛维夫人》：告诉你什么是意识流，以及伍尔夫的独特理念</p>
<p>\36.  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15K4y1G71Y/?spm_id_from=333.337.search-card.all.click&vd_source=52e28500218850cd231d0868dc834171">https://www.bilibili.com/video/BV15K4y1G71Y/?spm_id_from=333.337.search-card.all.click&amp;vd_source=52e28500218850cd231d0868dc834171</a></p>
<p>\37.  詹姆斯·乔伊斯 意识流文学的开山鼻祖 其作品极富独创性</p>
<p>\38.  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18v411x7Y5/?spm_id_from=333.337.search-card.all.click&vd_source=52e28500218850cd231d0868dc834171">https://www.bilibili.com/video/BV18v411x7Y5/?spm_id_from=333.337.search-card.all.click&amp;vd_source=52e28500218850cd231d0868dc834171</a></p>
<p>\39.  从都柏林抵达世界的核心！神级短篇，乔伊斯23岁时的作品</p>
<p>\40.  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vo4y1h7eM/?spm_id_from=333.337.search-card.all.click&vd_source=52e28500218850cd231d0868dc834171">https://www.bilibili.com/video/BV1Vo4y1h7eM/?spm_id_from=333.337.search-card.all.click&amp;vd_source=52e28500218850cd231d0868dc834171</a></p>
<p>\41.  世界上只有35个人能读懂的奇书｜乔伊斯《尤利西斯》</p>
<p>\42.  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TP4y1V7Er/?spm_id_from=333.337.search-card.all.click&vd_source=52e28500218850cd231d0868dc834171">https://www.bilibili.com/video/BV1TP4y1V7Er/?spm_id_from=333.337.search-card.all.click&amp;vd_source=52e28500218850cd231d0868dc834171</a></p>
<p>\43.  你为什么应该读乔伊斯的《尤利西斯》？</p>
<p>\44.  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Lb411m7yM/?spm_id_from=333.337.search-card.all.click&vd_source=52e28500218850cd231d0868dc834171">https://www.bilibili.com/video/BV1Lb411m7yM/?spm_id_from=333.337.search-card.all.click&amp;vd_source=52e28500218850cd231d0868dc834171</a></p>
<h2 id="相关文献"><a href="#相关文献" class="headerlink" title="相关文献"></a>相关文献</h2><p>[1]宋耀良.意识流文学东方化过程[J].文学评论,1986(01):33-40.</p>
<p>[2]屈光.中国古典诗词中的意识流[J].中国社会科学,2000(05):155-165+207.</p>
<p>新浪潮与法国新电影探究</p>
<p>[3]张曼.意识流小说中主位推进模式的变异与连贯[J].西安外国语学院学报,2005(04):1-3.DOI:10.16362&#x2F;j.cnki.cn61-1457&#x2F;h.2005.04.001.</p>
<p>[4]赵秀凤.意识流语篇中心理空间网络体系的构建——认知诗学研究视角[J].解放军外国语学院学报,2010,33(05):7-11+50+127.</p>
<p>[5]李森.评弗·伍尔夫《到灯塔去》的意识流技巧[J].外国文学评论,2000(01):62-68.</p>
<p>[6]赵秀凤.意识的隐喻表征和合成——意识流小说《到灯塔去》的认知文体学分析[J].外国语文,2009,25(02):11-17.</p>
<p>[7]仝亚辉.《尤利西斯》的意识流语言变异与翻译[J].解放军外国语学院学报,2004(05):58-64.</p>
<p>[8]韩世轶.弗·伍尔夫小说叙事角度与话语模式初探[J].外国文学研究,1994(01):94-97+114.DOI:10.19915&#x2F;j.cnki.fls.1994.01.021.</p>
<p>[9]项凤靖.在片刻之间捕捉到永恒——析弗吉尼亚·伍尔夫意识流小说中的印象主义艺术手法[J].当代文坛,2003(01):77-79.DOI:10.19290&#x2F;j.cnki.51-1076&#x2F;i.2003.01.028.</p>
<p>[10]管淑红.前景化与意识流小说主题的构建——试析伍尔夫短篇小说《邱园记事》[J].外语与外语教学,2007(12):22-24+41.</p>
<p>[11]杨建.乔伊斯研究在西方[J].外国文学评论,2005(03):145-152.</p>
<p>[12]夏腊初.论柏格森的“心理时间”对意识流小说的关键性影响[J].云南师范大学学报(哲学社会科学版),2005(04):89-95.</p>
<p>[13]肖明翰.福克纳与美国南方[J].四川师范大学学报(社会科学版),1998(03):50-58+132.</p>
<p>[14]王欣,石坚.时间主题的空间形式:福克纳叙事的空间解读[J].外国文学研究,2007(05):124-130.</p>
<p>[15]钱中丽.《喧哗与骚动》中时间的意义[J].外国文学研究,2004(01):115-118+174.</p>
<p>[16]陈穗湘.浅析普鲁斯特《追忆似水年华》的心理时间[J].广东外语外贸大学学报,2007(03):59-62.</p>
<p>[17]谢雪梅.在知觉信念中重构的世界——《追忆似水年华》的时间艺术研究[J].外国文学评论,2006(02):49-54.</p>
<p>[18]郑克鲁.普鲁斯特的小说理论[J].上海师范大学学报(哲学社会科学版),2009,38(01):49-55.DOI:10.13852&#x2F;j.cnki.jshnu.2009.01.007.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Professor ZHANG</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://westernliterature.github.io/2024/04/11/yi-shi-liu/">https://westernliterature.github.io/2024/04/11/yi-shi-liu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Professor ZHANG</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%9E%E4%B8%AA%E4%BA%BA%E5%8C%96%E7%90%86%E8%AE%BA/">
                                    <span class="chip bg-color">非个人化理论</span>
                                </a>
                            
                                <a href="/tags/%E5%BC%BA%E8%B0%83%E5%86%85%E5%BF%83%E7%9A%84%E7%9C%9F%E5%AE%9E/">
                                    <span class="chip bg-color">强调内心的真实</span>
                                </a>
                            
                                <a href="/tags/%E6%89%93%E7%A0%B4%E4%BC%A0%E7%BB%9F%E6%97%B6%E7%A9%BA%E7%95%8C%E9%99%90/">
                                    <span class="chip bg-color">打破传统时空界限</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '4U3wwVXjk7N4jERxadi9XeAk-gzGzoHsz',
        appKey: 'OyX0vEk1HGxMLkfBmiv68KRG',
        serverURLs: 'https://4u3wwvxj.lc-cn-n1-shared.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/04/11/cun-zai-zhu-yi-wen-xue/">
                    <div class="card-image">
                        
                        <img src="https://telegraph-image-ei0.pages.dev/file/b23678acfe41861f3bc5d.jpg" class="responsive-img" alt="存在主义文学">
                        
                        <span class="card-title">存在主义文学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            存在主义（Existentialism），是当代西方哲学主要流派之一。德国哲学家马丁·海德格尔是西方存在主义的创始者。存在主义是一个很广泛的哲学流派，主要包括有神论的存在主义、无神论的存在主义和人道主义的存在主义三大类，它可以指任何孤立个人的非理性意识活动，并把它们当作最真实存在的人本主义学说。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-04-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Existentialism-Literature/" class="post-category">
                                    Existentialism Literature
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%87%AA%E6%88%91%E5%A1%91%E9%80%A0/">
                        <span class="chip bg-color">自我塑造</span>
                    </a>
                    
                    <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E5%B0%B1/">
                        <span class="chip bg-color">自我成就</span>
                    </a>
                    
                    <a href="/tags/%E4%BB%A5%E4%BA%BA%E4%B8%BA%E6%9C%AC/">
                        <span class="chip bg-color">以人为本</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/11/fen-nu-qing-nian/">
                    <div class="card-image">
                        
                        <img src="https://telegraph-image-ei0.pages.dev/file/c408361fe3578f0c5fc35.png" class="responsive-img" alt="愤怒的青年">
                        
                        <span class="card-title">愤怒的青年</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            “愤怒的青年”是二十世纪五十年代英国兴起的一场文学运动。一批出身于社会下层而受过大学教育的青年作家,对没有社会地位深感不满,对战后英国的保守、虚伪和不平等十分怨恨和失望,为此通过文学创作向社会愤怒抗议。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Angry-Young-Men/" class="post-category">
                                    Angry Young Men
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89/">
                        <span class="chip bg-color">现实主义</span>
                    </a>
                    
                    <a href="/tags/%E5%8F%8D%E5%8F%9B/">
                        <span class="chip bg-color">反叛</span>
                    </a>
                    
                    <a href="/tags/%E2%80%9C%E5%8F%8D%E8%8B%B1%E9%9B%84%E2%80%9D%E5%BC%8F%E4%BA%BA%E7%89%A9/">
                        <span class="chip bg-color">“反英雄”式人物</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">Professor ZHANG</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:jndxzjp@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1113676359" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1113676359" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
