<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="垮掉的一代, 西方现当代文学">
    <meta name="description" content="文楚安说：Beat绝不仅是“垮掉”、“被击败”、“被抛弃”的同义词，其进取、进攻、用于直面人生，勇于探索、冒险、追求并最终达到“心底坦然、宽大为怀”的精神境界才是金斯伯格所代表的 “the Beat Generation”的精髓。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>垮掉的一代 | 西方现当代文学</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">西方现当代文学</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">西方现当代文学</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://telegraph-image-ei0.pages.dev/file/cd053cc78837761c5d2fa.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">垮掉的一代</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F%E6%9E%81%E7%AB%AF%E5%8C%96/">
                                <span class="chip bg-color">生活方式极端化</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/The-Beat-Generation/" class="post-category">
                                The Beat Generation
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="垮掉的一代"><a href="#垮掉的一代" class="headerlink" title="垮掉的一代"></a>垮掉的一代</h1><h2 id="流派介绍"><a href="#流派介绍" class="headerlink" title="流派介绍:"></a>流派介绍:</h2><p>“垮掉的一代”英文为“Beat Generation”，最早出现在1948年杰克·克鲁艾克与小说家约翰·克莱隆·赫尔墨斯的一次对话中。后者在为《纽约时报》写的一篇文章里采用了《这是垮掉的一代》的标题，此后，“垮掉的一代”的称谓才借助各种媒 体流传开来。“垮掉派”文学在其发源地美国已经存在了半个多世纪，代表人物如杰克·凯鲁亚克、艾伦·金斯堡、威廉·巴罗斯、柯尔索等都对战后美国社会现实非常不满。他们性格狂野，经常身无分文，藐视传统道德，但疯狂地热爱生活，选择过吉普赛人似的流浪生活。他们对现有的文化规则持鄙视态度，反对社会秩序压抑天性和自我表达。在文学上，他们描写放荡不羁的肉体生活，表达了对社会的不满和反叛。</p>
<h2 id="垮掉的一代的兴起："><a href="#垮掉的一代的兴起：" class="headerlink" title="垮掉的一代的兴起："></a>垮掉的一代的兴起：</h2><details>
    <summary>垮掉的一代的兴起</summary>

<p>二战后，美国进入工业消费社会全盛时期，大发战争财并没有让这个社会变成人间乐园。许多人注意到美国梦一个个破灭，同时，一个高度异化的后工业社会诞生。在空前的富裕中，美国社会的“单面性”——它拒绝任何超越事实存在然而又 合乎人性的价值标准、道德观以及行为方式，一一引起了文学家的思考，“垮掉的一代”正是在这样的背景下在美国出现的。 那时“垮掉”的青年们开始尝试他们自以为是的生活方式，诸多的原因导致他们混迹于社会的低层——黑色或灰色的地带。当他们目睹了表面辉煌的高度异化的工业社会底层真相后，狂躁、放纵，他们对真实的美国发出了自己的声音。</p>
<p>“垮掉的一代”发轫于二十世纪四五十年代,是争议最多、很难定性的一个社会群体。它是麦卡锡主义高压政策下的产物，是对死寂沉沉文坛的反叛，是存在主义在美国的新体现。他们继承了美国文化传统中的波西米亚精神，以惊世骇俗的生活方式、离经叛道的文学主张，撼动了美国五六十年代主流社会的价值观,唤醒了美国大众的民主意识。“垮掉的一代“”虽然昙花一现，但他们在意识形态领域的遗产，早已超越了文化艺术，深深影响着美国乃至世界的社会历史进程。</p>
<p><strong>经济层面</strong>：第二次世界大战后，美国本土没有经过战争破坏，在五十年代顺利地完成了由战时经济向和平时期的转变。二战后占据了广阔的国际市场；大力发展科技教育，利用高新技术成果，改进传统工业的生产技术，发展新兴工业和军事工业；政府积极采取措施，改善人民生活，创造比较有利的就业与发展环境。新兴产业如新闻，电视，大力发展。战争结束后，大批士兵回国，国内经济繁荣，刺激了国内需求，中产阶级快速扩大。战争期间，大量人力和物资投入战场，国内房产建设工程基本停滞。当1600万退伍士兵重返家园，并开始居家造人，带来国内人口增长，国家急需解决的是住房问题。美国政府出台了刺激房产市场的政策，还针对退伍老兵推出优惠购房政策，并为他们集中修建住宅。政府建造的新住宅大量建设在地价便宜，人员稀少的郊区。除政府行为以外，人们也更喜欢宽敞的大房子，时值冷战，苏联人都住公寓，美国人要处处攀比，更瞧不上那种公寓式住宅了。多种影响下，美国开展了住房“郊区化”过程。和“郊区化”相伴而生的是汽车工业的发展。越住越远，也意味着人们要有自己的交通工具。这两点是相辅相成的。50年代，通用公司年产800万辆新车。汽车保有量的增长，也让“在路上” on the way的文化成为可能。</p>
<p><strong>政治层面</strong>：二战过后世界格局内就产生了一个新的名词，也就是社会主义阵营，该阵营指的是以苏联为首横跨欧亚大陆的十几个社会主义国家，其中就包括中国，波兰，朝鲜以及东德等。一种恐惧共产主义的心理笼罩着美国统治集团，他们急不可待，发动了侵朝战争。没想到，这场战争反而粉碎了美国不可战胜的神话。共产党对于他们来说，又成了不共戴天之敌。美国一方面在国际上与苏联对抗，另一方面在国内害怕共产主义兴起。麦卡锡主义是指1950年至1954年间肇因于美国参议员麦卡锡的美国国内反共、极右的典型代表，它恶意诽谤、肆意迫害疑似共产党和民主进步人士，乃至一切有不同政见的人。从1950年初麦卡锡主义开始泛滥，到1954年底彻底破产的前后五年里，它的影响波及美国政治、外交和社会生活的方方面面。麦卡锡主义作为一个专有名词，也成为政治迫害的同义词。在太平盛世后面，掩盖着巨大的精神危机和信仰危机，许多新问题开始在美国出现，人们不仅被高压的社会环境裹挟，也因为战争与时代进步带来的科技感到恐慌。大战中几百万犹太人遇难，一般美国人开始怀疑人是否还有他善良的一面？在广岛扔下的原子弹杀害了数以万计的无辜日本居民，美国人是否也会遭到同样的劫难？科学技术的发展是否真能造福于人类？新的科学技术的运用将不受人们主观愿望所控制，会不会给世界带来更大的灾难？电子设备的发展和安装会不会测试出人们内心的秘密？民权运动，青年运动，反战运动，妇女解放运动兴起。刚经历过战争的人们缺乏独立意识，希望以顺从来获得安宁，不约而同地上大学、结婚、生子，疯狂赚钱。一切重新按部就班遵照父母辈的生活，是战后的大势所趋。 资本主义高度成熟的社会，是理性宰制一切的社会。人被纳入规则的框架内，成为社会这架精密机器的一个螺丝钉，这是人的“非人化”过程。在庸俗的枯燥定制好的社会生活里，人的本能被压抑，计算和屈从成为人生的主题，人们希望通过这些换来所谓“更好”的生活。但是部分年轻人们不愿追随大流，伴随着自由主义的崛起，对政治毫无兴趣的他们他们希望通过另外一种个性与自由的方式，以此反抗批评现有的文化规则和文化秩序。二十世纪五十年代是东西方文化交流的重要时期,禅学自十九世纪世纪八十年代由日本学者铃木大拙介绍到美国后,其“超逻辑，超理性”的核心思想很大程度上影响了垮掉的一派的文学创作家。</p>
</details>

<h2 id="主要特点："><a href="#主要特点：" class="headerlink" title="主要特点："></a>主要特点：</h2><p>生活方式极端化：吸毒偷窃酗酒，坐牢，纵情于摇滚乐，崇尚性解放和同性恋，“在路上”游历，鞭挞政治与社会。</p>
<h2 id="代表人物"><a href="#代表人物" class="headerlink" title="代表人物"></a>代表人物</h2><h3 id="杰克·凯鲁亚克（Jack-Kerouac）"><a href="#杰克·凯鲁亚克（Jack-Kerouac）" class="headerlink" title="杰克·凯鲁亚克（Jack Kerouac）"></a>杰克·凯鲁亚克（Jack Kerouac）</h3><p><img src="https://telegraph-image-ei0.pages.dev/file/60c8b1920a07631f58163.jpg"></p>
<h4 id="作者简介："><a href="#作者简介：" class="headerlink" title="作者简介："></a>作者简介：</h4><p>杰克·凯鲁亚克（Jack Kerouac，1922～1969），是美国“垮掉的一代”的代表人物。他的主要作品有自传体小说《在路上》、《达摩流浪者》、《荒凉天使》、《孤独旅者》等。他以离经叛道、惊世骇俗的生活方式与文学主张，震撼了20世纪五六十年代美国主流文化的价值观与社会观。凯鲁亚克在小说中创造了一种全新的自动写作手法——“狂野散文”，他的“生活实录”小说往往带有一种漫无情节的随意性和挑衅性，颠覆了传统的写作风格。其疏狂漫游、沉思顿悟的人生成为“垮掉的一代”的一种理想。</p>
<h4 id="生平经历："><a href="#生平经历：" class="headerlink" title="生平经历："></a>生平经历：</h4><details>
    <summary>生平经历</summary>

<p>1922 出生于马萨诸塞州古老的纺织工业厂城镇洛威尔。父母罗马天主教徒。 </p>
<p>1926 （4岁）哥哥因病去世。家庭宗教信仰和哥哥的去世让他从小相信再生来世。 </p>
<p>1936 （14岁）父亲卖掉印刷厂，家庭经济恶化。</p>
<p>1939 （17岁）足球上表现出色，波士顿学院&amp;纽约哥伦比亚大学均允诺提供奖学金。与玛丽相爱，但选择了去纽约并与玛丽暂别。 </p>
<p>1940 （18岁）在一场足球比赛受伤骨折，第二次世界大战爆发，回到洛威尔在当地一家体育报社当记者。</p>
<p>1942 （20岁）在商船上干活。10月回哥大读书。期末前又回罗威尔等待应征入伍。 </p>
<p>1943 加入了美国海军服役，但在一个月后被除名。后到纽约曼哈顿，在埃迪·帕克（第一任妻子）的公寓住下，并与威廉·巴勒斯、卢西·卡尔等人常在此聚会。</p>
<p>1944 （22岁）8月，杀死了一个欲对他同性恋骚扰的男子，被埃迪·帕克保释出来。10月，再次到商船上工作。</p>
<p>1946 （24岁）父亲去世。开始创作《镇与城》。与尼尔·卡萨迪相遇。</p>
<p>1950 （28岁）《镇与城》出版。与埃迪·帕克离婚并与琼·哈维蒂结婚。开始为20世纪福克斯公司写电影脚本。 </p>
<p>1951 （29岁）写了《在路上》手稿。</p>
<p>1952 （30岁）写了《萨克斯医生》。</p>
<p>1953 （31岁）写了《玛吉·卡萨迪》和《地下人》。</p>
<p>1954 （32岁）在纽约和加利福尼亚州开始研究佛学，在旧金山写成诗集《旧金山布鲁斯》。</p>
<p>1955 （33岁）写了诗集《墨西哥城布鲁斯》。</p>
<p>1956 （34岁）完成小说《特丽斯特莎》。开始写小说《杰拉德的幻想》（长篇小说《孤独的天使》第一部）。</p>
<p>1957 （35岁）3月到法国和英国作短暂旅游。 《在路上》由纽约维京出版社出版。在佛罗里达开始写小说《达摩流浪汉》。 </p>
<p>1958～1960写成小说《孤独的旅人》手稿。</p>
<p>1961 （39岁）完成小说《孤独的天使》第二部，写成小说《大瑟尔》。</p>
<p>1965 （43岁）写成小说《萨托里在巴黎》。</p>
<p>1966 （44岁）同母亲迁往故乡洛威尔，11月9日同第三任妻子斯特拉结婚。 </p>
<p>1967 （45岁）写作小说《杜鲁阿兹的虚荣》。</p>
<p>1968 （46岁）尼尔·卡萨迪死于墨西哥。到欧洲作短期旅行。</p>
<p>1969 （47岁）10月21日病死于佛罗里达州圣彼德斯堡。 </p>
</details>

<h4 id="代表作品："><a href="#代表作品：" class="headerlink" title="代表作品："></a>代表作品：</h4><p>《在路上》《达摩流浪者》《孤独旅者》</p>
<h3 id="艾伦·金斯伯格（Irwin-Allen-Ginsberg）"><a href="#艾伦·金斯伯格（Irwin-Allen-Ginsberg）" class="headerlink" title="艾伦·金斯伯格（Irwin Allen Ginsberg）"></a>艾伦·金斯伯格（Irwin Allen Ginsberg）</h3><p><img src="https://telegraph-image-ei0.pages.dev/file/02aa3c1350988b14a8d74.jpg"></p>
<h4 id="作者简介：-1"><a href="#作者简介：-1" class="headerlink" title="作者简介："></a>作者简介：</h4><p>欧文·艾伦·金斯伯格（Irwin Allen Ginsberg，1926年6月3日——1997年4月5日），又译阿伦·金斯堡 ，美国诗人，他在《嚎叫及其它诗》（1956年）中的标题诗确立了其在垮掉的一代中的领袖诗人地位，堪称美国当代诗坛和整个文学运动中的一位“怪杰。金斯伯格后来参与了20世纪60年代的“嬉皮士”运动，他一度宣扬使用毒品的自由。在越南战争期间，他是一名主要的反战激进分子。</p>
<h4 id="生平经历：-1"><a href="#生平经历：-1" class="headerlink" title="生平经历："></a>生平经历：</h4><p>艾伦·金斯伯格生于新泽西州的纽华克犹太家庭，就读于哥伦比亚大学，大学期间曾被一度开除，却于1955年在旧金山的一次朗诵会上，以其《嚎叫》获得轰动性成功。这首长诗抨击了美国社会的物质主义，也描写了美国青年的颓废生活方式，在形式上模仿沃尔特·惠特曼的长行自由诗，作为一首诗和一部文献，《嚎叫》可以同艾略特的《荒原》相提并论，它成为金斯伯格和他的同时代人的里程碑。第二部诗作《祈祷文》（1961）描写其与已故母亲的痛苦关系。1960年赴亚洲研究佛教。60年代积极参加反越战运动，出版了《现实三明治》（1963）、《行星新闻》（1969）等诗集。因诗歌集《美国的堕落》获得1974年全国图书奖。《诗集1947—1980》收集了其所有的重要诗作，诗歌风格继承英国诗人威廉·布莱克及惠特曼的传统，并受到当代诗人威廉·卡洛斯·威廉斯的影响。金斯伯格在1954年遇见了他那位当时年仅21岁的同性爱人彼得·奥洛夫斯基（Peter Orlovsky），奥洛夫斯基作为金斯伯格一生的爱人和伴侣直到1997年金斯伯格去世。</p>
<h4 id="代表作品：-1"><a href="#代表作品：-1" class="headerlink" title="代表作品："></a>代表作品：</h4><p>《嚎叫》《美国的堕落》</p>
<h3 id="威廉·巴勒斯"><a href="#威廉·巴勒斯" class="headerlink" title="威廉·巴勒斯"></a>威廉·巴勒斯</h3><p><img src="https://telegraph-image-ei0.pages.dev/file/6cca79cbc966b5654ace7.png"></p>
<h4 id="作者简介：-2"><a href="#作者简介：-2" class="headerlink" title="作者简介："></a>作者简介：</h4><p>威廉·巴勒斯(1914年-1997年)美国作家，与艾伦·金斯伯格(Allen Ginsberg)及杰克·凯鲁亚克同为“垮掉的一代”文学运动的创始者。巴勒斯的晚年主要和金斯伯格在演艺界玩耍捣乱，创作了不少通俗歌曲，甚至被一些年轻人奉为朋克摇滚宗师。巴勒斯晚年还演过电影，作画出售，并且为耐克运动鞋在电视上做广告，几乎无所不为。在金斯伯格逝世后的4个月，巴勒斯心脏病发，离开人世。</p>
<h4 id="生平经历：-2"><a href="#生平经历：-2" class="headerlink" title="生平经历："></a>生平经历：</h4><details>
    <summary>生平经历</summary>

<p>1943年，艾伦·金斯伯格刚认识巴勒斯，巴勒斯整整大他一轮。29岁的他，已经阅历丰富。他在哈佛大学获英语博士学位，后来一度研究人种和人类学。巴勒斯还曾参过军，在芝加哥做过酒吧侍者、私人侦探，有时与盗贼为伍。1946年，在和凯鲁亚克等人的小圈子解散后，他带着情妇移居得克萨斯州，在那儿置地开办农场。1953年，巴勒斯根据自己的吸毒经历写出“垮掉”风格的小说《瘾君子》，开始引起美国文学界的注意。1959年，巴勒斯终于在 Maurice Girodias的帮助下发表了《赤裸的午餐》。作品原题《赤裸的情欲》（Naked Lust）。金斯伯格阅读原稿时，因字迹太潦草，误读为《赤裸的午餐》（Naked Lunch）。两人都认为这个题目“更惬意”，就定下来了。这本小说主要讲述的也是作者漫游、吸毒、性爱等经历。《Naked Lunch》被普遍认为是威廉 ·巴勒斯的成名作。1966年威廉 ·巴勒斯前赴伦敦求医于戒毒专家Dr. Dent。该医生掌握一种特殊的“酒窝疗法”。1974年，艾伦·金斯伯格帮巴勒斯在 City College of New York找到一份讲师工作。巴勒斯主讲Creative Writing。巴勒斯不久以后戒除毒瘾。1981年，巴勒斯搬家至堪萨斯州的劳伦斯城（Lawrence），并在那里一直度过了自己的晚年。1984年他与Viking Press（美国一家出版公司）签署了一项出版合同，这个合同使他的小说版权有了新的归主，包括他在1953年那本未发表的《Queer》。由于这次的版权收入，他花29000美圆购买了一个小平房。在艾伦·金斯堡的屡次推介之后，他于1983年得以在著名学校American Academy and Institute of Arts and Letters供职，并在1983年5月参加了就职仪式。美国诗人、画家评论此事：威廉·巴勒斯的就职印证了德国哲学家 Herbert Marcuse的著名观点—-“资本主义对曾经的被排挤者有着强大的包容力。”1997年8月2日晚6：50巴勒斯死于劳伦斯，享年83岁。他被埋葬于Bellefontaine公墓的38.690310° N ，90.231720° W（地理坐标）。死后，记录了其整个生涯的作品合集《Word Virus》以及记录其生前最后几个月的采访语录《Last Words》相继出版。巴勒斯的晚年主要和金斯伯格在演艺界玩耍捣乱，创作了不少通俗歌曲，甚至被一些年轻人奉为朋克摇滚宗师。巴勒斯晚年还演过电影，作画出售，并且为耐克运动鞋在电视上做广告，几乎无所不为。</p>
</details>

<h4 id="代表作品：-2"><a href="#代表作品：-2" class="headerlink" title="代表作品："></a>代表作品：</h4><p>《贩毒者》（1953）、《赤裸的午餐》（巴黎，1959；纽约，1962）、《软机器》（巴黎，1961）、《爆炸的票》（巴黎，1962）、《新星快车》（纽约，1964）、70年代的《野孩子》、《终结者》、《圣人港》《红色夜幕下的城市》、《死路之处》、《西部土地》等等。</p>
<h2 id="流派代表作品"><a href="#流派代表作品" class="headerlink" title="流派代表作品"></a>流派代表作品</h2><p>杰克·凯鲁亚克《在路上》</p>
<p>艾伦·金斯伯格《嚎叫》</p>
<p>威廉 ·巴勒斯《裸体午餐》</p>
<h2 id="相关视频"><a href="#相关视频" class="headerlink" title="相关视频"></a>相关视频</h2><p>【电影节选】《Howl》庭审结尾申辩！-哔哩哔哩】 <a target="_blank" rel="noopener" href="https://b23.tv/alaT9My">https://b23.tv/alaT9My</a></p>
<p>【什么是麦卡锡主义-哔哩哔哩】 <a target="_blank" rel="noopener" href="https://b23.tv/f51DL8q">https://b23.tv/f51DL8q</a></p>
<p>【最特立独行的一群人，垮掉的一代经典《在路上》-哔哩哔哩】 <a target="_blank" rel="noopener" href="https://b23.tv/bFtPz2r">https://b23.tv/bFtPz2r</a></p>
<h2 id="相关文献"><a href="#相关文献" class="headerlink" title="相关文献"></a>相关文献</h2><p>\1. 解英兰,侯立. “垮掉的一代”在美国社会中的意义及影响</p>
<p>\2. 周素珍. “垮掉一代”的生存困境–异化视角下的《在路上》研究</p>
<p>\3. 杨银铃.从《在路上》看垮掉派文学中的社会困境</p>
<p>\4. 王星宇.凯鲁亚克作品中的虚无主义—以《在路上》《达摩流浪者》为例</p>
<p>\5. 樊玮.凯鲁亚克的《在路上》和自发式写作</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Professor ZHANG</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://westernliterature.github.io/2024/04/11/kua-diao-de-yi-dai/">https://westernliterature.github.io/2024/04/11/kua-diao-de-yi-dai/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Professor ZHANG</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F%E6%9E%81%E7%AB%AF%E5%8C%96/">
                                    <span class="chip bg-color">生活方式极端化</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '4U3wwVXjk7N4jERxadi9XeAk-gzGzoHsz',
        appKey: 'OyX0vEk1HGxMLkfBmiv68KRG',
        serverURLs: 'https://4u3wwvxj.lc-cn-n1-shared.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/04/11/cun-zai-zhu-yi-wen-xue/">
                    <div class="card-image">
                        
                        <img src="https://telegraph-image-ei0.pages.dev/file/b23678acfe41861f3bc5d.jpg" class="responsive-img" alt="存在主义文学">
                        
                        <span class="card-title">存在主义文学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            存在主义（Existentialism），是当代西方哲学主要流派之一。德国哲学家马丁·海德格尔是西方存在主义的创始者。存在主义是一个很广泛的哲学流派，主要包括有神论的存在主义、无神论的存在主义和人道主义的存在主义三大类，它可以指任何孤立个人的非理性意识活动，并把它们当作最真实存在的人本主义学说。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-04-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Existentialism-Literature/" class="post-category">
                                    Existentialism Literature
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%87%AA%E6%88%91%E5%A1%91%E9%80%A0/">
                        <span class="chip bg-color">自我塑造</span>
                    </a>
                    
                    <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E5%B0%B1/">
                        <span class="chip bg-color">自我成就</span>
                    </a>
                    
                    <a href="/tags/%E4%BB%A5%E4%BA%BA%E4%B8%BA%E6%9C%AC/">
                        <span class="chip bg-color">以人为本</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/11/fen-nu-qing-nian/">
                    <div class="card-image">
                        
                        <img src="https://telegraph-image-ei0.pages.dev/file/c408361fe3578f0c5fc35.png" class="responsive-img" alt="愤怒的青年">
                        
                        <span class="card-title">愤怒的青年</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            “愤怒的青年”是二十世纪五十年代英国兴起的一场文学运动。一批出身于社会下层而受过大学教育的青年作家,对没有社会地位深感不满,对战后英国的保守、虚伪和不平等十分怨恨和失望,为此通过文学创作向社会愤怒抗议。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Angry-Young-Men/" class="post-category">
                                    Angry Young Men
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89/">
                        <span class="chip bg-color">现实主义</span>
                    </a>
                    
                    <a href="/tags/%E5%8F%8D%E5%8F%9B/">
                        <span class="chip bg-color">反叛</span>
                    </a>
                    
                    <a href="/tags/%E2%80%9C%E5%8F%8D%E8%8B%B1%E9%9B%84%E2%80%9D%E5%BC%8F%E4%BA%BA%E7%89%A9/">
                        <span class="chip bg-color">“反英雄”式人物</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">Professor ZHANG</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:jndxzjp@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1113676359" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1113676359" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
