<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="超现实主义文学, 西方现当代文学">
    <meta name="description" content="超现实主义是一种文学模式，它将科幻小说中使用的奇幻元素的技巧与自然现实主义描述直接感知的技巧相结合。它通过使用奇幻元素为心理变化创造新的隐喻，并融入作者对生命嵌入其中的更高现实的看法，解决了现实主义的疲倦和界限。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>超现实主义文学 | 西方现当代文学</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">西方现当代文学</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">西方现当代文学</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://telegraph-image-ei0.pages.dev/file/fa20e5b50bf3fe7ab6f40.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">超现实主义文学</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%84%B1%E8%8A%82%E7%9A%84%E6%97%B6%E9%97%B4%E7%BA%BF/">
                                <span class="chip bg-color">脱节的时间线</span>
                            </a>
                        
                            <a href="/tags/%E6%83%8A%E5%96%9C%E7%9A%84%E5%85%83%E7%B4%A0/">
                                <span class="chip bg-color">惊喜的元素</span>
                            </a>
                        
                            <a href="/tags/%E7%8E%B0%E5%AE%9E%E4%B8%8E%E6%A2%A6%E6%83%B3%E4%B9%8B%E9%97%B4%E6%A8%A1%E7%B3%8A%E7%9A%84%E7%95%8C%E9%99%90/">
                                <span class="chip bg-color">现实与梦想之间模糊的界限</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Surrealism-Literature/" class="post-category">
                                Surrealism Literature
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="超现实主义文学"><a href="#超现实主义文学" class="headerlink" title="超现实主义文学"></a>超现实主义文学</h1><h2 id="流派介绍"><a href="#流派介绍" class="headerlink" title="流派介绍:"></a>流派介绍:</h2><p>超现实主义是一种文学模式，它将科幻小说中使用的奇幻元素的技巧与自然现实主义描述直接感知的技巧相结合。超现实主义文学是继象征主义、未来主义、表现主义之后，现代主义文学的又一个有广泛国际影响的重要流派。它通过使用奇幻元素为心理变化创造新的隐喻，并融入作者对生命嵌入其中的更高现实的看法，解决了现实主义的疲倦和界限。</p>
<p>超现实主义文学诞生于1924年的法国，从1924到20世纪60年代历史半个世纪，扩及欧美24个国家。这一流派有明确的政治、社会和文学理论以及一套实验性的艺术方法，但情况极为复杂。作为一场广泛的文艺运动的超现实主义思潮影响及为广泛，但单就文学领域而言，实际成就仅局限于诗歌领域。</p>
<h2 id="超现实主义文学的兴起："><a href="#超现实主义文学的兴起：" class="headerlink" title="超现实主义文学的兴起："></a>超现实主义文学的兴起：</h2><details>
    <summary>超现实主义文学的兴起</summary>

<p>1919年，安德烈·布勒东和保尔·艾吕雅、路易·阿拉贡等创办了《文学》杂志，进行了超现实主义的实验。</p>
<p>1921年5月法国诗人布勒东等首先打出“超现实主义”旗号，1924年正式成立超现实主义小组，发表第一篇宣言–《超现实主义宣言》(Manifesto of Surrealism)。他在宣言中给超现实主义下了定义“超现实主义：纯粹的精神学自发现象，主张通过这种方法，口头地、书面地或以任何其他形式表达思想的实实在在的活动。思想的照实记录，不得由理智进行任何监核，亦无任何美学或伦理学的考虑渗入。”</p>
<p>从现实主义者以柏格森的直觉主义和弗洛伊德的精神分析学说为哲学基础，否定文艺反映现实生活的基本创作规律，鼓吹超越现实，超越理智，用“自然写作”的方法（即不受理性、道德准则制约的写作法）来表现思想的真实活动。他们相信梦幻的下意识比事实更能表现出精神深处的真实，因此提出要挖掘久受压抑的下意识世界，使之居于主宰的地位。超现实主义作品大多杂乱无章，荒谬混乱，有的甚至用晦涩难懂的符号来代替文字，反映了当时欧洲青年一代苦闷彷徨和找不到出路的狂乱不安的精神状态，除布勒东外，这一流派的代表作家还有法国的艾吕雅和阿拉贡、英国的托玛斯等人。</p>
</details>

<h2 id="主要特点："><a href="#主要特点：" class="headerlink" title="主要特点："></a>主要特点：</h2><details>
    <summary>主要特点</summary>

<p>1.自动化写作：</p>
<p>为了排除规则、惯例等干扰，把纯粹的精神活动忠实的记录下来，布勒东等提出“自动写作法”，并进行了多方实验。他把一些朋友集合起来，在半催眠的状态下，写下自己的真实思想，然后合在一起拼成一篇文字。结果自然是会有偶尔出现的奇妙比喻以及大量的不通文句。这种写法强调创作的自发性、偶然性，反对事后修改删除。当然，布勒东很快便承认，这种写作方法仍是不够完美的，因为即使在最不受支配的情况下，总是还有最低限度的理性活动在引导写作。尽管这种写作方法很快就销声匿迹，但它对超现实主义文学的艺术特征还是起了重大作用。</p>
<p>2.崇尚梦幻和无意识：</p>
<p>在理论上，超现实主义提出了一套文学主张。它的理论依据来自弗洛伊德的潜意识学和关于梦的阐释。超现实主义者认为梦幻是一种认识不受外界影响的绝对自我的方式，最具有启发性。作为超现实的范畴和被压抑世界的象征，梦幻可用来“解决人生的主要问题”。布勒东特别重视癫狂症，把癫狂看作一种纯粹的“精神锻炼”，有助于把想象和实际综合起来，成为“超现实”。同时，超现实主义认为，潜意识反映了人的灵魂和世界的内在秘密；表达了潜意识，才能达到人对自己的完全意识，才能解释现实世界的动因。 </p>
<p>\3.  绝妙的僵尸：所谓“ 绝妙的僵尸” 就是许多人围坐在一起，先有一个人在纸上写一个词，接着由第二个人在不看前一个人写的东西的情况下写出另一个字，接着再由其他人以同样的方式写下去，这种集体游戏常常写出一些令人十分费解的句子。布勒东认为，它不仅可以使人摆脱理性和逻辑的束缚，而且能够激发人的想象力和创造力，能够创造出一种神奇的“美”。</p>
</detials>

<h2 id="代表人物"><a href="#代表人物" class="headerlink" title="代表人物"></a>代表人物</h2><h3 id="安德烈·布勒东-Andre-Breton"><a href="#安德烈·布勒东-Andre-Breton" class="headerlink" title="安德烈·布勒东(André Breton)"></a>安德烈·布勒东(André Breton)</h3><p><img src="https://telegraph-image-ei0.pages.dev/file/f4b59f7d5ca62ae22a013.png"></p>
<h4 id="作者简介："><a href="#作者简介：" class="headerlink" title="作者简介："></a>作者简介：</h4><p>安德烈·布勒东（André Breton，1896–1966年），法国诗人和评论家，法国超现实主义运动的创始人、精神领袖和代表诗人之一。</p>
<h4 id="生平经历："><a href="#生平经历：" class="headerlink" title="生平经历："></a>生平经历：</h4><details>
    <summary>生平经历</summary>

<p>1896年安德列·布勒东生于法国奥思省丹勃什莱的一个信奉天主教的小资产阶级家庭，是家中独子。</p>
<p><strong>求学时期</strong>：</p>
<p>1913年，开始钻研医学。学生时代的布勒东在巴黎结识了被誉为“20世纪法国最伟大的诗人”保尔·瓦雷里,受其影响开始阅读早期象征派诗歌,这对他后来创作思想的形成起了重大作用。当时布勒东对精神病学尤感兴趣,他当时也读了大量的弗洛伊德的作品，其精神分析理论学说也为他后来超现实主义的创作奠定了思想基础。</p>
<p><strong>创作时期</strong>：</p>
<p>1914年，第一次世界大战后，被征入伍，在南特服役。1917年布勒东回到巴黎。在一家医院的精神病科工作。先后结识了阿波利耐尔、苏波、阿拉贡和艾吕雅，并在《南北》杂志上同苏波、阿拉贡进行合作。此时，他大量阅读了精神分析学说创始人弗洛伊德的著作。</p>
<p>1919年同苏波、阿拉贡一起创办《文学》杂志。参加达达主义创始人查拉组织的达达主义团体，《文学》杂志也成了达达主义团体的机关刊物。又于1921年与苏波、合作写出了超现实主义的第一部著作《磁场》，体现了“无意识的书写”。1922年同查拉的达达主义产生分歧，开始提出自己的超现实主义理论。《文学》杂志在布勒东的主持下载文对达达主义发起攻击、他提议召开“明确方针和保卫现代精神的国际会议”以便把超现实主义国际化。</p>
<p>1923年其发表诗集《大地之光》。1924年与阿拉贡、艾吕雅、苏波的超现实主义者一起同达达主义决裂。他参与成立了“超现实主义研究室”，起草了《超现实主义宣言》，正式宣告超现实主义的诞生。发表小说《可溶解的鱼》。1924年他发表第一篇《超现实主义宣言》，同年成立“超现实主义研究会”，主持出版《超现实主义革命》杂志。布勒东团结了当时一大批著名的诗人和画家，积极实践，使超现实主义运动风靡欧洲。20世纪20年代末超现实主义运动内部发生分裂，处于低潮，布勒东仍在坚持，未曾放弃。</p>
<p>1927年参加法国共产党。不久与法共断绝来往。1928年发表小说《娜嘉》。1930年，由于超现实主义内部出现不同观点，他发表了《超现实主义的第二次宣言》。创办新杂志《为革命服务的超现实主义》。1931年，西班牙成立共和国，布勒东同其他超现实主义者一起加入“欧洲声援革命同盟”。发表诗歌《自由的结合》。1932年，布勒东出版小说《连接器》。</p>
<p><strong>政治生涯</strong>：</p>
<p>1933年，由于对苏联的清党政策以一些国际政治问题持不同的意见，布勒东被开除出“欧洲声援革命同盟”。1935年写了《超现实主义的政治立场》，公开和法共划清界线。因同苏联派到西班牙和法国当记者的爱伦堡发生冲突，被禁止在作家保卫文化大会上发言。</p>
<p>1937年就苏联党内路线斗争发表声明，反对苏共中央的决定。发表诗歌《疯狂的爱情》。1938年，在巴黎举办第一次超现实主义国际展览会，扩大了超现实主义的影响。到墨西哥旅行，会见了托洛茨基，组建了“国际独立革命艺术联盟”。1939年，第二次世界大战爆发后，支持抵抗运动。1941年安德列·布勒东离开法国，流亡美国。1942年布勒东发表《超现实主义宣言》（Manifesto of Surrealism），对超现实主义运动的理论进行了最重要的阐释。1945年二战结束后，回到法国重建超现实主义的团体。1948年发表诗歌《傅立叶颂诗》。1952年，布勒东的超现实主义的团体先后创办了《传导》、《超现实主义》、《缺口》等刊物。1957年发表评论《有魔力的艺术》，1966年在巴黎逝世。</p>
</details>

<h4 id="代表作品："><a href="#代表作品：" class="headerlink" title="代表作品："></a>代表作品：</h4><p>《超现实主义宣言》、《磁场》、《黑色幽默文选》、诗集《大地之光》、小说《可溶解的鱼》、小说《娜嘉》、《超现实主义的第二次宣言》、诗歌《自由的结合》、小说《连接器》、《超现实主义的政治立场》、诗歌《疯狂的爱情》、《超现实主义宣言》、散文作品《娜嘉》、诗歌《傅立叶颂诗》、《有魔力的艺术》等。 </p>
<h2 id="流派代表作品"><a href="#流派代表作品" class="headerlink" title="流派代表作品"></a>流派代表作品</h2><p>《娜嘉》(Nadja)</p>
<p>《恋人》</p>
<p>《欢乐之火》 </p>
<h2 id="相关视频"><a href="#相关视频" class="headerlink" title="相关视频"></a>相关视频</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Za4y1Y764/?spm_id_from=333.337.search-card.all.click&vd_source=7fa13a2de280537ec73cf2112fb53f68">A-The Case for Surrealism-_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FY411t7jb/?spm_id_from=333.337.search-card.all.click&vd_source=7fa13a2de280537ec73cf2112fb53f68">什么是超现实主义？-What is Surrealism Tate Kids_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fb4y1p7PK/?spm_id_from=333.788.recommend_more_video.-1&vd_source=7fa13a2de280537ec73cf2112fb53f68">5分钟的超现实主义：艺术运动背后的想法_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VJ411M79Q/?spm_id_from=333.337.search-card.all.click&vd_source=7fa13a2de280537ec73cf2112fb53f68">超现实主义与达利_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1H541177aC/?spm_id_from=333.337.search-card.all.click&vd_source=7fa13a2de280537ec73cf2112fb53f68">【从达达到超现实主义】20世纪艺术讲座 07&#x2F;14_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1HH4y197Gx/?spm_id_from=333.337.search-card.all.click&vd_source=7fa13a2de280537ec73cf2112fb53f68">Dada and Surrealism: Europe After theRain documentary (1978)_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oY41177J5/?spm_id_from=333.337.search-card.all.click&vd_source=7fa13a2de280537ec73cf2112fb53f68">【André Breton 安德烈·布勒东】法国诗人评论家 超现实主义创始人之一 法语语言文学（22）法国文学简明教程20世纪_哔哩哔哩_bilibili</a></p>
<h2 id="相关文献"><a href="#相关文献" class="headerlink" title="相关文献"></a>相关文献</h2><p>[1] Park, S. (2016) ‘Realism Versus Surrealism’, Foundations of Science, 21(4), pp. 603–614. doi:10.1007&#x2F;s10699-015-9427-x.</p>
<p>[2] Clancy, R. (1949) ‘Surrealism and Freedom’, American Journal of Economics &amp; Sociology, 8(3), pp. 271–276. doi:10.1111&#x2F;j.1536-7150.1949.tb00771.x.</p>
<p>[3]郑炜翔. (2018). 论布勒东的《娜嘉》:自动写作、时间性与图像. <em>法国研究</em> (03), 61-69.</p>
<p>[4]吕晓芹. (2012). 矛盾中的统一——论布勒东的《娜嘉》. <em>文学界(理论版)</em> (10), 20-21.</p>
<p>[5]梁亚洁. (2013). 浅析弗洛伊德精神分析学对超现实主义流派的影响. <em>学理论</em> (12), 51-52.</p>
<p>[6]关春华. (2005). 论精神分析学说对超现实主义的影响. <em>理论界</em> (07), 194-195.</p>
<p>[7]陈德凤. (2010). 二十世纪法国超现实主义文学思潮发展研究. <em>文学界(理论版)</em> (05), 191-192.</p>
<p>[8]陈先元. (1981). 超现实主义的发展. <em>外国文学研究</em> (03), 129-131. </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Professor ZHANG</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://westernliterature.github.io/2024/04/11/chao-xian-shi-zhu-yi-wen-xue/">https://westernliterature.github.io/2024/04/11/chao-xian-shi-zhu-yi-wen-xue/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Professor ZHANG</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%84%B1%E8%8A%82%E7%9A%84%E6%97%B6%E9%97%B4%E7%BA%BF/">
                                    <span class="chip bg-color">脱节的时间线</span>
                                </a>
                            
                                <a href="/tags/%E6%83%8A%E5%96%9C%E7%9A%84%E5%85%83%E7%B4%A0/">
                                    <span class="chip bg-color">惊喜的元素</span>
                                </a>
                            
                                <a href="/tags/%E7%8E%B0%E5%AE%9E%E4%B8%8E%E6%A2%A6%E6%83%B3%E4%B9%8B%E9%97%B4%E6%A8%A1%E7%B3%8A%E7%9A%84%E7%95%8C%E9%99%90/">
                                    <span class="chip bg-color">现实与梦想之间模糊的界限</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '4U3wwVXjk7N4jERxadi9XeAk-gzGzoHsz',
        appKey: 'OyX0vEk1HGxMLkfBmiv68KRG',
        serverURLs: 'https://4u3wwvxj.lc-cn-n1-shared.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/04/11/huang-dan-pai/">
                    <div class="card-image">
                        
                        <img src="https://telegraph-image-ei0.pages.dev/file/b80f6bdc5d2dfa3864fc4.png" class="responsive-img" alt="荒诞派">
                        
                        <span class="card-title">荒诞派</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            荒诞派戏剧家提倡纯粹戏剧性、通过直喻把握世界，他们放弃了形象塑造与戏剧冲突，运用支离破碎的舞台直观场景、奇特怪异的道具、颠三倒四的对话、混乱不堪的思维，表现现实的丑恶与恐怖、人生的痛苦与绝望，达到一种抽象的荒诞效果。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-04-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Theatre-of-the-Absurd/" class="post-category">
                                    Theatre of the Absurd
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%8D%E6%83%85%E8%8A%82/">
                        <span class="chip bg-color">反情节</span>
                    </a>
                    
                    <a href="/tags/%E5%8F%8D%E4%BA%BA%E7%89%A9/">
                        <span class="chip bg-color">反人物</span>
                    </a>
                    
                    <a href="/tags/%E5%8F%8D%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">反语言</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/11/biao-xian-zhu-yi-wen-xue/">
                    <div class="card-image">
                        
                        <img src="https://telegraph-image-ei0.pages.dev/file/57402b3c6d03a358bb77f.jpg" class="responsive-img" alt="表现主义文学">
                        
                        <span class="card-title">表现主义文学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            表现主义文学是20世纪初期以德国为中心兴起的一场国际性文学运动。表现主义文学是表现主义艺术在文学领域的体现，涉及到文学的各个领域，其中尤以戏剧和诗歌的成就最为突出。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Expressionism-Literature/" class="post-category">
                                    Expressionism Literature
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%B2%9C%E6%98%8E%E7%9A%84%E7%90%86%E8%AE%BA%E4%B8%BB%E5%BC%A0%E5%92%8C%E7%BE%8E%E5%AD%A6%E7%89%B9%E5%BE%81/">
                        <span class="chip bg-color">鲜明的理论主张和美学特征</span>
                    </a>
                    
                    <a href="/tags/%E7%94%B5%E6%8A%A5%E5%BC%8F%E7%9A%84%E7%AE%80%E6%B4%81%E3%80%81%E5%86%B7%E6%BC%A0%E7%9A%84%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">电报式的简洁、冷漠的语言</span>
                    </a>
                    
                    <a href="/tags/%E6%96%B0%E5%A5%87%E7%9A%84%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">新奇的语言</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">Professor ZHANG</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:jndxzjp@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1113676359" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1113676359" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
