<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="愤怒的青年, 西方现当代文学">
    <meta name="description" content="“愤怒的青年”是二十世纪五十年代英国兴起的一场文学运动。一批出身于社会下层而受过大学教育的青年作家,对没有社会地位深感不满,对战后英国的保守、虚伪和不平等十分怨恨和失望,为此通过文学创作向社会愤怒抗议。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>愤怒的青年 | 西方现当代文学</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">西方现当代文学</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">西方现当代文学</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://telegraph-image-ei0.pages.dev/file/c408361fe3578f0c5fc35.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">愤怒的青年</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89/">
                                <span class="chip bg-color">现实主义</span>
                            </a>
                        
                            <a href="/tags/%E5%8F%8D%E5%8F%9B/">
                                <span class="chip bg-color">反叛</span>
                            </a>
                        
                            <a href="/tags/%E2%80%9C%E5%8F%8D%E8%8B%B1%E9%9B%84%E2%80%9D%E5%BC%8F%E4%BA%BA%E7%89%A9/">
                                <span class="chip bg-color">“反英雄”式人物</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Angry-Young-Men/" class="post-category">
                                Angry Young Men
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="愤怒的青年"><a href="#愤怒的青年" class="headerlink" title="愤怒的青年"></a>愤怒的青年</h1><h2 id="流派介绍"><a href="#流派介绍" class="headerlink" title="流派介绍:"></a>流派介绍:</h2><p> “愤怒的青年”是二十世纪五十年代英国兴起的一场文学运动。一批出身于社会下层而受过大学教育的青年作家,对没有社会地位深感不满,对战后英国的保守、虚伪和不平等十分怨恨和失望,为此通过文学创作向社会愤怒抗议。</p>
<h2 id="愤怒的青年的兴起："><a href="#愤怒的青年的兴起：" class="headerlink" title="愤怒的青年的兴起："></a>愤怒的青年的兴起：</h2><p>20世纪50年代在英国出现。因莱利·阿伦·保罗的《愤怒的青年》一书而得名。此派作家多为出身于工人阶级或社会中、下层的知识青年,既不满当时的“福利国家”政策及传统门第观念,又看不到前途,愤怒之情遂由此产生。</p>
<p>约翰·韦恩的《每况愈下》(1954)、金斯利·艾米斯的《幸运的吉姆》(1954)等小说首开其端。接着,约翰·奥斯本的剧本《愤怒的回顾》(1956)在伦敦上演成功,震动英国文坛,推动这一文学运动的迅猛发展,被视为“愤怒”派文学典型作品。此后,又有工人作家约翰·布莱恩、艾伦·西利托等人的作品相继问世。他们的作品虽抨击社会弊端,呼吁社会改革,但终未触及社会病根,有的甚至对丑恶社会现象作了渲染。60年代后,这一文学运动渐趋消失。</p>
<h2 id="主要特点："><a href="#主要特点：" class="headerlink" title="主要特点："></a>主要特点：</h2><p>在主题风格上，愤怒的青年派作品反映了战后人们的精神苦闷。在写作特征上,愤怒的青年派作家坚持现实主义写作风格，坚持“反英雄”文本特征，使用平铺直叙的叙述方式和平实质朴的语言，擅长使用讽刺手法，作品中的人物对话也十分惟妙惟肖。</p>
<h2 id="代表人物"><a href="#代表人物" class="headerlink" title="代表人物"></a>代表人物</h2><h3 id="约翰·奥斯本（John-Osborne）："><a href="#约翰·奥斯本（John-Osborne）：" class="headerlink" title="约翰·奥斯本（John Osborne）："></a>约翰·奥斯本（John Osborne）：</h3><p><img src="https://telegraph-image-ei0.pages.dev/file/f297a9bbea7059e0dbc34.jpg"></p>
<h4 id="作者简介："><a href="#作者简介：" class="headerlink" title="作者简介："></a>作者简介：</h4><p>约翰·奥斯本（John Osborne，1929～1994年），英国剧作家，由其剧本《愤怒的回顾》（1956年）而闻名，被称为第一个“愤怒”的年轻人。他对当代英国的批判，还体现在《卖艺人》和《苏伊士运河西岸》等作品中，另还创作有《路德》和《汤姆·琼斯》等剧本。</p>
<h4 id="生平经历："><a href="#生平经历：" class="headerlink" title="生平经历："></a>生平经历：</h4><details>
    <summary>生平经历</summary>

<p>约翰·奥斯本，第二次世界大战后英国的著名现实主义剧作家。生于伦敦，父亲是商品图案美术设计师，母亲是酒吧间的女招待。1940年父亲因无钱治病而死于肺炎，奥斯本和寡居的母亲相依为命，在贫穷和疾病的痛苦中，在战争的岁月中挣扎。二战期间人们的狂热和惶恐，不仅给他年幼的心灵蒙上了一层阴影，也对他日后的戏剧创作产生了深远的影响。家境的贫寒，使奥斯本进入收费低廉的公立寄宿学校读书。由于痛恨该校的教育制度，以及自身的健康状况不佳，他没有接受完整的中学教育，后来也一直靠自学读完大学学业。</p>
<p>奥斯本18岁便辍学谋生，先后在学校和杂志社工作。1948年，他第一次登台演出，从此开始了他的舞台生涯。他也担任导演，在英国各地上演一些定期轮演剧目，还不时以演员兼演出人的身份举办戏剧节的演出活动。在剧团时，奥斯本即开始与人合作写剧本，其早期剧作中的人物大都是演员，真实地反映了一个定期轮演剧目演员在二十世纪五十年代初所能有的体验。这些早期剧作曾在小城镇演出，未受到重视。</p>
<p>直到1956年，《愤怒的回顾》在伦敦皇家剧院首次公演，奥斯本才一夜之间成为伦敦剧界红得发紫的人物。《愤怒的回顾》很快从伦敦搬向欧洲主要城市以及大洋彼岸的纽约、莫斯科。奥斯本也因此被看作五十年代英国文学新流派“愤怒的青年”的领袖。1956年5月8日是奥斯本的名剧《愤怒的回顾》首演的日子。这一天不仅是奥斯本戏剧生涯的重要转折点，也被公认为是英国戏剧史上具有划时代意义的一天。</p>
</details>

<h4 id="代表作品："><a href="#代表作品：" class="headerlink" title="代表作品："></a>代表作品：</h4><p>《愤怒的回顾》（1956年），《卖乞人》（1957年），《保罗·斯利基的世界》（1959年），《路德》（1960年），《不能接受的证据》（1965年），《目前和阿姆斯特丹的旅店》（1968年），《的确》（1970年），《苏伊士以西》（1971年），《超然之感》（1972年），《自称是罗马的地方》（1973年）等。</p>
<h3 id="金斯利·艾米斯-Kingsley-amis"><a href="#金斯利·艾米斯-Kingsley-amis" class="headerlink" title="金斯利·艾米斯( Kingsley amis)"></a>金斯利·艾米斯( Kingsley amis)</h3><p><img src="https://telegraph-image-ei0.pages.dev/file/863cd7a9e83f0a3512c15.jpg"></p>
<h4 id="作者简介：-1"><a href="#作者简介：-1" class="headerlink" title="作者简介："></a>作者简介：</h4><p>金斯利·艾米斯，英国小说家、诗人。“愤怒的青年”代表作家之一。生于伦敦，就学于牛津大学。第二次世界大战时在军中服役，后任斯旺西大学英语讲师。</p>
<h4 id="生平经历：-1"><a href="#生平经历：-1" class="headerlink" title="生平经历："></a>生平经历：</h4><p>金斯利.艾米斯　Kingsley Amis：（1922-1995） 英国小说家、诗人、评论家。</p>
<p>1922年4月16日生于伦敦。从小爱好文学。中学毕业后适逢第二次世界大战，在皇家通讯兵里任中尉。退伍后入牛津大学圣约翰学院专攻英国文学，获英国文学学士学位。1949年至1963年他先后在威尔士的斯旺西城和剑桥大学任讲师。1947年他出版了第一部诗集《灿烂的十一月》（Bright November）；1953年出版了第二部诗集《心态一种》（A Frame of Mind），开始以诗人的身份步入文坛。但他诗歌的影响远远不如他的小说，1954年他出版了第一部小说《幸运的吉姆》（Lucky Jim），小说里的主角吉姆·狄克逊被称做“愤怒的青年”，艾米斯从此成名。1956年他发表了小说《露水情》，也是“愤怒的青年”类型的作品，1961年开始专门从事文学创作。他著有长篇小说14部、短篇小说集3部、剧本4部、诗集6部、其他著作(主要指论文集)7部。他爱好科幻小说和爵士音乐。</p>
<h4 id="代表作品：-1"><a href="#代表作品：-1" class="headerlink" title="代表作品："></a>代表作品：</h4><p>小说：《幸运的吉姆》（Lucky Jim，1954）、《露水情》（That Uncertain Feeling，1956）、《我想就是这样》（I Like It Here，1958） 、《翘辫子》（Ending Up，1974）、《地狱新地图》（New Maps of Hell）等。</p>
<p>诗歌：《灿烂的十一月》（Bright November，1947）、《心态一种》（A Frame of Mind）等。</p>
<h2 id="流派代表作品"><a href="#流派代表作品" class="headerlink" title="流派代表作品"></a>流派代表作品</h2><p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/EZHRbuJTMo0bVMxkrVLcaEQ2nMf?from=from_copylink">金斯利·艾米斯《幸运的吉姆》</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/QqcfbRpUjoeywfxo9M8cLUhinob?from=from_copylink">金斯利·艾米斯《幸运的吉姆》(英)</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/ONDmbhLKtobAB8xRJpscowUgnFh?from=from_copylink">约翰·奥斯本《愤怒的回顾》</a></p>
<h2 id="相关视频"><a href="#相关视频" class="headerlink" title="相关视频"></a>相关视频</h2><p><a target="_blank" rel="noopener" href="https://v.douyin.com/i6FYFo28/">https://v.douyin.com/i6FYFo28/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vC4y1g7nJ/?vd_source=d83e850a3024c474b320d9ac940ad2e1">https://www.bilibili.com/video/BV1vC4y1g7nJ/?vd_source=d83e850a3024c474b320d9ac940ad2e1</a></p>
<h2 id="相关文献"><a href="#相关文献" class="headerlink" title="相关文献"></a>相关文献</h2><p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/TDHzbYg5ZoPo04xrBawcHMxxnDb?from=from_copylink">“愤怒的青年”的现实主义观</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/TDHzbYg5ZoPo04xrBawcHMxxnDb?from=from_copylink">“愤怒的青年”派小说的现实主义创作风格</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/BcjgbHYYoo7RkTx6Ad1cavwenkh?from=from_copylink">论英国“愤怒的青年”派戏剧的反英雄风格</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/EunDbCEO8oREBZxvI5DcJwHvnrb?from=from_copylink">跨文化语境下浅论“愤怒的青年”现实主义风格的形成</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/MjD4bohkroCGa5xcMNMcVgpDnFd?from=from_copylink">社会的镜子，时代的缩影——“愤怒的青年”创作风格形成背景</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/PscTb2JQno5VMmxPbmbc5LA6nAc?from=from_copylink">“反英雄”的男性“灰姑娘”</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/JkJ2bfyLdoDhG4xjMw3cxHVqnce?from=from_copylink">《幸运的吉姆》中的新类型“反英雄”及其双重美学形塑</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/AtzvbL6cpoLLhwxX4n0ctW7BnCe?from=from_copylink">失却了事业的人——《愤怒的回顾》中的“愤怒的青年”</a></p>
<p><a target="_blank" rel="noopener" href="https://qqm2g2h8ypr.feishu.cn/file/Ck9Aboc1roC8OPx7zpFcvuejn8e?from=from_copylink">愤怒的青年”与“垮掉的一代”之比较研究</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Professor ZHANG</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://westernliterature.github.io/2024/04/11/fen-nu-qing-nian/">https://westernliterature.github.io/2024/04/11/fen-nu-qing-nian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Professor ZHANG</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89/">
                                    <span class="chip bg-color">现实主义</span>
                                </a>
                            
                                <a href="/tags/%E5%8F%8D%E5%8F%9B/">
                                    <span class="chip bg-color">反叛</span>
                                </a>
                            
                                <a href="/tags/%E2%80%9C%E5%8F%8D%E8%8B%B1%E9%9B%84%E2%80%9D%E5%BC%8F%E4%BA%BA%E7%89%A9/">
                                    <span class="chip bg-color">“反英雄”式人物</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '4U3wwVXjk7N4jERxadi9XeAk-gzGzoHsz',
        appKey: 'OyX0vEk1HGxMLkfBmiv68KRG',
        serverURLs: 'https://4u3wwvxj.lc-cn-n1-shared.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/04/11/yi-shi-liu/">
                    <div class="card-image">
                        
                        <img src="https://telegraph-image-ei0.pages.dev/file/c2c170456dc43aefdb6a6.png" class="responsive-img" alt="意识流">
                        
                        <span class="card-title">意识流</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            “意识流文学” 是二十世纪初兴起于西方，随后被东、西方作家广泛地运用着（包括在小说、诗歌、戏剧、摄影、电影等领域的广泛运用）的一种创作方法，泛指注重描绘人物意识流动状态的文学作品，既包括清醒的意识，更包括无意识、梦幻意识和语言前意识。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-04-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/The-Stream-of-Consciousness-Literature/" class="post-category">
                                    The Stream of Consciousness Literature
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%9E%E4%B8%AA%E4%BA%BA%E5%8C%96%E7%90%86%E8%AE%BA/">
                        <span class="chip bg-color">非个人化理论</span>
                    </a>
                    
                    <a href="/tags/%E5%BC%BA%E8%B0%83%E5%86%85%E5%BF%83%E7%9A%84%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">强调内心的真实</span>
                    </a>
                    
                    <a href="/tags/%E6%89%93%E7%A0%B4%E4%BC%A0%E7%BB%9F%E6%97%B6%E7%A9%BA%E7%95%8C%E9%99%90/">
                        <span class="chip bg-color">打破传统时空界限</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/11/xin-xiao-shuo/">
                    <div class="card-image">
                        
                        <img src="https://telegraph-image-ei0.pages.dev/file/794d84e42113dd11c3ce2.png" class="responsive-img" alt="新小说">
                        
                        <span class="card-title">新小说</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            新小说也被称之为“反小说”，是20世纪50至60年代盛行于法国文学界的一种小说创作思潮，在哲学上则深受弗洛伊德心理分析、柏格森生命力学说和直觉主义以及胡塞尔的现象学的影响。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/The-New-Novel/" class="post-category">
                                    The New Novel
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BA%AF%E5%AE%A2%E8%A7%82%E5%8F%99%E8%BF%B0/">
                        <span class="chip bg-color">纯客观叙述</span>
                    </a>
                    
                    <a href="/tags/%E9%9D%9E%E4%BA%BA%E6%A0%BC%E5%8C%96%E8%AF%AD%E5%BC%8F/">
                        <span class="chip bg-color">非人格化语式</span>
                    </a>
                    
                    <a href="/tags/%E7%89%A9%E5%8C%96%E7%8E%AF%E5%A2%83%E7%9A%84%E5%B1%95%E7%A4%BA/">
                        <span class="chip bg-color">物化环境的展示</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">Professor ZHANG</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:jndxzjp@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1113676359" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1113676359" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
